typedef struct List_t {
	int size;
	int capacity;
	int* items;
} List;

List* List_new()
{
	List* list = (List*) malloc(sizeof(List));
	list->size = 0;
	list->capacity = 0;
	return list;
}

void List_add(List* list, int item)
{
	if (list->size == list->capacity)
	{
		if (list->capacity == 0)
		{
			list->capacity = 8;
			list->items = (int*) malloc(sizeof(int) * 8);
		}
		else
		{
			int new_capacity = list->capacity * 2 + 1;
			int* new_items = (int*) malloc(sizeof(int) * new_capacity);
			int i = list->capacity;
			while (--i >= 0) {
				new_items[i] = list->items[i];
			}
			free(list->items);
			list->items = new_items;
		}
	}
	list->items[list->size++] = item;
}
