
// $$lib_random_random_int(start, end = null)
// if end is missing, start is 0 and end is the first arg.
import inline "FrameworkFunctions/2_arg.cry";

if (Value$arg2.type == Types.NULL) {
	bool1 = true;
	if (Value$arg1.type == Types.INTEGER) {
		int1 = $_cast('int', Value$arg1.internalValue);
		if (int1 > 0) {
			// TODO: add a $_random_int(max) translated framework function.
			output = buildInteger($_int($_force_parens($_random_float() * int1)));
			bool1 = false;
		}
	}

	if (bool1) {
		return killExecution(stack, pc, "randomInt(max) requires a positive integer argument.");
	}
} else {
	if (Value$arg1.type != Types.INTEGER || Value$arg2.type != Types.INTEGER) {
		return killExecution(stack, pc, "randomInt(start, end) requires integer arguments.");
	} else {
		int1 = $_cast('int', Value$arg1.internalValue);
		int2 = $_cast('int', Value$arg2.internalValue);
		if (int2 <= int1) {
			return killExecution(stack, pc, "randomInt: first argument must be less than the second.");
		} else if (int2 == int1 + 1) { // silly, but possible
			output = buildInteger(int1);
		} else {
			output = buildInteger($_int($_force_parens($_random_float() * (int2 - int1))) + int1);
		}
	}
}
