{
    "id": "FireDodge",
    "title": "Fire Dodge",
    "source": "source/",
    "output": "output/%TARGET_NAME%",
    "icons": ["assets/icon.png"],
    "launchScreen": "assets/launchscreen.png",
    "programmingLanguage": "Acrylic",

    "version": "2.9.0",
    "guidSeed": "org.crayonlang.demos.firedodge[acrylic],%VERSION%,%TARGET_NAME%",

    "targets": [
        {
            "name": "javascript",
            "platform": "javascript-app",
            "jsFilePrefix": "demos/firedodge"
        },
        {
            "name": "csharp",
            "platform": "csharp-app"
        },
        {
            "name": "android",
            "platform": "javascript-app-android",
            "orientation": "landscapeleft,landscaperight"
        },
        {
            "name": "ios",
            "platform": "javascript-app-ios",
            "orientation": "landscapeleft,landscaperight"
        }
    ]
}
