/*
    arg 1 -> Result object. Result resource is in native_data[0].
    arg 2 -> Value string list of column names
    arg 3 -> Value int list of column types (0: bool, 1: int, 2: float, 3: string)
    arg 4 -> Empty value list. Put column values in order here with correct value type.

    No output.
*/
VM.Value lib_mysql_resultGetNext(VM.VmContext vm, Array<VM.Value> args) {
    VM.Value arg1 = args[0];
    VM.Value arg2 = args[1];
    VM.Value arg3 = args[2];
    VM.Value arg4 = args[3];
    VM.ObjectInstance objInstance1 = (VM.ObjectInstance) arg1.internalValue;
    object object1 = objInstance1.nativeData[0];
    VM.ListImpl nameList = (VM.ListImpl) arg2.internalValue;
    int _len = nameList.size;
    List<string> nameStringList = new List<string>();
    VM.Value value = null;
    int i = 0;
    for (i = 0; i < _len; i += 1) {
        value = VM.getItemFromList(nameList, i);
        nameStringList.Add((string) value.internalValue);
    }
    VM.ListImpl typeList = (VM.ListImpl) arg3.internalValue;
    List<int> typeIntList = new List<int>();
    for (i = 0; i < _len; i += 1) {
        value = VM.getItemFromList(typeList, i);
        typeIntList.Add((int) value.internalValue);
    }

    List<VM.Value> outParam = new List<VM.Value>();
    Extension._lib_mysql_getNext(object1, outParam, nameStringList, typeIntList);
    VM.ListImpl outputList = (VM.ListImpl) arg4.internalValue;
    for (i = 0; i < outParam.Size(); i += 1) {
        VM.addToList(outputList, outParam[i]);
    }

    return vm.globalNull;
}
