
function game_clock_tick() {
	return $lib_game_clock_tick();
}

function game_initialize(fps) {
	return $$lib_game_initialize(fps);
}

function game_initialize_screen(width, height, screen_width = null, screen_height = null) {
	if (screen_width == null) {
		$$lib_game_initialize_screen(width, height, null, null);
	} else {
		$$lib_game_initialize_screen(width, height, screen_width, screen_height);
	}

	// The existence of this here is temporary.
	// Cleanup strategy: static initializers in Gamepad class, once static initializers are created.
	$$lib_game_initialize_gamepad();
}

function game_pump_events() {
	return $$lib_game_pump_events();
}

function game_set_title(title) {
	return $$lib_game_set_title(title);
}
