
function @type('int') libGamePumpEvents(@type('List<Value>') output) {
	@type('List<PlatformRelayObject>') eventList = $_get_events_raw_list();
	$_list_clear(output);
	@type('int') len = $_list_length(eventList);
	if (len > 0) {
		@type('int') i = 0;
		@type('PlatformRelayObject') ev = $_list_get(eventList, i);
		for (i = 0; i < len; i += 1) {
			// Magic numbers ahoy!
			$_list_push(output, buildInteger(PlatformRelayObject$ev.type));
			@type('int') t = PlatformRelayObject$ev.type;
			$_list_push(output, buildInteger(PlatformRelayObject$ev.iarg1)); // quit subtype or key code or x
			if (t >= 32) {
				$_list_push(output, buildInteger(PlatformRelayObject$ev.iarg2)); // y
				if (t == 37) {
					$_list_push(output, buildFloat(PlatformRelayObject$ev.farg1)); // scroll amount
				}
			}
		}
	}

	return 0;
}
