/*
	Create a directory
	
	arg 1: disk host object
	arg 2: well-formed and sandboxed path
	arg 3: boolean
		true -> create all parent directories if they don't currently exist
		false -> fail if the parent directory does not exist
*/

import inline "FrameworkFunctions/3_arg.cry";

int1 = $_lib_fileiocommon_directoryCreate(
	lib_fileiocommon_getDiskObject(arg1),
	$_cast('string', Value$arg2.internalValue),
	$_cast('bool', Value$arg3.internalValue));

output = buildInteger(int1);
