/*
	Read data from file.
	
	arg 1: disk host object
	arg 2: well-formed and sandboxed path
	arg 3: boolean (safe): read data as byte list?
	arg 4: output list.
		if byte mode: add bytes to this list
		if text mode: add a single Value string to this list
	
	Output: (int) status code (see FiocStatus enum in embed code)
*/

import inline "FrameworkFunctions/4_arg.cry";
bool1 = $_cast('bool', Value$arg3.internalValue);
list1 = $_cast('List<Value>', Value$arg4.internalValue);

// For strings requests, put the file contents into the stringOutParam
// For raw byte requests, put the bytes directly onto the list and pass in the INTEGERS_CACHE
int1 = $_lib_fileiocommon_fileRead(
	lib_fileiocommon_getDiskObject(arg1),
	$_cast('string', Value$arg2.internalValue),
	bool1,
	stringOutParam,
	$_array_get(INTEGERS_CACHE, 0),
	list1);

// If successful and this is a text request...
if (int1 == 0 && !bool1) {
	// copy the value from stringOutParam to the list.
	$_list_push(list1, buildString($_array_get(stringOutParam, 0)));
}

output = buildInteger(int1);
