/*
	Initialize a virtualized disk instance if the platform uses such a thing.
	
	arg 1: disk host object
	arg 2: boolean
		true -> JS platform should back the virtual disk with a localStorage dictionary
		false -> JS should just use a normal dictionary
		not JS? the $_lib_fileiocommon_initializeDisk no-ops, so it doesn't matter.
	
*/

import inline "FrameworkFunctions/2_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
objArray1 = $_new_array('object', 1);
ObjectInstance$objInstance1.nativeData = objArray1;
object1 = $_lib_fileiocommon_initializeDisk($_cast('bool', Value$arg2.internalValue));
$_array_set(objArray1, 0, object1);
