VM.Value lib_cryptocommon_addBytes(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance obj = (VM.ObjectInstance) args[0].internalValue;
    VM.ListImpl fromByteList = (VM.ListImpl) args[1].internalValue;
    List<int> toByteList = (List<int>) obj.nativeData[0];
    int length = fromByteList.size;
    for (int i = 0; i < length; i += 1) {
        if (@ext_boolean("ARRAY_IS_LIST")) {
            toByteList.Add((int) fromByteList.list[i].internalValue);
        } else {
            toByteList.Add((int) fromByteList.array[i].internalValue);
        }
    }
    return vm.globalFalse;
}
