/*
    args[0]: string project ID (lowercase)

    This is only implemented in JavaScript and Android (so far)
*/
VM.Value lib_userdata_getProjectSandboxDirectory(VM.VmContext vm, Array<VM.Value> args) {
    VM.Value output = vm.globalNull;
    VM.Value arg1 = args[0];
    if (@ext_boolean("IS_ANDROID") || @ext_boolean("IS_JAVASCRIPT")) {
        string string1 = (string) arg1.internalValue;
        string string2 = Native._lib_userdata_getProjectSandboxDirectory(string1);
        output = VM.buildString(vm.globals, string2);
    }
    return output;
}
