namespace Math {

	const PI = 3.14159265358979323846;
	const E = 2.718281828459045235360;

	function arccos(ratio) {
		return $$lib_math_arccos(ratio);
	}

	function arcsin(ratio) {
		return $$lib_math_arcsin(ratio);
	}

	function arctan(ratio_or_y, x = 1) {
		return $$lib_math_arctan(ratio_or_y, x);
	}

	function cos(theta) {
		return $$lib_math_cos(theta);
	}

	function floor(value) {
		return $$lib_math_floor(value);
	}

	function sin(theta) {
		return $$lib_math_sin(theta);
	}

	function tan(theta) {
		return $$lib_math_tan(theta);
	}

	// Despite the fact that the following functions are relatively simple and could be implemented in
	// non-translated code, they are relatively common and the native code should be inlined if possible.
	function abs(value) {
		return $$lib_math_abs(value);
	}
	function max(a, b) {
		return $$lib_math_max(a, b);
	}
	function min(a, b) {
		return $$lib_math_min(a, b);
	}
	function ensureRange(value, minBound, maxBound) {
		return $$lib_math_ensure_range(value, minBound, maxBound);
	}
}
