function abs(value) {
	return $abs(value);
}

/*

// Wow, these were never actually fully implemented!

function arccos(ratio) {
	return $arccos(ratio);
}

function arcsin(ratio) {
	return $arcsin(ratio);
}
//*/

function arctan(ratio_or_y, x = 1) {
	return $arctan2(ratio_or_y, x);
}

function cos(theta) {
	return $cos(theta);
}

function floor(value) {
	return $floor(value);
}

function sin(theta) {
	return $sin(theta);
}

function tan(theta) {
	return $tan(theta);
}
