import Graphics2D;
import ImageResources;

class ImageLibrary {
    static field images = {};
    static field imageSheet = null;

    constructor() { }

    static function get(path) {
        img = ImageLibrary.images.get(path);
        if (img == null) {
            if (ImageLibrary.imageSheet == null) {
                ImageLibrary.imageSheet = ImageSheet.loadFromResources('everything');
            }
            img = GraphicsTexture.load(ImageLibrary.imageSheet.getImage('images/' + path));
            ImageLibrary.images[path] = img;
        }
        return img;
    }
}
