IMAGE_SHEET_NAME = 'everything';

class LoadingScene : AbstractScene {
	constructor() : base() {
		this.counter = 0;
	}
	
	function update(raw_events, pressed_keys) {
		// TODO: no images yet
		if (this.counter == 0) {
			$gfx_image_sheet_load(IMAGE_SHEET_NAME);
		}
		
		if ($gfx_image_sheet_loaded(IMAGE_SHEET_NAME)) {
			this.progress = 1.0;
			this.next = new TitleScene();
		} else {
			this.progress = $gfx_image_sheet_load_progress(IMAGE_SHEET_NAME);
		}
		
		this.counter++;
	}
	
	function render(rc) {
		if (this.counter > 5) {
			width = GAME_WIDTH * 3 / 4;
			height = 20;
			left = GAME_WIDTH / 8;
			top = (GAME_HEIGHT - height) / 2;
			
			$gfx_draw_rectangle(left - 2, top - 2, width + 4, height + 4, 0, 255, 0, 255);
			$gfx_draw_rectangle(left, top, width, height, 0, 255, 0, 255);
			swidth = $floor(this.progress * (width - 4));
			$gfx_draw_rectangle(left + 2, top + 2, swidth, height - 4, 0, 255, 0, 255);
		}
	}
}
