import Matrices;
import Math;

class Transforms {
    @private
    constructor() {

    }

    static field identity = Matrix.newIdentityMatrix(4);

    static field scratch = new Matrix(4, 4);

    static field scaleMatrix = Matrix.newIdentityMatrix(4);
    static function scale(matrix, scale) {
        Transforms.scaleMatrix
            .setValue(0, 0, scale)
            .setValue(1, 1, scale)
            .setValue(2, 2, scale)
            .multiplyByMatrix(matrix, Transforms.scratch);
        return matrix.copyFrom(Transforms.scratch);
    }

    static field translateMatrix = Matrix.newIdentityMatrix(4);
    static function translate(matrix, x, y, z) {
        Transforms.translateMatrix
            .setValue(0, 3, x)
            .setValue(1, 3, y)
            .setValue(2, 3, z)
            .multiplyByMatrix(matrix, Transforms.scratch);
        return matrix.copyFrom(Transforms.scratch);
    }

    static field rotateMatrixX = Matrix.newIdentityMatrix(4);
    static field rotateMatrixY = Matrix.newIdentityMatrix(4);
    static field rotateMatrixZ = Matrix.newIdentityMatrix(4);
    static function rotate(matrix, axis, theta) {
        c = Math.cos(theta);
        s = Math.sin(theta);
        switch (axis) {
            case 'x':
                rotMat = Transforms.rotateMatrixX
                    .setValue(1, 1, c)
                    .setValue(1, 2, s)
                    .setValue(2, 1, -s)
                    .setValue(2, 2, c);
                break;
            case 'y':
                rotMat = Transforms.rotateMatrixY
                    .setValue(2, 2, c)
                    .setValue(2, 0, s)
                    .setValue(0, 2, -s)
                    .setValue(0, 0, c);
                break;
            case 'z':
                rotMat = Transforms.rotateMatrixZ
                    .setValue(0, 0, c)
                    .setValue(0, 1, s)
                    .setValue(1, 0, -s)
                    .setValue(1, 1, c);
                break;
            default:
                throw new Core.InvalidArgumentException("Axis must be one of the following strings: 'x', 'y', or 'z'");
        }

        rotMat.multiplyByMatrix(matrix, Transforms.scratch);
        return matrix.copyFrom(Transforms.scratch);
    }

    static function makeScaleMatrix(matrix, scale) {
        return matrix
            .copyFrom(Transforms.identity)
            .multiplyByScalar(scale)
            .setValue(3, 3, 1.0);
    }

    static function makeTranslateMatrix(matrix, x, y, z) {
        matrix
            .copyFrom(Transforms.identity)
            .setValue(0, 3, x)
            .setValue(1, 3, y)
            .setValue(2, 3, z);
    }

    static function makeRotateMatrix(matrix, axis, theta) {
        matrix.copyFrom(Transforms.identity);
        c = Math.cos(theta);
        s = Math.sin(theta);
        switch (axis) {
            case 'x':
                return matrix
                    .setValue(1, 1, c)
                    .setValue(1, 2, s)
                    .setValue(2, 1, -s)
                    .setValue(2, 2, c);
            case 'y':
                return matrix
                    .setValue(2, 2, c)
                    .setValue(2, 0, s)
                    .setValue(0, 2, -s)
                    .setValue(0, 0, c);
            case 'z':
                return matrix
                    .setValue(0, 0, c)
                    .setValue(0, 1, s)
                    .setValue(1, 0, -s)
                    .setValue(1, 1, c);
            default:
                throw new Core.InvalidArgumentException("Axis must be one of the following strings: 'x', 'y', or 'z'");
        }
    }
}
