/*
    Move or copy a file

    args[0]: disk host object
    args[1]: well-formed and sandboxed path of where the file currently is
    args[2]: well-formed and sandboxed path of where to move/copy the file to
    args[3]: bool: true for copy, false for move
    args[4]: bool: allow overwrite?
*/
VM.Value lib_fileiocommon_fileMove(VM.VmContext vm, Array<VM.Value> args) {
    int statusCode = Native._lib_fileiocommon_fileMove(
        lib_fileiocommon_getDiskObject(args[0]),
        (string) args[1].internalValue,
        (string) args[2].internalValue,
        (bool) args[3].internalValue,
        (bool) args[4].internalValue);
    return VM.buildInteger(vm.globals, statusCode);
}
