/*
    Initialize a virtualized disk instance if the platform uses such a thing.

    args[0]: disk host object
    args[1]: boolean
        true -> JS platform should back the virtual disk with a localStorage dictionary
        false -> JS should just use a normal dictionary
        not JS? the $_lib_fileiocommon_initializeDisk no-ops, so it doesn't matter.

*/
VM.Value lib_fileiocommon_initializeDisk(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance objInstance1 = (VM.ObjectInstance) args[0].internalValue;
    Array<object> objArray1 = new Array<object>(1);
    objInstance1.nativeData = objArray1;
    object object1 = Extension._lib_fileiocommon_initializeDisk((bool) args[1].internalValue);
    objArray1[0] = object1;
    return vm.globals.valueNull;
}
