/*
    Convert a string into a list of strings, split on the newline, but contains the original newline character.

    args[0]: original string
    args[1]: output list

    output is the output list to save a VM cycle
*/
VM.Value lib_fileiocommon_textToLines(VM.VmContext vm, Array<VM.Value> args) {

    lib_fileiocommon_textToLinesImpl(
        vm.globals,
        (string) args[0].internalValue,
        (VM.ListImpl) args[1].internalValue);
    return args[1];
}

// TODO: merge these. There is no longer a reason to keep them separate.
int lib_fileiocommon_textToLinesImpl(
    VM.VmGlobals globals,
    string text,
    VM.ListImpl output) {

    List<string> stringList = new List<string>();
    Extension._lib_fileiocommon_textToLines(text, stringList);
    int _len = stringList.Size();
    for (int i = 0; i < _len; i += 1) {
        VM.addToList(output, VM.buildString(globals, stringList[i]));
    }
    return 0;
}
