namespace Images.Internal {

    class ImagesHelper {
        // HACK: this is an insecure hacky way to make things package-private.
        static field INST = new ImagesHelper();

        static function verifyInt(name, value, positiveOnly = false) {
            if (Core.typeof(value) != Core.Type.INTEGER) {
                throw new InvalidArgumentException(name + " must be an integer. Found '" + value + "' instead.");
            }
            if (positiveOnly && value < 1) {
                throw new InvalidArgumentException(name + " must be greater than 0. Found '" + value + "' instead.");
            }
        }
    }
}
