/*
	args[0] -> Channel instance
	args[1] -> SoundResource instance 
	args[2] -> SoundResource ID

	Output (from SoundPlayState enum in embed.cry):
	1 -> PLAYING
	2 -> PAUSED
	3 -> STOPPED
*/
import inline "InterpreterSource/FrameworkFunctions/3_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
object1 = $_array_get(ObjectInstance$objInstance1.nativeData, 0); // channel
objInstance1 = $_cast('ObjectInstance', Value$arg2.internalValue);
object2 = $_array_get(ObjectInstance$objInstance1.nativeData, 0); // sound

int1 = $_cast('int', Value$arg3.internalValue); // resource ID

output = buildInteger(lib_audio_sfx_get_state(object1, object2, int1));
