import EasingFunctions;
import ImageManager;

import "enums.cry";

class _ZObject {
	constructor() { }
}

function _Z_ensure_integer_range(value, min, max) {
	if (value < min) return min;
	if (value > max) return max;
	return value;
}

_Z_UNIQUE = new _ZObject();

_Z_IMAGE_MANAGER = [null];

import "ZElement.cry";
import "ZGame.cry";
import "ZPlayerInputState.cry";
import "ZWindow.cry";

import "ZPanel.cry";

import "ZEvent.cry";
import "ZImage.cry";
import "ZRectangle.cry";
import "ZStackPanel.cry";
import "ZStoryBoard.cry";
import "ZStoryBoardRunnerContext.cry";

