import Extensions;
import CrayonExporter;

class ExportWebExtensionService : ExtensionService {

    function handleRequest(args, cb) {
        buildData = new CrayonExporter.BuildData(this.getBuildData());
        exporter = new JavaScriptExporter(
            buildData,
            args.get('useTmpDir') == true,
            {
                'filePrefix': args.get('filePrefix'),
                'fullPage': args.get('fullPage'),
                'min': args.get('min') == true,
            }
        );
        exporter.export();

        cb({
            'errors': [],
            'outputDir': exporter.outputDir
        });
    }
}
