/*
    args[0] -> matrix
    args[1] -> output

*/
Value lib_matrices_function_toVector(Array<Value> args) {

    ObjectInstance obj = (ObjectInstance) args[0].internalValue;
    Array<object> nd = obj.nativeData;
    Array<double> data = (Array<double>) nd[0];
    int width = (int) nd[1];
    int height = (int) nd[2];
    int length = width * height;
    if (args[1].type != Types.LIST) {
        nd[5] = "Output argument must be a list";
        return VALUE_NULL;
    }
    List<Value> output = (List<Value>) args[1].internalValue;
    while (output.Size() < length) {
        output.Add(VALUE_NULL);
    }
    double value = 0.0;
    for (int i = 0; i < length; i += 1) {
        value = data[i];
        if (value == 0) output[i] = VALUE_FLOAT_ZERO;
        else output[i] = new Value(Types.FLOAT, data[i]);
    }

    return args[1];
}
