enum ZParam {
	FPS,
	SCREEN_SIZE,
	WINDOW_TITLE,
	PLAYER_IDS,
	INCLUDE_MENU_EVENTS,
	AUTO_CONFIGURE_GAMEPAD,
	KEYBOARD_AS_GAMEPAD_FALLBACK,
	IMAGE_SHEETS_PRE_LOAD,
	IMAGE_SHEETS_PREPRE_LOAD,
	IMAGE_SHEETS_LOADED_CALLBACK,
	LOADING_WINDOW,
	WINDOW,
	USE_GAMEPAD,
	GAMEPAD_BUTTONS_USED,
	GAMEPAD_KEYBOARD_FALLBACKS,
}

enum ZGamepadButton {
	LEFT_AXIS,
	LEFT_AXIS_NORMALIZED,
	LEFT_AXIS_X_POS,
	LEFT_AXIS_X_NEG,
	LEFT_AXIS_Y_POS,
	LEFT_AXIS_Y_NEG,
	RIGHT_AXIS,
	RIGHT_AXIS_NORMALIZED,
	RIGHT_AXIS_X_POS,
	RIGHT_AXIS_X_NEG,
	RIGHT_AXIS_Y_POS,
	RIGHT_AXIS_Y_NEG,
	DPAD,
	DPAD_X_POS,
	DPAD_X_NEG,
	DPAD_Y_POS,
	DPAD_Y_NEG,
	BUTTON_A,
	BUTTON_B,
	BUTTON_X,
	BUTTON_Y,
	LEFT_BUMPER,
	RIGHT_BUMPER,
	LEFT_TRIGGER,
	RIGHT_TRIGGER,
	START,
	BACK,
}
