int libGamePumpEvents(List<Value> output) {
	List<PlatformRelayObject> eventList = Library._lib_game_get_events_raw_list();
	output.Clear();
	int len = eventList.Size();
	if (len > 0) {
		int i = 0;
		for (i = 0; i < len; i += 1) {
			PlatformRelayObject ev = eventList[i];
			output.Add(buildInteger(ev.type));
			int t = ev.type;
			output.Add(buildInteger(ev.iarg1));
			if (t >= 32) {
				output.Add(buildInteger(ev.iarg2));
				if (t == 37) {
					output.Add(buildFloat(ev.farg1));
				}
			}
		}
	}
	return 0;
}

