/*
    args[0]: a re-usable value list to push event fields onto
*/
Value lib_game_pump_events(VmContext vm, Array<Value> args) {
    // TODO: this is extremely brittle code. Please fix.
    ListImpl output = (ListImpl) args[0].internalValue;
    List<PlatformRelayObject> eventList = Native._lib_game_get_events_raw_list();
    VmGlobals globals = vm.globals;
    clearList(output);
    int len = eventList.Size();
    if (len > 0) {
        int i = 0;
        for (i = 0; i < len; i += 1) {
            PlatformRelayObject ev = eventList[i];
            addToList(output, buildInteger(globals, ev.type));
            int t = ev.type;
            addToList(output, buildInteger(globals, ev.iarg1));
            if (t >= 32) {
                addToList(output, buildInteger(globals, ev.iarg2));
                if (t == 37) {
                    addToList(output, buildFloat(globals, ev.farg1));
                } else if (t >= 64 && t < 80) {
                    // touch events have coordinates and a pointer ID
                    addToList(output, buildInteger(globals, ev.iarg3));
                }
            }
        }
    }
    return args[0];
}
