/*
    args[0]: a re-usable value list to push event fields onto
*/
Value lib_game_pump_events(VmContext vm, Array<Value> args) {
    libGamePumpEvents((List<Value>) args[0].internalValue);
    return args[0];
}

// TODO: this is extremely brittle code. Please rewrite.
int libGamePumpEvents(List<Value> output) {
    List<PlatformRelayObject> eventList = Native._lib_game_get_events_raw_list();
    output.Clear();
    int len = eventList.Size();
    if (len > 0) {
        int i = 0;
        for (i = 0; i < len; i += 1) {
            PlatformRelayObject ev = eventList[i];
            output.Add(buildInteger(ev.type));
            int t = ev.type;
            output.Add(buildInteger(ev.iarg1));
            if (t >= 32) {
                output.Add(buildInteger(ev.iarg2));
                if (t == 37) {
                    output.Add(buildFloat(ev.farg1));
                } else if (t >= 64 && t < 80) {
                    // touch events have coordinates and a pointer ID
                    output.Add(buildInteger(ev.iarg3));
                }
            }
        }
    }
    return 0;
}
