/*
    args[0] -> Sound instance
    args[1] -> SoundResource instance
    args[2] -> volume ratio (0.0 to 1.0)
*/
VM.Value lib_game_audio_sfx_set_volume(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance channel = (VM.ObjectInstance) args[0].internalValue;
    object nativeChannel = channel.nativeData[0];
    VM.ObjectInstance resource = (VM.ObjectInstance) args[1].internalValue;
    object nativeResource = resource.nativeData[0];
    lib_audio_sfx_set_volumeImpl(
        nativeChannel,
        nativeResource,
        (double) args[2].internalValue); // volume ratio

    return vm.globals.valueNull;
}

int lib_audio_sfx_set_volumeImpl(object channel, object sfxResource, double volume) {
    // TODO: this
    return 0;
}
