/*
    args[0] -> Channel instance
    args[1] -> SoundResource instance
    args[2] -> SoundResource ID

    Output (from SoundPlayState enum in embed.cry):
    1 -> PLAYING
    2 -> PAUSED
    3 -> STOPPED
*/
VM.Value lib_game_audio_sfx_get_state(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance channelInstance = (VM.ObjectInstance) args[0].internalValue; // channel
    object nativeChannel = channelInstance.nativeData[0];
    VM.ObjectInstance soundInstance = (VM.ObjectInstance) args[1].internalValue; // sound
    object nativeSound = soundInstance.nativeData[0];
    int resourceId = (int) args[2].internalValue;
    return VM.buildInteger(vm.globals, lib_audio_sfx_get_stateImpl(nativeChannel, nativeSound, resourceId));
}

int lib_audio_sfx_get_stateImpl(object channel, object sfxResource, int resourceId) {
    return Extension._lib_game_audio_sfxGetState(channel, sfxResource, resourceId);
}
