/*
    args[0] -> Sound instance
    args[1] -> SoundResource instance
    args[2] -> volume ratio (0.0 to 1.0)
    args[3] -> pan ratio (-1.0 to 1.0)
*/
VM.Value lib_game_audio_sfx_resume(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance sndInstance = (VM.ObjectInstance) args[0].internalValue; // snd
    object nativeSound = sndInstance.nativeData[0];
    VM.ObjectInstance sndResInstance = (VM.ObjectInstance) args[1].internalValue; // res
    object nativeResource = sndResInstance.nativeData[0];
    double vol = (double) args[2].internalValue;
    double pan = (double) args[3].internalValue;
    lib_audio_sfx_unpause(nativeSound, nativeResource, vol, pan);
    return vm.globals.valueNull;
}
