@import("startup.pst");

@import("clock_tick.pst");
@import("getScreenInfo.pst");
@import("getTouchState.pst");
@import("initialize.pst");
@import("initialize_screen.pst");
@import("pump_events.pst");
@import("set_title.pst");
@import("set_window_mode.pst");
@import("setInstance.pst");

@import("AudioLibHelper.pst");
@import("audio_getAudioResourcePath.pst");
@import("audio_is_supported.pst");
@import("audio_music_is_playing.pst");
@import("audio_music_load_from_file.pst");
@import("audio_music_load_from_resource.pst");
@import("audio_music_play.pst");
@import("audio_music_set_volume.pst");
@import("audio_music_stop.pst");
@import("audio_sfx_get_state.pst");
@import("audio_sfx_load_from_file.pst");
@import("audio_sfx_load_from_resource.pst");
@import("audio_sfx_play.pst");
@import("audio_sfx_resume.pst");
@import("audio_sfx_set_pan.pst");
@import("audio_sfx_set_volume.pst");
@import("audio_sfx_stop.pst");

@import("gamepad_current_device_count.pst");
@import("gamepad_get_axis_1d_state.pst");
@import("gamepad_get_axis_2d_state.pst");
@import("gamepad_get_button_state.pst");
@import("gamepad_get_save_file_path.pst");
@import("gamepad_getPlatform.pst");
@import("gamepad_initialize_device.pst");
@import("gamepad_is_supported.pst");
@import("gamepad_jsIsOsx.pst");
@import("gamepad_platform_requires_refresh.pst");
@import("gamepad_poll_universe.pst");
@import("gamepad_refresh_devices.pst");
