/*
    args[0]: a re-usable value list to push event fields onto
*/
VM.Value lib_game_pump_events(VM.VmContext vm, Array<VM.Value> args) {
    // TODO: this is extremely brittle code. Please fix.
    VM.ListImpl output = (VM.ListImpl) args[0].internalValue;
    List<VM.PlatformRelayObject> eventList = Extension._lib_game_get_events_raw_list();
    VM.VmGlobals globals = vm.globals;
    VM.clearList(output);
    int _len = eventList.Size();
    if (_len > 0) {
        int i = 0;
        for (i = 0; i < _len; i += 1) {
            VM.PlatformRelayObject ev = eventList[i];
            VM.addToList(output, VM.buildInteger(globals, ev.type));
            int t = ev.type;
            VM.addToList(output, VM.buildInteger(globals, ev.iarg1));
            if (t >= 32) {
                VM.addToList(output, VM.buildInteger(globals, ev.iarg2));
                if (t == 37) {
                    VM.addToList(output, VM.buildFloat(globals, ev.farg1));
                } else if (t >= 64 && t < 80) {
                    // touch events have coordinates and a pointer ID
                    VM.addToList(output, VM.buildInteger(globals, ev.iarg3));
                }
            }
        }
    }
    return args[0];
}
