/*
    returns a list of all the x and y coordinates of all touch points on the screen (in a flat list, so it's a list of 2n numbers)
    If there are no touch points, returns null instead.
*/
VM.Value lib_game_syncPointers(VM.VmContext vm, Array<VM.Value> args) {
    List<double> pts = new List<double>();
    Extension._lib_game_syncPointers(pts);
    if (pts.Size() == 0) return vm.globalNull;
    List<VM.Value> values = new List<VM.Value>();
    for (int i = 0; i < pts.Size(); i += 1) {
        values.Add(VM.buildFloat(vm.globals, pts[i]));
    }
    return VM.buildList(values);
}
