
// $game_initialize(fps)
import inline "InterpreterSource/FrameworkFunctions/1_arg.cry";
if (Value$arg1.type == Types.INTEGER) {
	float1 = $_cast('int', Value$arg1.internalValue);
} else if (Value$arg1.type == Types.FLOAT) {
	float1 = $_cast('double', Value$arg1.internalValue);
} else {
	return killExecution(stack, pc, "$game_initialize(fps) requiress a numeric argument.");
}

if (float1 <= 0) {
	return killExecution(stack, pc, "fps must be a positive number.");
}
$_initialize_game_with_fps(float1);