
// $resource_read_text(path)
import inline "InterpreterSource/FrameworkFunctions/1_arg.cry";

if (Value$arg1.type != Types.STRING) {
	return killExecution(stack, pc, "$resource_read_text requires a string path parameter.");
}
string1 = $_cast('string', Value$arg1.internalValue);
// TODO: verify string1 is a well-formed path without '..'
string2 = $_resource_read_text_file(string1);
if (string2 == null) {
	return killExecution(stack, pc, "Resource file not found: '" + string1 + "'");
}
output = new Value(Types.STRING, string2);
