
arg1 = $_stack_pop(valueStack); // path
if (Value$arg1.type != Types.STRING) {
	return killExecution(stack, "$user_data_file_read_text requires 1 string argument.");
}
string1 = $_cast('string', Value$arg1.internalValue); // path
int1 = ioReadFileText($_cast('string', Value$arg1.internalValue), true, false, stringOutParam);
if (int1 != IOErrors.NONE) {
	return killExecution(stack, "$user_data_file_read_text: " + ioErrorToString(int1));
}
output = buildString($_array_get(stringOutParam, 0));