
// $user_data_file_write_text(path, content)
import inline "InterpreterSource/FrameworkFunctions/2_arg.cry";

if (Value$arg1.type != Types.STRING || Value$arg2.type != Types.STRING) {
	return killExecution(stack, pc, "$user_data_file_write_text requires 2 string arguments.");
}
int1 = ioWriteFileText(
	$_cast('string', Value$arg1.internalValue), $_cast('string', Value$arg2.internalValue),
	true, false, stringOutParam);
if (int1 != IOErrors.NONE) {
	return killExecution(stack, pc, "$user_data_file_write_text: " + ioErrorToString(int1));
}