/*
    args[0] -> an output param. An empty list.

    Output:
    list[0] -> method
    list[1] -> string path
    list[2] -> User IP
    list[3] -> User Agent
*/
VM.Value lib_httpserver_getRequest(VM.VmContext vm, Array<VM.Value> args) {

    Extension._lib_httpserver_getRequest(Core.StringBuffer16);

    VM.ListImpl output = (VM.ListImpl) args[0].internalValue;

    VM.addToList(output, VM.buildString(vm.globals, Core.StringBuffer16[0]));
    VM.addToList(output, VM.buildString(vm.globals, Core.StringBuffer16[1]));
    VM.addToList(output, VM.buildString(vm.globals, Core.StringBuffer16[2]));
    VM.addToList(output, VM.buildString(vm.globals, Core.StringBuffer16[3]));

    return vm.globalNull;
}
