{
    "id": "Platformer",
    "title": "Platformer of sorts",
    "source": "source/",
    "output": "output/%TARGET_NAME%",

    "version": "2.9.0",
    "guidSeed": "org.crayonlang.demos.basicplatformer,%VERSION%,%TARGET_NAME%",

    "targets": [
        {
            "name": "js_local",
            "platform": "javascript-app"
        },
        {
            "name": "js_remote",
            "platform": "javascript-app",
            "jsFilePrefix": "demos/platformer/"
        },
        {
            "name": "csharp",
            "platform": "csharp-app"
        }
    ]
}
