{
	"id": "Platformer",
	"source": "source/",
	"output": "output/%TARGET_NAME%",
	
	"image-sheets": [
		{
			"id": "everything",
			"prefix": "*"
		}
	],
	
	"targets": [
		{
			"name": "js_local",
			"platform": "javascript-app"
		},
		{
			"name": "js_remote",
			"platform": "javascript-app",
			"js-file-prefix": "demos/platformer/"
		},
		{
			"name": "csharp",
			"platform": "csharp-app"
		},
		{
			"name": "java",
			"platform": "java-app"
		},
		{
			"name": "python",
			"platform": "python-app"
		}
	]
}