
int1 = row[0];
list1 = makeEmptyListWithCapacity(int1);
list1.size = int1;
if (@ext_boolean("ARRAY_IS_LIST")) {
    while (int1 > 0) {
        valueStackSize -= 1;
        list1.list.Add(valueStack[valueStackSize]);
        int1 -= 1;
    }
    list1.list.Reverse();
} else {
    int2 = valueStackSize - int1; // valueStack starting index of list
    for (i = 0; i < int1; i += 1) {
        list1.array[i] = valueStack[int2 + i];
    }
    valueStackSize -= int1;
}
value = new Value(Types.LIST, list1);

@import("ValueStackCapacityCheck.pst");
valueStack[valueStackSize] = value;
valueStackSize += 1;
