// This is an optimization of THIS_REFERENCE + DEREF_DOT since the member ID is known at compile time.
// row[0] -> member ID
// stack.objectContext -> this

value = stack.objectContext;
objInstance1 = (ObjectInstance) value.internalValue;

// Note: Methods do not go through this codepath. They are compiled into PUSH_FUNC_REF
// Therefore it's safe to not check the functionIds array.
value = objInstance1.members[row[0]];

@import("ValueStackCapacityCheck.pst");

if (@ext_boolean("HAS_INCREMENT")) {
    valueStack[valueStackSize++] = value;
} else {
    valueStack[valueStackSize] = value;
    valueStackSize += 1;
}
