{
	"id": "CompilerConverter",
	"description": "Convert compiler from C# to Acrylic",
	"source": "Compiler/",
	"output": "bin/%TARGET_NAME%",
	
	"programmingLanguage": "Acrylic",
	
	"version": "0.3.0",
	"guidSeed": "org.crayonlang.compilerconverter,v0.3.0,%TARGET_NAME%",
	
	"targets": [
		{
			"name": "acrylic",
			"platform": "acrylic-conversion",
			"csharpCompatMode": true
		},
		{
			"name": "javascript",
			"platform": "javascript-app"
		},
		{
			"name": "csharp",
			"platform": "csharp-app"
		},
		{
			"name": "java",
			"platform": "java-app"
		},
		{
			"name": "python",
			"platform": "python-app"
		}
	]
}
