/*
    args[0] -> list of integers
    args[1] -> format
        0: UNKNOWN - auto detection desired
        1: UTF8
        2: UTF16
        3: UTF32
    args[2] -> output list. Add the string value to this list.
*/
VM.Value lib_textencoding_convertBytesToText(VM.VmContext vm, Array<VM.Value> args) {

    if (args[0].type != VM.Types.LIST) {
        return VM.buildInteger(vm.globals, 2);
    }

    VM.ListImpl byteList = (VM.ListImpl) args[0].internalValue;
    int format = (int) args[1].internalValue;
    VM.ListImpl output = (VM.ListImpl) args[2].internalValue;
    Array<string> strOut = Core.StringBuffer16;
    int length = byteList.size;
    Array<int> unwrappedBytes = new Array<int>(length);
    int i = 0;
    VM.Value value = null;
    int c = 0;
    while (i < length) {
        if (@ext_boolean("ARRAY_IS_LIST")) {
            value = byteList.list[i];
        } else {
            value = byteList.array[i];
        }
        if (value.type != VM.Types.INTEGER) {
            return VM.buildInteger(vm.globals, 3); // list contains a non-integer.
        }
        c = (int)value.internalValue;
        if (c < 0 || c > 255) {
            return VM.buildInteger(vm.globals, 3);
        }
        unwrappedBytes[i] = c;
        i += 1;
    }
    int sc = Extension._lib_textencoding_convertBytesToText(unwrappedBytes, format, strOut);
    if (sc == 0) VM.addToList(output, VM.buildString(vm.globals, strOut[0]));
    return VM.buildInteger(vm.globals, sc);
}
