/*
    args[0] -> (ObjectInstance) window native instance, not populated
    args[1] -> (List<Value>) properties
*/
Value lib_nori2_function_instantiateWindow(Array<Value> args) {
    ObjectInstance window = (ObjectInstance) args[0].internalValue;
    List<Value> properties = (List<Value>) args[1].internalValue;
    int propertyCount = properties.Size();
    Array<object> unboxedValues = new Array<object>(propertyCount);
    for (int i = 0; i < propertyCount; i += 1) {
        unboxedValues[i] = properties[i].internalValue;
    }
    window.nativeData = new Array<object>(1);
    window.nativeData[0] = Native._lib_nori2_instantiateWindow(unboxedValues);
    return VALUE_NULL;
}
