/*
    args[0] -> (ObjectInstance) window native instance
    args[1] -> (List<Value>) properties
*/
Value lib_nori2_function_showWindow(Array<Value> args) {
    ObjectInstance window = (ObjectInstance) args[0].internalValue;
    List<Value> properties = (List<Value>) args[1].internalValue;
    // TODO: conditionally execute this code.
    // The only reason the properties are required here is if a platform doesn't allow changing these properties without a window being shown on the screen.
    // Alternatively, if there are no platforms like that or I can work around this, then remove the property stuff outright.
    int propertyCount = properties.Size();
    Array<object> unboxedValues = new Array<object>(propertyCount);
    for (int i = 0; i < propertyCount; i += 1) {
        unboxedValues[i] = properties[i].internalValue;
    }
    Native._lib_nori2_showWindow(window.nativeData[0], unboxedValues);
    return VALUE_NULL;
}
