/*
    Go through and make sure the native instances have the correct layout.

    args[0] -> (List<Value<ObjectInstance>>) object instances
    args[1] -> (List<Value<List<Value>>>) property values
    args[2] -> (List<Value<int>>) object type ID's
*/
Value lib_nori2_function_updateLayout(Array<Value> args) {
    List<Value> objects = (List<Value>) args[0].internalValue;
    List<Value> propertyLists = (List<Value>) args[1].internalValue;
    List<Value> typeIds = (List<Value>) args[2].internalValue;

    int length = objects.Size();
    ObjectInstance nativeObject = null;
    List<Value> properties = null;
    int typeId = 0;
    int x = 0;
    int y = 0;
    int width = 0;
    int height = 0;

    for (int i = 0; i < length; i += 1) {
        nativeObject = (ObjectInstance) objects[i].internalValue;
        typeId = (int) typeIds[i].internalValue;
        properties = (List<Value>) propertyLists[i].internalValue;
        x = (int) properties[0].internalValue;
        y = (int) properties[1].internalValue;
        width = (int) properties[4].internalValue;
        height = (int) properties[5].internalValue;
        Native._lib_nori2_updateLayout(nativeObject.nativeData[0], typeId, x, y, width, height);
    }

    return VALUE_NULL;
}
