/*
    Only invoked by JavaScript

    arg 1: (Instnace) response info
        nativeData[0] -> (bool) is done? (this is already verified true)
        nativeData[1] -> (bool) is successful?
        nativeData[2] -> canvas object
        nativeData[3] -> width
        nativeData[4] -> height
    arg 2: List for output values (already size 3)
        list[0] -> ImageNativeData instance.
        list[1] -> width
        list[2] -> height

    output is boolean: true on success
*/
VM.Value lib_imagewebresources_jsGetImage(VM.VmContext vm, Array<VM.Value> args) {

    if (@ext_boolean("IS_JAVASCRIPT")) {
        // get the native data from the response
        VM.ObjectInstance objInstance1 = (VM.ObjectInstance) args[0].internalValue;
        Array<object> objArray1 = objInstance1.nativeData;

        // get the output vector
        VM.ListImpl list1 = (VM.ListImpl) args[1].internalValue;

        if ((bool) objArray1[1]) {
            object object1 = objArray1[2];
            VM.Value value = VM.getItemFromList(list1, 0);  // imageNativeData
            objInstance1 = (VM.ObjectInstance) value.internalValue;
            Array<object> objArray2 = new Array<object>(3);  // imageNativeData's nativeData
            objInstance1.nativeData = objArray2;
            int width = (int) objArray1[3];
            int height = (int) objArray1[4];
            objArray2[0] = object1;
            objArray2[1] = width;
            objArray2[2] = height;

            VM.clearList(list1);
            VM.addToList(list1, value);
            VM.addToList(list1, VM.buildInteger(vm.globals, width));
            VM.addToList(list1, VM.buildInteger(vm.globals, height));

            return vm.globalTrue;
        }
    }
    return vm.globalFalse;
}
