/*
    args[0] -> (ObjectInstance) parent
    args[1] -> (List<Value<ObjectInstance>>) children in expected order
*/
VM.Value lib_nori_ensureParentLinkOrder(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance parentObj = (VM.ObjectInstance) args[0].internalValue;
    VM.ListImpl children = (VM.ListImpl) args[1].internalValue;
    int childrenCount = children.size;
    Array<object> childrenElements = new Array<object>(childrenCount);
    for (int i = 0; i < childrenCount; i += 1) {
        childrenElements[i] = Core.ForceParens((VM.ObjectInstance) VM.getItemFromList(children, i).internalValue).nativeData[0];
    }
    Native._lib_nori_ensureParentLinkOrder(parentObj.nativeData[0], childrenElements);
    return vm.globalNull;
}
