/*
    args[0] -> (int) type ID
    args[1] -> (ObjectInstance) native element
    args[2] -> (List<various>) property values
*/
VM.Value lib_nori_instantiateElement(VM.VmContext vm, Array<VM.Value> args) {
    int type = (int) args[0].internalValue;
    VM.ObjectInstance o = (VM.ObjectInstance) args[1].internalValue;
    o.nativeData = new Array<object>(1);
    VM.ListImpl properties = (VM.ListImpl) args[2].internalValue;
    int x = 0;
    int y = 0;
    int width = 0;
    int height = 0;

    if (VM.getItemFromList(properties, 0).type == VM.Types.INTEGER) {
        x = (int) VM.getItemFromList(properties, 0).internalValue;
        y = (int) VM.getItemFromList(properties, 1).internalValue;
        width = (int) VM.getItemFromList(properties, 4).internalValue;
        height = (int) VM.getItemFromList(properties, 5).internalValue;
    }

    // TODO: use a single reusable instance with an update mask
    // Also define property masks on a per-type basis
    ElementProperties unboxed = new ElementProperties(
        x,
        y,
        width,
        height,
        0, // red
        0, // green
        0, // blue
        255, // alpha
        "");

    if (VM.getItemFromList(properties, 16).type == VM.Types.LIST) {
        VM.ListImpl bgColor = (VM.ListImpl) VM.getItemFromList(properties, 16).internalValue;
        unboxed.bg_red = (int) VM.getItemFromList(bgColor, 0).internalValue;
        unboxed.bg_green = (int) VM.getItemFromList(bgColor, 1).internalValue;
        unboxed.bg_blue = (int) VM.getItemFromList(bgColor, 2).internalValue;
        unboxed.bg_alpha = (int) VM.getItemFromList(bgColor, 3).internalValue;
    }

    if (VM.getItemFromList(properties, 21).type == VM.Types.STRING) {
        unboxed.misc_string_0 = (string) VM.getItemFromList(properties, 21).internalValue;
    }

    o.nativeData[0] = Native._lib_nori_instantiateElement(type, unboxed);

    return vm.globalNull;
}
