IMPORT: base.txt
IMPORT: ../../../Interpreter/flags-javascript.txt
IMPORT: ../../../Interpreter/headers-javascript.txt

LANGUAGE: javascript

DEPENDENCY: VM: ../../../Interpreter/javascript-app.txt

OUTPUT-FUNCTIONS: ../native/javascript-app/gen/lib_nori.js

EXT: _lib_nori_closeFrame: NoriHelper.CloseFrame([ARG:1])
EXT: _lib_nori_flushUpdatesToFrame: NoriHelper.FlushUpdatesToFrame([ARG:1], [ARG:2])
EXT: _lib_nori_showFrame: NoriHelper.ShowFrame([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6])
EXT: _lib_nori_escapeString: NoriHelper.EscapeStringHex([ARG:1])
EXT: _lib_nori_runEventWatcher: NoriHelper.EventWatcher([ARG:1], [ARG:2], [ARG:3], [ARG:4])
