/*
    Go through and make sure the native instances have the correct layout.

    args[0] -> (List<Value<ObjectInstance>>) object instances
    args[1] -> (List<Value<List<Value>>>) property values
    args[2] -> (List<Value<int>>) object type ID's
*/
VM.Value lib_nori_updateLayout(VM.VmContext vm, Array<VM.Value> args) {
    VM.ListImpl objects = (VM.ListImpl) args[0].internalValue;
    VM.ListImpl propertyLists = (VM.ListImpl) args[1].internalValue;
    VM.ListImpl typeIds = (VM.ListImpl) args[2].internalValue;

    int length = objects.size;
    VM.ObjectInstance nativeObject = null;
    List<VM.Value> properties = null;
    int typeId = 0;
    int x = 0;
    int y = 0;
    int width = 0;
    int height = 0;

    for (int i = 0; i < length; i += 1) {
        nativeObject = (VM.ObjectInstance) VM.getItemFromList(objects, i).internalValue;
        typeId = (int) VM.getItemFromList(typeIds, i).internalValue;
        properties = (List<VM.Value>) VM.getItemFromList(propertyLists, i).internalValue;
        x = (int) properties[0].internalValue;
        y = (int) properties[1].internalValue;
        width = (int) properties[4].internalValue;
        height = (int) properties[5].internalValue;
        Extension._lib_nori_updateLayout(nativeObject.nativeData[0], typeId, x, y, width, height);
    }

    return vm.globalNull;
}
