xxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........................x
x.........................x
x.........................x
x.........................x
x.........................x
x.........................x
x.........................x
x.........................x
x.........................x
x..O......................x
xgggggg...................x
xxxxxxx..........gggg.....x
x................xxxx.....x
x.........gg..............x
x.........xx..........gg..x
x...ggg...............xx..x
x...xxx...................x
xgggggggggggggggggggggggggx
xxxxxxxxxxxxxxxxxxxxxxxxxxx