{
    "id": "ExportDotNetExtension",
    "source": "source/",
    "output": "output/%TARGET_NAME%",
    "title": "ExportDotNetExtension",
    "icons": [
        "assets/icon32.png",
        "assets/icon256.png"
    ],
    "version": "1.0",
    "iosBundlePrefix": "org.crayonlang.extensions.ExportDotNetExtension,%VERSION%",
    "guidSeed": "org.crayonlang.extensions.ExportDotNetExtension,v1,%TARGET_NAME%",
	"delegateMainTo": "Extensions",
	
    "targets": [
        {
            "name": "javascript",
            "platform": "javascript-app"
        },
        {
            "name": "csharp",
            "platform": "csharp-app"
        }
    ]
}
