namespace Nori {

    const Canvas_Width = 'cv.width';
    const Canvas_Height = 'cv.height';

    class Canvas : Element {

        field _u3canvas = null;

        constructor() : base('Canvas') {

        }

        function setCanvasWidth(value) {
            return this._setIntProperty(Canvas_Width, value);
        }
        function setCanvasHeight(value) {
            return this._setIntProperty(Canvas_Height, value);
        }

        function setAttributeWithString(name, strValue) {
            switch (name) {
                case 'canvasWidth': return this._setIntProperty(Canvas_Width, Core.parseInt(strValue));
                case 'canvasHeight': return this._setIntProperty(Canvas_Height, Core.parseInt(strValue));
                default: return base.setAttributeWithString(name, strValue);
            }
        }
    }
}
