import Math;

namespace Nori {

    const TextBlock_Text = 'txtblk.text';
    const TextBlock_Wrap = 'txtblk.wrap';

    class TextBlock : Element {

        constructor() : base('TextBlock') {
            this.setText('').setWrap(false);
        }

        function setText(value) { return this._setStringProperty(TextBlock_Text, '0' + value); }
        function getText() { return this._getStringProperty(TextBlock_Text)[1:]; }
        function clearText() { return this.setText(''); }

        function setWrap(value) { return this._setBoolProperty(TextBlock_Wrap, value); }
        function getWrap(value) { return this._getBoolProperty(TextBlock_Wrap); }

        // TODO: font, size, etc.

        function setAttributeWithString(name, strValue) {
            switch (name) {
                case '<content>':
                case 'text':
                    return this.setText(strValue);
                case 'wrap':
                    return this._setBooleanAsString(TextBlock_Wrap, strValue);

                default: return base.setAttributeWithString(name, strValue);
            }
        }
    }
}
