namespace Nori {

    const TextBox_HasBorder = 'tb.border';

    class AbstractTextBox : InputElement {

        field _isPassword;

        constructor(type) : base(type) {
            this._isPassword = type == 'PasswordBox';
        }

        function getText() {
            return this._getValue();
        }

        function setText(text) {
            return this._setValue(text);
        }

        function getShowBorder() { return this._getBoolProperty(TextBox_HasBorder); }
        function setShowBorder(value) { return this._setBoolProperty(TextBox_HasBorder, value); }

        function setOnTextChangedHandler(fn) { return this._setValueChangedHandler(fn); }
        function clearOnTextChangedHandler() { return this._setValueChangedHandler(null); }

        function setAttributeWithString(name, strValue) {
            switch (name) {
                case '<content>':
                case 'text':
                    return this.setText(strValue);
                case 'showBorder': return this._setBooleanAsString(TextBox_HasBorder, strValue);
                default: return base.setAttributeWithString(name, strValue);
            }
        }
    }

    class TextBox : AbstractTextBox {
        constructor() : base('TextBox') { }
    }
    class PasswordBox : AbstractTextBox {
        constructor() : base('PasswordBox') { }
    }
}
