namespace Nori {

    const TextBox_HasBorder = 'tb.border';
    const TextBox_MultiLine = 'tb.multiline';
    const TextBox_Watermark = 'tb.wm';
    const TextBox_WatermarkColor = 'tb.wmc';

    class AbstractTextBox : InputElement {

        field _isPassword;

        constructor(type) : base(type) {
            this._isPassword = type == 'PasswordBox';
        }

        function getText() {
            return this._getValue();
        }

        function setText(text) {
            return this._setValue(text);
        }

        function setWatermarkText(text) { return this._setStringProperty(TextBox_Watermark, text + ''); }
        function getWatermarkText() { return this._getStringProperty(TextBox_Watermark); }
        function getWatermarkColor() { return this._getColorProperty(TextBox_WatermarkColor); }
        function setWatermarkColor(r, g, b, a = 255) { return this._setColorProperty(TextBox_WatermarkColor, r, g, b, a); }

        function getShowBorder() { return this._getBoolProperty(TextBox_HasBorder); }
        function setShowBorder(value) { return this._setBoolProperty(TextBox_HasBorder, value); }

        function setOnTextChangedHandler(fn) { return this._setValueChangedHandler(fn); }
        function clearOnTextChangedHandler() { return this._setValueChangedHandler(null); }

        function setAttributeWithString(name, strValue) {
            switch (name) {
                case '<content>':
                case 'text':
                    return this.setText(strValue);
                case 'showBorder': return this._setBooleanAsString(TextBox_HasBorder, strValue);
                case 'watermark': return this.setWatermarkText(strValue);
                case 'watermarkColor': return this._setColorWithString(TextBox_WatermarkColor, strValue);
                default: return base.setAttributeWithString(name, strValue);
            }
        }
    }

    class TextBox : AbstractTextBox {
        constructor() : base('TextBox') { }

        function setMultiLine(value) { return this._setBoolProperty(TextBox_MultiLine, value); }
        function isMultiLine() { return this._getBoolProperty(TextBox_MultiLine); }

        function setAttributeWithString(name, strValue) {
            switch (name) {
                case 'multiline': return this._setBooleanAsString(TextBox_MultiLine, strValue);
                default: return base.setAttributeWithString(name, strValue);
            }
        }
    }

    class PasswordBox : AbstractTextBox {
        constructor() : base('PasswordBox') { }
    }
}
