/*
	row[0] -> 1 or 2
		1 -> row[1] is a PC offset. Go there.
		2 -> there is a finally that needs to run before you jump. Use the ESF data to go there.
	row[1] -> PC offset (only if row[0] is 1, otherwise ignored)
*/

if ($_array_get(row, 0) == 1) {
	// simple CONTINUE, just jump to the offset
	pc += $_array_get(row, 1);
} else { // row[1] == 2
	// ESF data is present, jump to the finally block
	intArray1 = $_array_get(esfData, pc);
	pc = $_array_get(intArray1, 1) - 1;
	valueStackSize = StackFrame$stack.valueStackPopSize + $_array_get(ProgramData$p.valueStackDepthByPc, pc); // pop the stack if necessary
	StackFrame$stack.postFinallyBehavior = PostFinallyBehavior.CONTINUE;
}
