if (row[0] == 1) {
	value = valueStack[(valueStackSize - 1)];
	@import("ValueStackCapacityCheck.cry");
	valueStack[valueStackSize] = value;
	valueStackSize += 1;
} else {
	if (row[0] == 2) {
		if ((valueStackSize + 1) > valueStackCapacity) {
			valueStackIncreaseCapacity(ec);
			valueStack = ec.valueStack;
			valueStackCapacity = valueStack.Size();
		}
		valueStack[valueStackSize] = valueStack[(valueStackSize - 2)];
		valueStack[(valueStackSize + 1)] = valueStack[(valueStackSize - 1)];
		valueStackSize += 2;
	} else {
		return Core.GenerateException(CoreExceptionTypes.FATAL, "?");
	}
}
