
valueStackSize -= 2;
rightValue = $_array_get(valueStack, valueStackSize + 1);
leftValue = $_array_get(valueStack, valueStackSize);
int1 = doEqualityComparisonAndReturnCode(leftValue, rightValue);
if (int1 == 0) {
	bool1 = false;
} else if (int1 == 1) {
	bool1 = true;
} else {
	return $_exception(CoreExceptionTypes.UNSUPPORTED_OPERATION, "== and != not defined here.");
}

import inline "ValueStackCapacityCheck.cry";

if (bool1 != $_force_parens($_array_get(row, 0) == 1)) {
	$_array_set(valueStack, valueStackSize, VALUE_TRUE);
} else {
	$_array_set(valueStack, valueStackSize, VALUE_FALSE);
}

valueStackSize += 1;
