
valueStackSize -= 2;
rightValue = valueStack[(valueStackSize + 1)];
leftValue = valueStack[valueStackSize];
int1 = doEqualityComparisonAndReturnCode(leftValue, rightValue);
if (int1 == 0) {
    bool1 = false;
} else if (int1 == 1) {
    bool1 = true;
} else {
    hasInterrupt = EX_UnsupportedOperation(ec, "== and != not defined here.");
}

// This is relatively harmless even if there is an interrupt
@import("ValueStackCapacityCheck.pst");
if (bool1 != Core.ForceParens((row[0] == 1))) {
    valueStack[valueStackSize] = VALUE_TRUE;
} else {
    valueStack[valueStackSize] = VALUE_FALSE;
}

valueStackSize += 1;
