p.identifiers = Core.ListToArray<string>(p.identifiersBuilder);
p.literalTable = Core.ListToArray<Value>(p.literalTableBuilder);
p.integerSwitchLookups = Core.ListToArray<Dictionary<int, int>>(p.integerSwitchLookupsBuilder);
p.stringSwitchLookups = Core.ListToArray<Dictionary<string, int>>(p.stringSwitchLookupsBuilder);
p.sourceCode = Core.ListToArray<string>(p.sourceCodeBuilder);
p.globalNameIdToPrimitiveMethodName = primitiveMethodsInitializeLookup(p.invIdentifiers);
p.funcArgs = new Array<Value>(p.identifiers.Length);
p.projectId = p.stringArgs[pc];
p.identifiersBuilder = null;
p.literalTableBuilder = null;
p.integerSwitchLookupsBuilder = null;
p.stringSwitchLookupsBuilder = null;
p.sourceCodeBuilder = null;
identifiers = p.identifiers;
literalTable = p.literalTable;
integerSwitches = p.integerSwitchLookups;
stringSwitches = p.stringSwitchLookups;
globalNameIdToPrimitiveMethodName = p.globalNameIdToPrimitiveMethodName;
funcArgs = p.funcArgs;
p.initializationComplete = true;
