/*
	Jumps to a PC offset if the active exception matches any of the types.
	Also assigns the exception to the catch variable (but only if it gets matched)

	row[0] -> offset
	row[1] -> variable ID of exception
	row[2+] -> list of class ID's to check
*/

value = ec.activeException;
objInstance1 = ((ObjectInstance) value.internalValue);
int1 = objInstance1.classId;
for (i = row.Size() - 1; i >= 2; i -= 1) {
	if (isClassASubclassOf(int1, row[i])) {
		i = 0;
		pc += row[0];
		
		// Assign the exception to the catch variable
		int2 = row[1];
		if (int2 > -1) { // -1 indicates that the exception is not assigned to a variable
			int1 = localsStackOffset + int2;
			localsStack[int1] = value;
			localsStackSet[int1] = localsStackSetToken;
		}
	}
}
