/*
    Returns a status code

    args[0]: gif recorder instance
    args[1]: GameWindow instance
        nativeData[0]: native game window instance

    0 - nothing bad happened
    1 - no screen is open
    -1 - unknown error
*/
Value lib_gamegifcap_function_screenCap(Array<Value> args) {
    ObjectInstance oiCtx = (ObjectInstance) args[0].internalValue;
    ObjectInstance oiGw = (ObjectInstance) args[1].internalValue;

    int sc = Native._lib_gamegifcap_screenCap(oiCtx.nativeData[0], oiGw.nativeData[0]);

    return buildInteger(sc);
}
