

class UserDataTest : TestClass {
	constructor() : base() {
		this.nuke_folder_contents('.');
		files = $user_data_directory_listing('.');
		$assert(files.length == 0, "nuke setup did not clear everything");
	}
	
	function get_tests() {
		return [
			this.test_001,
			this.test_002,
			this.test_003,
			this.test_004,
		];
	}
	
	function nuke_folder_contents(path) {
		files = $user_data_directory_listing(path);
		for (file : files) {
			fullpath = path + '/' + file;
			if ($user_data_is_path_directory(fullpath)) {
				this.nuke_folder_contents(fullpath);
				$user_data_delete_directory(fullpath, true);
			} else {
				$user_data_delete_file(fullpath);
			}
		}
	}
	
	function test_001() {
		paths_that_exist = [
			'.',
			'i_do_not_exist/..'
		];
		
		for (path : paths_that_exist) {
			if (!$user_data_path_exists(path)) {
				return "$user_data_path_exists could not find: " + path;
			}
		}
		
		paths_that_do_not_exist = [
			'',
			'@#//\\<>.txt'
		];
		
		for (path : paths_that_do_not_exist) {
			if ($user_data_path_exists(path)) {
				return "$user_data_path_exists erroneously found: " + path;
			}
		}
	}
	
	function test_002() {
		$user_data_make_directory('foo');
		$user_data_make_directory('bar');
		$user_data_make_directory('foo/baz');
		
		folders = $user_data_directory_listing('.');
		if (folders + '' != '[bar, foo]') return "foo or bar was not created.";
		folders = $user_data_directory_listing('foo');
		if (folders + '' != '[baz]') return "baz was not created";
		
		$user_data_delete_directory('foo', true);
		$user_data_delete_directory('bar', false);
		
		folders = $user_data_directory_listing('.');
		if (folders + '' != '[]') return "cleanup did not occur.";
	}
	
	function test_003() {
		$user_data_make_directory('test_003');
		num = '' + $floor($random() * 100000000);
		$user_data_file_write_text('test_003/test_file.txt', num);
		data = $user_data_file_read_text('test_003/test_file.txt');
		if (data != num) return "Write did not work.";
		
		$user_data_delete_directory('test_003', true);
		folders = $user_data_directory_listing('.');
		if (folders + '' != '[]') return "cleanup did not occur.";
	}
	
	function test_004() {
		$user_data_make_directory('test_004');
		$user_data_file_write_text('test_004/delete_test.txt', 'test');
		if ('' + $user_data_directory_listing('test_004') != '[delete_test.txt]') return "File was not created.";
		$user_data_delete_file('test_004/delete_test.txt');
		if ('' + $user_data_directory_listing('test_004') != '[]') return "File was not deleted.";
		
		$user_data_delete_directory('test_004', true);
	}
}

