namespace FileIO {
	namespace File {
		function readText(filepath) {
			return $$lib_fileio_io_file_read_text(filepath);
		}
		
		function writeText(filepath, content) {
			return $$lib_fileio_io_file_write_text(filepath, content);
		}
	}

	namespace Directory {
		function current() {
			return $$lib_fileio_io_current_directory();
		}
		
		function list(filepath) {
			return $$lib_fileio_io_directory_list(filepath);
		}
	}

	namespace Path {
		function isDirectory(path) {
			return $$lib_fileio_io_is_path_directory(path);
		}
		
		function exists(path) {
			return $$lib_fileio_io_path_exists(path);
		}
		
		function join(path_segment_list) {
			return $$lib_fileio_io_path_join(path_segment_list);
		}
	}
	
	namespace UserData {
		namespace File {
			function readText(filepath) {
				return $$lib_fileio_user_data_file_read_text(filepath);
			}
			
			function writeText(filepath, content) {
				return $$lib_fileio_user_data_file_write_text(filepath, content);
			}
			
			function delete(filepath) {
				return $$lib_fileio_user_data_delete_file(filepath);
			}
		}

		namespace Directory {
			function list(path) {
				return $$lib_fileio_user_data_directory_list(path);
			}
			
			function create(path) {
				return $$lib_fileio_user_data_make_directory(path);
			}
			
			function delete(path, recursive) {
				return $$lib_fileio_user_data_delete_directory(path, recursive);
			}
		}

		namespace Path {
			function isDirectory(path) {
				return $$lib_fileio_user_data_is_path_directory(path);
			}
			
			function exists(path) {
				return $$lib_fileio_user_data_path_exists(path);
			}
		}
	}
}
