{
	"id": "UserDataTutorial",
	"title": "User Data Tutorial",
	"source": "source/",
	"output": "output/%TARGET_NAME%",
	
	"version": "2.1.0",
	"guidSeed": "org.crayonlang.tutorials.userdata,%VERSION%,%TARGET_NAME%",
	
	"targets": [
		{
			"name": "android",
			"platform": "javascript-app-android"
		},
		{
			"name": "javascript",
			"platform": "javascript-app"
		},
		{
			"name": "csharp",
			"platform": "csharp-app"
		},
		{
			"name": "java",
			"platform": "java-app"
		},
		{
			"name": "python",
			"platform": "python-app"
		}
	]
}
