import Game;

const IS_LANDSCAPE_MODE = $var['is_landscape'];
const FPS = 60;
const WIDTH = IS_LANDSCAPE_MODE ? 960 : 400;
const HEIGHT = IS_LANDSCAPE_MODE ? 400: 700;

function main() {

    window = new GameWindow()
        .setTitle("Squishy Squid")
        .setFps(60)
        .setGameSize(WIDTH, HEIGHT)
        .show(false);

    activeScene = new LoadingScene();
    drawingContext = window.getDrawingContext();

    while (true) {
        isTap = false;
        for (event : window.pumpEvents()) {
            switch (event.type) {
                case EventType.QUIT:
                    return;

                case EventType.KEY_DOWN:
                    switch (event.key) {
                        case KeyboardKey.SPACE:
                        case KeyboardKey.ENTER:
                        case KeyboardKey.UP:
                            isTap = true;
                            break;

                        default: break;
                    }
                    break;

                case EventType.MOUSE_LEFT_DOWN:
                case EventType.MOUSE_RIGHT_DOWN:
                    isTap = true;
                    break;
            }
        }

        activeScene.update(isTap);

        activeScene.render(drawingContext);

        activeScene = activeScene._nextScene ?? activeScene;

        window.clockTick();
    }
}
