/*
	args[0] -> Connection object. Apply persistent connection to native_data[0].
	args[1] -> string: hostname
	args[2] -> string: username
	args[3] -> string: password
	args[4] -> string: database
	
	Correct types ensured beforehand.
	
	Error is returned as a string
*/
import inline "FrameworkFunctions/5_arg.cry";

object1 = $_lib_mysql_connect(
	stringOut,
	$_cast('string', Value$arg2.internalValue), // hostname
	$_cast('string', Value$arg3.internalValue), // username
	$_cast('string', Value$arg4.internalValue), // password
	$_cast('string', Value$arg5.internalValue)); // database name

string1 = $_array_get(stringOut, 0);
if (string1 == null) {
	output = VALUE_NULL;
	objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
	ObjectInstance$objInstance1.nativeData = $_new_array('object', 1);
	$_array_set(ObjectInstance$objInstance1.nativeData, 0, object1);
} else {
	output = buildString(string1);
}
