// $io_directory_list(directory)
import inline "FrameworkFunctions/1_arg.cry";

if (Value$arg1.type != Types.STRING) {
	lib_func_error_occurred = true;
	lib_func_error_message = "$io_directory_list requires a string argument.";
} else {
	list1 = $_new_list('Value');
	int1 = ioListDir($_cast('string', Value$arg1.internalValue), false, false, list1, stringOutParam);
	if (int1 == IOErrors.NONE) {
		output = buildListByWrappingInput(list1);
	} else {
		lib_func_error_occurred = true;
		lib_func_error_message = "$io_directory_list: " + ioErrorToString(int1);
	}
}
