// $io_file_write_text(path, contents)
import inline "FrameworkFunctions/2_arg.cry";

if (Value$arg1.type != Types.STRING || Value$arg2.type != Types.STRING) {
	lib_func_error_occurred = true;
	lib_func_error_message = "$io_file_write_text requires 2 string arguments.";
} else {
	int1 = ioWriteFileText(
		$_cast('string', Value$arg1.internalValue),
		$_cast('string', Value$arg2.internalValue),
		false,
		false,
		stringOutParam);
	if (int1 != IOErrors.NONE) {
		lib_func_error_occurred = true;
		lib_func_error_message = "$io_file_write_text: " + ioErrorToString(int1);
	}
}
