
// $user_data_file_read_text(path)
import inline "InterpreterSource/FrameworkFunctions/1_arg.cry";

if (Value$arg1.type != Types.STRING) {
	lib_func_error_occurred = true;
	lib_func_error_message = "$user_data_file_read_text requires 1 string argument.";
} else {
	string1 = $_cast('string', Value$arg1.internalValue); // path
	int1 = ioReadFileText($_cast('string', Value$arg1.internalValue), true, false, stringOutParam);
	if (int1 == IOErrors.NONE) {
		output = buildString($_array_get(stringOutParam, 0));
	} else {
		lib_func_error_occurred = true;
		lib_func_error_message = "$user_data_file_read_text: " + ioErrorToString(int1);
	}
}
