
// $user_data_delete_file(path)
import inline "FrameworkFunctions/1_arg.cry";

if (Value$arg1.type != Types.STRING) {
	lib_func_error_occurred = true;
	lib_func_error_message = "$user_data_delete_file requires a string argument.";
} else {
	string1 = $_cast('string', Value$arg1.internalValue);
	int1 = ioDeleteFile(string1, true, true, stringOutParam);
	if (int1 != IOErrors.NONE) {
		lib_func_error_occurred = true;
		lib_func_error_message = "$user_data_delete_file: " + ioErrorToString(int1);
	}
}
