<build>
	<projectname>Asteroids</projectname>
	<title>Asteroids</title>
	<description>Classic Asteroids clone</description>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	<icon>assets/icon.png</icon>
	
	<windowsize width="800" height="600"/>
	<version>0.1</version>
	
	<imagesheets>
		<sheet id="everything">
			<prefix>*</prefix>
		</sheet>
	</imagesheets>
	
	
	<guidseed>org.crayonlang.demos.asteroids,v0.2.0,%TARGET_NAME%</guidseed>
	
	<!-- Targets -->
	<target name="javascript">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>/demos/asteroids/</jsfileprefix>
	</target>
	
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="java">
		<platform>java-app</platform>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
	
	<target name="chrome-web-app">
		<platform>javascript-app-chrome</platform>
	</target>
</build>