{
	"id": "Asteroids",
	"description": "Classic Asteroids clone",
	"source": "source/",
	"output": "output/%TARGET_NAME%",
	"icon": "assets/icon.png",
	
	"window-size": {
		"width": 800,
		"height": 600
	},
	"version": "0.1",
	
	"imagesheets": [
		{ "id": "everything", "prefix": "*" }
	],
	"guid-seed": "org.crayonlang.demos.asteroids,v0.2.0,%TARGET_NAME%",
	
	"targets": [
		{
			"name": "javascript",
			"platform": "javascript-app",
			"js-file-prefix": "/demos/asteroids"
		},
		{
			"name": "csharp",
			"platform": "csharp-app"
		},
		{
			"name": "java",
			"platform": "java-app"
		},
		{
			"name": "python",
			"platform": "python-app"
		}
	]
}
