{
    "id": "Asteroids",
    "title": "Asteroids",
    "description": "Classic Asteroids clone",
    "source": "source/",
    "output": "output/%TARGET_NAME%",
    "icons": ["assets/icon.png"],

    "version": "2.9.0",

    "guidSeed": "org.crayonlang.demos.asteroids,%VERSION%,%TARGET_NAME%",

    "targets": [
        {
            "name": "javascript",
            "platform": "javascript-app",
            "jsFilePrefix": "/demos/asteroids"
        },
        {
            "name": "csharp",
            "platform": "csharp-app"
        }
    ]
}
