class LoseScene : SceneBase {
	constructor(meters) : base() {
		this.counter = 0;
		if (meters < 0) meters = 0;
		this.meters = '' + meters;
	}
	
	function process_input(events) {
		proceed = false;
		for (i = 0; i < events.length; ++i) {
			ev = events[i];
			type = ev[0];
			if (type == 'mouseleftdown') {
				proceed = true;
			} else if (type == 'key' && this.counter > 15) {
				if (ev[1] && (ev[2] == 'space' || ev[2] == 'enter')) {
					proceed = true;
				}
			}
		}
		
		if (proceed) {
			this.next = new PlayScene();
		}
	}
	
	function update() {
		this.counter++;
	}
	
	function render(imgLib) {
		$blit_image(imgLib.images['menus/you_ascended'], 0, 0);
		
		for (i = 0; i < this.meters.length; ++i) {
			$blit_image(imgLib.images['menus/num' + this.meters[i]], i * 74 + 100, 150);
		}
		
		$blit_image(imgLib.images['menus/meters'], 0, 300);
	}
}