import Game;
import GFX;

const FPS = 30;
const WIDTH = 800;
const HEIGHT = 600;
const TITLE = "Volcano";

function main() {
    window = new GameWindow(TITLE, FPS, WIDTH, HEIGHT);
    activeScene = new LoadingScene();

    while (true) {
        events = window.pumpEvents();
        for (event : events) {
            if (event.type == EventType.QUIT) return;
        }
        activeScene.processInput(events);
        activeScene.update();
        GFX.Draw.fill(0, 0, 0);
        activeScene.render();
        activeScene = activeScene.nextScene;
        window.clockTick();
    }
}
