class TitleScene : AbstractScene {
    constructor() : base() { }

    function processInput(events) {
        proceed = false;
        for (event : events) {
            switch (event.type) {
                case EventType.KEY_DOWN:
                    if (event.key == KeyboardKey.SPACE || event.key == KeyboardKey.ENTER) {
                        proceed = true;
                    }
                    break;
                case EventType.MOUSE_LEFT_DOWN:
                    proceed = true;
                    break;
            }
        }

        if (proceed) {
            this.switchScene(new PlayScene());
        }
    }

    function update() {
        // nothing interesting to do.
    }

    function render() {
        ImageLibrary.get('menus/title.png').draw(0, 0);
    }
}
