class TitleScene : SceneBase {
	constructor() : base() {
		
	}
	
	function process_input(events) {
		proceed = false;
		for (i = 0; i < events.length; ++i) {
			ev = events[i];
			type = ev[0];
			if (type == 'mouseleftdown') {
				proceed = true;
			} else if (type == 'key') {
				if (ev[1] && (ev[2] == 'space' || ev[2] == 'enter')) {
					proceed = true;
				}
			}
		}
		
		if (proceed) {
			this.next = new PlayScene();
		}
	}
	
	function update() {
		
	}
	
	function render(imgLib) {
		$blit_image(imgLib.images['menus/title'], 0, 0);
	}
}