<build>
	<projectname>FileIOTest</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	
	<guidseed>org.crayonlang.demos.filedemo,v0.2.0,%TARGET_NAME%</guidseed>
	
	<!-- Targets -->
	<target name="javascript">
		<platform>javascript-app</platform>
	</target>
	
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="java">
		<platform>java-app</platform>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
</build>