function lang_for() {
    print('lang_for - basic');
    x = 0;
    for (i = 0; i < 5; ++i) {
        x += i;
    }
    assert(x == 10, "for loop - basic");

    print('lang_for - empty init and step');
    x = 0;
    i = 0;
    for (; ++i < 5;) {
        x += i;
    }
    assert(x == 10, "for loop - empty init and step");
    x = 0;

    print('lang_for - for loop - empty with break');
    x = 0;
    i = 0;
    for (;;) {
        x += i++;
        if (i == 5) break;
    }
    assert(x == 10, "for loop - empty with break");

    print('lang_for - with continue');
    x = 0;
    for (i = 0; i < 10; ++i) {
        if (i % 2 == 0) {
            continue;
        }
        x += i;
    }
    assert(x == 25, "for loop - with continue");
}
