function lang_foreach() {
	print('lang_foreach - basic');
	nums = [1, 2, 3, 4, 5];
	x = 0;
	for (num : nums) {
		x += num;
	}
	assert(x == 15, "foreach");
	
	print('lang_foreach - append to list during iteration.');
	nums = [1, 2, 3, 4, 5];
	x = 0;
	for (num : nums) {
		if (x == 3) nums.add(100);
		x += num;
	}
	assert(x == 115, "foreach - append to list during iteration.");
	
	print('lang_foreach - remove element during iteration.');
	nums = [1, 2, 3, 4, 5];
	x = 0;
	for (num : nums)  {
		if (x == 3) nums.remove(4);
		x += num;
	}
	assert(x == 10, "foreach - remove element during iteration.");
}
