void lib_manifest_RegisterFunctions(object libRegData) {
	Core.RegisterLibraryFunction(libRegData, "directoryCreate", 3);
	Core.RegisterLibraryFunction(libRegData, "directoryDelete", 2);
	Core.RegisterLibraryFunction(libRegData, "directoryList", 4);
	Core.RegisterLibraryFunction(libRegData, "directoryMove", 3);
	Core.RegisterLibraryFunction(libRegData, "fileDelete", 2);
	Core.RegisterLibraryFunction(libRegData, "fileInfo", 4);
	Core.RegisterLibraryFunction(libRegData, "fileMove", 5);
	Core.RegisterLibraryFunction(libRegData, "fileRead", 4);
	Core.RegisterLibraryFunction(libRegData, "fileWrite", 4);
	Core.RegisterLibraryFunction(libRegData, "getCurrentDirectory", 0);
	Core.RegisterLibraryFunction(libRegData, "getUserDirectory", 0);
	Core.RegisterLibraryFunction(libRegData, "initializeDisk", 2);
	Core.RegisterLibraryFunction(libRegData, "isWindows", 0);
	Core.RegisterLibraryFunction(libRegData, "textToLines", 2);
}
