/*
    List the files in a directory

    arg 1: disk host object
    arg 2: well-formed and sandboxed path
    arg 3: boolean
        true -> include the full path
        false -> include just the file name
    arg 4: value list. Add files to this list.
*/
Value lib_fileiocommon_directoryList(Array<Value> args) {
    Value diskhost = args[0];
    string path = (string) args[1].internalValue;
    bool useFullPath = (bool) args[2].internalValue;
    List<Value> outputList = (List<Value>) args[3].internalValue;
    List<string> stringList1 = new List<string>();

    int sc = Native._lib_fileiocommon_directoryList(
        lib_fileiocommon_getDiskObject(diskhost),
        path,
        useFullPath,
        stringList1);
    if (sc == 0) {
        for (int i = 0; i < stringList1.Size(); i += 1) {
            outputList.Add(buildString(stringList1[i]));
        }
    }

    return buildInteger(sc);
}
