@import("FrameworkFunctions/6_arg.cry");
objInstance1 = ((ObjectInstance) arg1.internalValue);
objInstance2 = ((ObjectInstance) arg2.internalValue);
objArray1 = objInstance1.nativeData;
objArray2 = new Array<object>(7);
objInstance2.nativeData = objArray2;
bool1 = ((bool) arg3.internalValue);
bool2 = ((bool) arg4.internalValue);
i = 6;
while (i >= 0) {
	objArray2[i] = objArray1[i];
	i -= 1;
}
if (@ext_boolean("LIB_GRAPHICS_USES_TEXTURE_ATLAS")) {
	if (bool1) {
		object1 = objArray1[1];
		objArray2[1] = objArray2[3];
		objArray2[3] = object1;
	}
	if (bool2) {
		object1 = objArray1[2];
		objArray2[2] = objArray2[4];
		objArray2[4] = object1;
	}
} else {
	objInstance1 = ((ObjectInstance) arg6.internalValue);
	objArray1 = objInstance1.nativeData;
	objInstance2 = ((ObjectInstance) arg2.internalValue);
	objInstance2.nativeData[0] = objArray1;
	object1 = objArray1[3];
	object1 = Library._lib_graphics2d_flipTexture(object1, object1, object1);
	objArray1[3] = object1;
}
output = arg2;
