@import("FrameworkFunctions/3_arg.cry");
objInstance1 = ((ObjectInstance) arg1.internalValue);
objArray1 = new Array<object>(6);
objInstance1.nativeData = objArray1;
objInstance1 = ((ObjectInstance) arg3.internalValue);
objArray2 = objInstance1.nativeData;
if (((bool) arg2.internalValue)) {
	objArray1[0] = @ext_constant("IS_OPEN_GL_BASED");
	objArray1[1] = false;
	objArray1[2] = -1;
	objArray1[3] = objArray2[0];
	objArray1[4] = objArray2[1];
	objArray1[5] = objArray2[2];
} else {
	objArray1[0] = false;
	objArray1[1] = true;
	objArray1[2] = -1;
	objArray1[3] = objArray2[3];
	objArray1[4] = objArray2[4];
	objArray1[5] = objArray2[5];
}
