Value lib_graphics2d_function_initializeTexture(Array<Value> args) {
	objInstance1 = ((ObjectInstance) arg1.internalValue);
	objArray1 = new Array<object>(7);
	objInstance1.nativeData = objArray1;
	objInstance1 = ((ObjectInstance) arg2.internalValue);
	objArray1[0] = objInstance1.nativeData;
	list1 = ((List<Value>) arg3.internalValue);
	value = list1[0];
	float1 = ((double) value.internalValue);
	value = list1[2];
	float2 = ((double) value.internalValue);
	objArray1[1] = float1;
	objArray1[3] = float2;
	value = list1[1];
	float1 = ((double) value.internalValue);
	value = list1[3];
	float2 = ((double) value.internalValue);
	objArray1[2] = float1;
	objArray1[4] = float2;
	objArray1[5] = ((int) arg4.internalValue);
	objArray1[6] = ((int) arg5.internalValue);
}

