<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtil\CommonUtil.csproj" />
    <ProjectReference Include="..\Platforms\CSharpApp\CSharpApp.csproj" />
    <ProjectReference Include="..\Platforms\JavaScriptAppAndroid\JavaScriptAppAndroid.csproj" />
    <ProjectReference Include="..\Platforms\JavaScriptAppIos\JavaScriptAppIos.csproj" />
    <ProjectReference Include="..\Platforms\JavaScriptApp\JavaScriptApp.csproj" />
    <ProjectReference Include="..\Platforms\LangCSharp\LangCSharp.csproj" />
    <ProjectReference Include="..\Platforms\LangJavaScript\LangJavaScript.csproj" />
    <ProjectReference Include="..\Platform\Platform.csproj" />
  </ItemGroup>

</Project>