<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyResolver\AssemblyResolver.csproj" />
    <ProjectReference Include="..\Build\Build.csproj" />
    <ProjectReference Include="..\Platform\Platform.csproj" />
  </ItemGroup>

</Project>