void lib_manifest_RegisterFunctions(List<object> functionPointers, List<string> functionNames, List<int> argCounts) {
	Core.RegisterLibraryFunction(functionPointers, functionNames, argCounts, "removeElementsFromUiBox", 2);
	Core.RegisterLibraryFunction(functionPointers, functionNames, argCounts, "render_rectangleLayout", 6);
	Core.RegisterLibraryFunction(functionPointers, functionNames, argCounts, "render_rectangleVisuals", 5);
	Core.RegisterLibraryFunction(functionPointers, functionNames, argCounts, "render_textAreaLayout", 6);
	Core.RegisterLibraryFunction(functionPointers, functionNames, argCounts, "render_textAreaVisuals", 1);
	Core.RegisterLibraryFunction(functionPointers, functionNames, argCounts, "render_uiBoxLayout", 4);
	Core.RegisterLibraryFunction(functionPointers, functionNames, argCounts, "windowInstantiate", 3);
	Core.RegisterLibraryFunction(functionPointers, functionNames, argCounts, "windowShow", 9);
	Core.RegisterLibraryFunction(functionPointers, functionNames, argCounts, "windowUpdateMenu", 2);
}
