void lib_manifest_RegisterFunctions(object libRegData) {
	Core.RegisterLibraryFunction(libRegData, "removeElementsFromUiBox", 2);
	Core.RegisterLibraryFunction(libRegData, "render_rectangleLayout", 6);
	Core.RegisterLibraryFunction(libRegData, "render_rectangleVisuals", 5);
	Core.RegisterLibraryFunction(libRegData, "render_textAreaLayout", 6);
	Core.RegisterLibraryFunction(libRegData, "render_textAreaVisuals", 1);
	Core.RegisterLibraryFunction(libRegData, "render_uiBoxLayout", 4);
	Core.RegisterLibraryFunction(libRegData, "windowInstantiate", 3);
	Core.RegisterLibraryFunction(libRegData, "windowShow", 9);
	Core.RegisterLibraryFunction(libRegData, "windowUpdateMenu", 2);
}
