/*
    args[0] -> Easing object instance
    args[1] -> values
*/
Value lib_easing_apply_pts(VmContext vm, Array<Value> args) {
    ListImpl sampleValues = (ListImpl) args[1].internalValue; // guaranteed to be floats

    int len = sampleValues.size;
    Array<double> samples = new Array<double>(len);

    for (int i = 0; i < len; i += 1) {
        if (@ext_boolean("ARRAY_IS_LIST")) {
            samples[i] = (double) sampleValues.list[i].internalValue;
        } else {
            samples[i] = (double) sampleValues.array[i].internalValue;
        }
    }

    // Override just in case a user-defined sampling function begins or ends
    // in a weird state or has floating point noise.
    samples[0] = 0.0;
    samples[len - 1] = 1.0;

    ObjectInstance o = (ObjectInstance) args[0].internalValue;
    o.nativeObject = new EasingSampling(len, samples);

    return vm.globals.valueNull;
}
