/*
    args[0] -> Easing object instance
    args[1] -> values
*/
Value lib_easing_apply_pts(VmContext vm, Array<Value> args) {
    List<Value> sampleValues = Core.ForceParens((ListImpl) args[1].internalValue).items; // guaranteed to be floats

    int len = sampleValues.Size();
    Array<double> samples = new Array<double>(len);

    for (int i = 0; i < len; i += 1) {
        samples[i] = (double) sampleValues[i].internalValue;
    }

    // Override just in case a user-defined sampling function begins or ends
    // in a weird state or has floating point noise.
    samples[0] = 0.0;
    samples[len - 1] = 1.0;

    ObjectInstance o = (ObjectInstance) args[0].internalValue;
    o.nativeObject = new EasingSampling(len, samples);

    return vm.globals.valueNull;
}
