/*
    args[0] -> Easing object instance
    args[1] -> values
*/
Value lib_easing_apply_pts(Array<Value> args) {
    List<Value> sampleValues = (List<Value>) args[1].internalValue; // guaranteed to be floats

    int len = sampleValues.Size();
    Array<double> samples = new Array<double>(len);

    Value value = null;
    for (int i = 0; i < len; i += 1) {
        samples[i] = (double) sampleValues[i].internalValue;
    }

    // Override just in case a user-defined sampling function begins or ends
    // in a weird state or has floating point noise.
    samples[0] = 0.0;
    samples[len - 1] = 1.0;

    ObjectInstance o = (ObjectInstance) args[0].internalValue;
    o.nativeObject = new EasingSampling(len, samples);

    return VALUE_NULL;
}
