/* 
	Args:
		[0] -> GFX.Image img
		[1] -> int x
		[2] -> int y
*/
import inline "InterpreterSource/FrameworkFunctions/3_arg.cry";

object1 = libGfxGetImgFromInstance(arg1); // trusted source

if (Value$arg2.type != Types.INTEGER || Value$arg3.type != Types.INTEGER) {
	lib_func_error_occurred = true;
	lib_func_error_message = "Coordinates must be integers.";
} else if (%%%IS_OPEN_GL_BASED%%%) {
	glDrawImageSimple(object1, $_cast('int', Value$arg2.internalValue), $_cast('int', Value$arg3.internalValue));
} else {
	$_blit_image(object1, $_cast('int', Value$arg2.internalValue), $_cast('int', Value$arg3.internalValue));
}
