// $gfx_image_get(image_key)
import inline "InterpreterSource/FrameworkFunctions/1_arg.cry";

if (Value$arg1.type != Types.STRING) {
	lib_func_error_occurred = true;
	lib_func_error_message = "$image_get requires a string argument.";
} else {
	string1 = $_cast('string', Value$arg1.internalValue);
	object1 = getImageByKey(string1);
	if (object1 == null) {
		lib_func_error_occurred = true;
		lib_func_error_message = "No image with the key '" + string1 + "' has been loaded.";
	} else {
		output = new Value(Types.NATIVE_OBJECT, new NativeObjectWrapper(NativeObjectSubType.IMAGE, object1));
	}
}
