// $gfx_image_get(instance object, string key)
import inline "InterpreterSource/FrameworkFunctions/2_arg.cry";
// Args passed from trusted source.

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
string1 = $_cast('string', Value$arg2.internalValue);

object1 = getImageByKey(string1);
if (object1 == null) {
	lib_func_error_occurred = true;
	lib_func_error_message = "No image with the key '" + string1 + "' has been loaded.";
} else {
	ObjectInstance$obj1Instance.nativeData = $_new_array('object', 3);
	$_array_set(ObjectInstance$objInstance1.nativeData, 0, object1);
	gfxLibGetImgSize(object1, ObjectInstance$objInstance1.nativeData);
}
