// $gfx_flip_image(image, shouldFlipX, shouldFlipY)
import inline "InterpreterSource/FrameworkFunctions/3_arg.cry";

image1 = extractImageFromValue(arg1);
if (image1 == null) {
	lib_func_error_occurred = true;
	lib_func_error_message = "$gfx_flip_image requires an image as its first argument.";
} else if (Value$arg2.type != Types.BOOLEAN || Value$arg3.type != Types.BOOLEAN) {
	lib_func_error_occurred = true;
	lib_func_error_message = "$gfx_flip_image requires an image and two booleans.";
} else {
	output = new Value(Types.NATIVE_OBJECT, new NativeObjectWrapper(NativeObjectSubType.IMAGE, flipImage(
		image1,
		$_cast('bool', Value$arg2.internalValue),
		$_cast('bool', Value$arg3.internalValue))));
}
