// $$$lib_gfx_image_sheet_load(list_of_ids)
// list_of_ids is guaranteed to be a non-empty list of string IDs.

import inline "InterpreterSource/FrameworkFunctions/1_arg.cry";

stringList = toStringList(arg1, stringList);

for (i = $_array_length(stringList) - 1; i >= 0; i -= 1) {
	string1 = $_array_get(stringList, i);
	bool1 = loadImageSheet(string1);
	if (!bool1) {
		i = -1; // break
		lib_func_error_occurred = true;
		lib_func_error_message = "'" + string1 + "' was not declared as an image sheet.";
	}
}
