// $gfx_image_scale(image, newWidth, newHeight)
import inline "InterpreterSource/FrameworkFunctions/3_arg.cry";

image1 = extractImageFromValue(arg1);
if (image1 == null) {
	lib_func_error_occurred = true;
	lib_func_error_message = "$gfx_image_scale requires an image as its first argument.";
} else if (Value$arg2.type != Types.INTEGER || Value$arg3.type != Types.INTEGER) {
	lib_func_error_occurred = true;
	lib_func_error_message = "$gfx_image_scale requires an image and two integers.";
} else {
	output = new Value(Types.NATIVE_OBJECT, new NativeObjectWrapper(NativeObjectSubType.IMAGE, scaleImage(
		image1,
		$_cast('int', Value$arg2.internalValue),
		$_cast('int', Value$arg3.internalValue))));
}
