// $gfx_blit_image_partial(image, targetX, targetY, sourceX, sourceY, width, height)
import inline "InterpreterSource/FrameworkFunctions/7_arg.cry";

object1 = libGfxGetImgFromInstance(arg1);

if (Value$arg2.type != Types.INTEGER ||
	Value$arg3.type != Types.INTEGER ||
	Value$arg4.type != Types.INTEGER ||
	Value$arg5.type != Types.INTEGER ||
	Value$arg6.type != Types.INTEGER ||
	Value$arg7.type != Types.INTEGER) {
	lib_func_error_occurred = true;
	lib_func_error_message = "$gfx_blit_image_partial requires an image object and 6 integer arguments.";
} else if (%%%IS_OPEN_GL_BASED%%%) {
	glDrawImageAdvanced(
		$_cast('Image', object1),
		$_cast('int', Value$arg2.internalValue),
		$_cast('int', Value$arg3.internalValue),
		$_cast('int', Value$arg6.internalValue), // w
		$_cast('int', Value$arg7.internalValue), // h
		$_cast('int', Value$arg4.internalValue),
		$_cast('int', Value$arg5.internalValue),
		$_cast('int', Value$arg6.internalValue), // w
		$_cast('int', Value$arg7.internalValue), // h
		255);
} else {
	$_blit_image_partial(
		$_cast('Image', object1),
		$_cast('int', Value$arg2.internalValue),
		$_cast('int', Value$arg3.internalValue),
		$_cast('int', Value$arg6.internalValue), // w
		$_cast('int', Value$arg7.internalValue), // h
		$_cast('int', Value$arg4.internalValue),
		$_cast('int', Value$arg5.internalValue),
		$_cast('int', Value$arg6.internalValue), // w
		$_cast('int', Value$arg7.internalValue)); // h
}
