/*
	Args (trusted values)
	[0] -> image object instance to apply data to
	[1] -> string key
*/
import inline "InterpreterSource/FrameworkFunctions/2_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
string1 = $_cast('string', Value$arg2.internalValue);

object1 = getImageByKey(string1);
if (object1 == null) {
	lib_func_error_occurred = true;
	lib_func_error_message = "No image with the key '" + string1 + "' has been loaded.";
} else {
	ObjectInstance$objInstance1.nativeData = $_new_array('object', 3);
	$_array_set(ObjectInstance$objInstance1.nativeData, 0, object1);
	libGfxGetImageSize(object1, ObjectInstance$objInstance1.nativeData);
}
