namespace CrayonExporter {
    class BuildData : JsonBasedObject {
        constructor(data = null) : base(data) { }

        function getCbxBundle() { return this.getObject('cbxBundle', CbxBundle.class); }
        function getExportProperties() { return this.getObject('exportProperties', ExportProperties.class); }

        function usesU3() { return this.getBoolean('usesU3'); }
        function setUsesU3(v) { this.setBoolean('usesU3', v); }

        function getErrors() { return this.getObjects('errors', Error.class); }
        function setErrors(v) { return this.setList('errors', v); }
        function hasErrors() { return this.hasItems('errors'); }
    }
}
