namespace CrayonExporter {
    class ResourceDatabase : JsonBasedObject {
        constructor(data = null) : base(data) { }

        function getManifest() { return this.getObject('manifest', FileOutput.class); }
        function getImageManifest() { return this.getObject('imageManifest', FileOutput.class); }
        function getManifestText() { 
            t = this.getManifest();
            if (t == null) return '';
            return t.getTextContent() ?? '';
        }
        function getImageManifestText() {
            t = this.getImageManifest();
            if (t == null) return '';
            return t.getTextContent() ?? '';
        }

        function isFlatMode() { return this.getBoolean('isFlatMode'); }

        function getFileNames() { return this.getStrings('flatFileNames'); }
        function getFiles() { return this.getObjects('flatFiles', FileOutput.class); }
    }
}
