/*
    arg 1 -> Result object. Result resource is in native_data[0].
    arg 2 -> Value string list of column names
    arg 3 -> Value int list of column types (0: bool, 1: int, 2: float, 3: string)
    arg 4 -> Empty value list. Put column values in order here with correct value type.

    No output.
*/
Value lib_mysql_resultGetNext(VmContext vm, Array<Value> args) {
    Value arg1 = args[0];
    Value arg2 = args[1];
    Value arg3 = args[2];
    Value arg4 = args[3];
    ObjectInstance objInstance1 = (ObjectInstance) arg1.internalValue;
    object object1 = objInstance1.nativeData[0];
    ListImpl nameList = (ListImpl) arg2.internalValue;
    int len = nameList.size;
    List<string> nameStringList = new List<string>();
    Value value = null;
    int i = 0;
    for (i = 0; i < len; i += 1) {
        value = getItemFromList(nameList, i);
        nameStringList.Add((string) value.internalValue);
    }
    ListImpl typeList = (ListImpl) arg3.internalValue;
    List<int> typeIntList = new List<int>();
    for (i = 0; i < len; i += 1) {
        value = getItemFromList(typeList, i);
        typeIntList.Add((int) value.internalValue);
    }

    List<Value> outParam = new List<Value>();
    Native._lib_mysql_getNext(object1, outParam, nameStringList, typeIntList);
    ListImpl outputList = (ListImpl) arg4.internalValue;
    for (i = 0; i < outParam.Size(); i += 1) {
        addToList(outputList, outParam[i]);
    }

    return vm.globalNull;
}
