import Nori2;

/*
    #####
    789-C
    456*+
    123/+
    0.-s=
*/

function main() {

    window = new Window()
        .setTitle("Calculator")
        .setSize(500, 500);

    mainCanvas = new Canvas();
    window.setContent(mainCanvas);

    display = new Rectangle().setWidth(500).setHeight(100).setColor(200, 200, 200);
    buttons = [
        makeButton(0, 0, 5, 1, "Display"),

        makeButton(0, 1, 1, 1, "7"),
        makeButton(1, 1, 1, 1, "8"),
        makeButton(2, 1, 1, 1, "9"),

        makeButton(0, 2, 1, 1, "4"),
        makeButton(1, 2, 1, 1, "5"),
        makeButton(2, 2, 1, 1, "6"),

        makeButton(0, 3, 1, 1, "1"),
        makeButton(1, 3, 1, 1, "2"),
        makeButton(2, 3, 1, 1, "3"),

        makeButton(0, 4, 2, 1, "0"),
        makeButton(2, 4, 1, 1, "."),

        makeButton(3, 1, 1, 1, "-"),
        makeButton(3, 2, 1, 1, "*"),
        makeButton(3, 3, 1, 1, "/"),
        makeButton(3, 4, 1, 1, "sqrt"),
        makeButton(4, 1, 1, 1, "C"),
        makeButton(4, 2, 1, 2, "+"),
        makeButton(4, 4, 1, 1, "="),
    ];

    for (button : buttons) {
        mainCanvas.addChild(button);
    }

    window.show();
}

function makeButton(col, row, colSpan, rowSpan, label) {
    return new Button()
        .setText(label)
        .setX(col * 100)
        .setY(row * 100)
        .setWidth(colSpan * 100)
        .setHeight(rowSpan * 100);
}
