<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\*.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wax\Wax.csproj" />
  </ItemGroup>

</Project>