<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\crayon_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\*.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtil\CommonUtil.csproj" />
  </ItemGroup>

</Project>
