
// $game_initialize(fps)
import inline "InterpreterSource/FrameworkFunctions/1_arg.cry";
if (Value$arg1.type == Types.INTEGER) {
	float1 = $_cast('int', Value$arg1.internalValue);
} else if (Value$arg1.type == Types.FLOAT) {
	float1 = $_cast('double', Value$arg1.internalValue);
} else {
	lib_func_error_occurred = true;
	lib_func_error_message = "fps must be a number.";
}

if (!lib_func_error_occurred) {
	if (float1 <= 0) {
		lib_func_error_occurred = true;
		lib_func_error_message = "fps must be a positive number.";
	} else {
		$_initialize_game_with_fps(float1);
	}
}
