/*
    Initializes the nativeData of a GraphicsTexture instance.

    arg 1: GraphicsTexture instance
    arg 2: GraphicsTextureResource instance
    arg 3: list of 4 floats/doubles (left, top, right, bottom)
    arg 4: texture width (pixels)
    arg 5: texture height (pixels)


    GraphicsTexture's nativeData...
    nativeData[0] -> a weak reference to GraphicsTextureResource's nativeData
    nativeData[1] -> texture left (ratio)
    nativeData[2] -> texture top (ratio)
    nativeData[3] -> texture right (ratio)
    nativeData[4] -> texture bottom (ratio)
    nativeData[5] -> texture width (pixels)
    nativeData[6] -> texture height (pixels)
*/
VM.Value lib_graphics2d_initializeTexture(VM.VmContext vm, Array<VM.Value> args) {

    // TODO: fix readability.
    VM.Value arg1 = args[0];
    VM.Value arg2 = args[1];
    VM.Value arg3 = args[2];
    VM.Value arg4 = args[3];
    VM.Value arg5 = args[4];
    VM.ObjectInstance objInstance1 = (VM.ObjectInstance) arg1.internalValue;
    Array<object> objArray1 = new Array<object>(7);
    objInstance1.nativeData = objArray1;
    objInstance1 = (VM.ObjectInstance) arg2.internalValue;
    objArray1[0] = objInstance1.nativeData;
    VM.ListImpl list1 = (VM.ListImpl) arg3.internalValue;
    VM.Value value = VM.getItemFromList(list1, 0);
    double float1 = (double) value.internalValue;
    value = VM.getItemFromList(list1, 2);
    double float2 = (double) value.internalValue;
    objArray1[1] = float1;
    objArray1[3] = float2;
    value = VM.getItemFromList(list1, 1);
    float1 = (double) value.internalValue;
    value = VM.getItemFromList(list1, 3);
    float2 = (double) value.internalValue;
    objArray1[2] = float1;
    objArray1[4] = float2;
    objArray1[5] = (int) arg4.internalValue;
    objArray1[6] = (int) arg5.internalValue;
    return vm.globalNull;
}
