/*
    args[0] -> matrix
    args[1] -> column
    args[2] -> row
    args[3] -> value

*/
Value lib_matrices_setValue(Array<Value> args) {

    ObjectInstance obj = (ObjectInstance) args[0].internalValue;
    Array<object> nd = obj.nativeData;
    if (args[1].type != Types.INTEGER || args[2].type != Types.INTEGER) {
        nd[5] = "Invalid coordinates";
        return VALUE_NULL;
    }

    int x = (int) args[1].internalValue;
    int y = (int) args[2].internalValue;
    int width = (int) nd[1];
    int height = (int) nd[2];
    if (x < 0 || x >= width || y < 0 || y >= height) {
        nd[5] = "Coordinates out of range.";
        return VALUE_NULL;
    }

    double value = 0.0;
    if (args[3].type == Types.FLOAT) {
        value = (double) args[3].internalValue;
    } else if (args[3].type == Types.INTEGER) {
        value = 0.0 + (int) args[3].internalValue;
    } else {
        nd[5] = "Value must be a number.";
        return VALUE_NULL;
    }
    int index = y * width + x;
    Array<double> data = (Array<double>) nd[0];
    Array<Value> valueArray = (Array<Value>)nd[3];
    data[index] = value;
    valueArray[index] = buildFloat(value);

    return args[0];
}
