/*
	args[0] -> (Value) musicObject
	args[1] -> (boolean) is embedded resource
	args[2] -> (string) path to music file
	args[3] -> (float) starting volume (not an int type, ever)
	args[4] -> (boolean) loop
*/
import inline "InterpreterSource/FrameworkFunctions/5_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
bool1 = $_cast('bool', Value$arg2.internalValue);
string1 = $_cast('string', Value$arg3.internalValue);
float1 = $_cast('double', Value$arg4.internalValue);
bool2 = $_cast('bool', Value$arg5.internalValue);

if (lib_audio_music_play(objInstance1, bool1, string1, float1, bool2) == -1) {
	lib_func_error_occurred = true;
	lib_func_error_message = "Music file not found.";
}
