/*
	arg 1: (Value) musicObject
	arg 2: (boolean) is embedded resource
	arg 3: (string) path to music file
	arg 4: (float) starting volume (not an int type, ever)
	arg 5: (boolean) loop
	
	return value: true if the file was found, false if not.
*/
import inline "FrameworkFunctions/5_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
bool1 = $_cast('bool', Value$arg2.internalValue);
string1 = $_cast('string', Value$arg3.internalValue);
float1 = $_cast('double', Value$arg4.internalValue);
bool2 = $_cast('bool', Value$arg5.internalValue);

output = VALUE_TRUE;
if (lib_audio_music_play(objInstance1, bool1, string1, float1, bool2) == -1) {
	output = VALUE_FALSE;
}
