/*
	args[0] -> Sound instance
	args[1] -> SoundResource instance 
	args[2] -> volume ratio (0.0 to 1.0)
	args[3] -> pan ratio (-1.0 to 1.0)
*/
import inline "FrameworkFunctions/4_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
objInstance2 = $_cast('ObjectInstance', Value$arg2.internalValue);
float1 = $_cast('double', Value$arg3.internalValue);
float2 = $_cast('double', Value$arg4.internalValue);

ObjectInstance$objInstance1.nativeData = $_new_array('object', 1); // native data for sound (channel)
object1 = $_array_get(ObjectInstance$objInstance2.nativeData, 0); // resource

int1 = lib_audio_sfx_launch(object1, ObjectInstance$objInstance1.nativeData, float1, float2);

output = buildInteger(int1);
