/*
	args[0] -> Sound instance
	args[1] -> SoundResource instance 
	args[2] -> volume ratio (0.0 to 1.0)
	args[3] -> pan ratio (-1.0 to 1.0)
*/
import inline "FrameworkFunctions/4_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
object1 = $_array_get(ObjectInstance$objInstance1.nativeData, 0); // sound
objInstance1 = $_cast('ObjectInstance', Value$arg2.internalValue);
object2 = $_array_get(ObjectInstance$objInstance1.nativeData, 0); // sound resource

float1 = $_cast('double', Value$arg3.internalValue); // volume
float2 = $_cast('double', Value$arg4.internalValue); // pan

lib_audio_sfx_unpause(object1, object2, float1, float2);
