$_lib_nori_addChildToParent: NoriHelper.AddChildToParent([ARG:1], [ARG:2])
$_lib_nori_closeWindow: NoriHelper.CloseWindow([ARG:1])
$_lib_nori_ensureParentLinkOrder: NoriHelper.EnsureParentLinkOrder([ARG:1], [ARG:2])
$_lib_nori_instantiateElement: NoriHelper.InstantiateElement([ARG:1], [ARG:2])
$_lib_nori_instantiateWindow: NoriHelper.InstantiateWindow([ARG:1])
$_lib_nori_invalidateElementProperty: NoriHelper.InvalidateElementProperty([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_nori_invalidateWindowProperty: NoriHelper.InvalidateWindowProperty([ARG:1], [ARG:2], [ARG:3])
$_lib_nori_registerHandler: NoriHelper.RegisterHandler([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_nori_registerHandlerCallback: NoriHelper.RegisterHandlerCallback([ARG:1], [ARG:2])
$_lib_nori_showWindow: NoriHelper.ShowWindow([ARG:1], [ARG:2], [ARG:3])
$_lib_nori_updateLayout: NoriHelper.UpdateLayout([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6])
