$_lib_nori_addChildToParent: NoriHelper.addChildToParent([ARG:1], [ARG:2])
$_lib_nori_closeWindow: NoriHelper.closeWindow([ARG:1])
$_lib_nori_ensureParentLinkOrder: NoriHelper.ensureParentLinkOrder([ARG:1], [ARG:2])
$_lib_nori_instantiateElement: NoriHelper.instantiateElement([ARG:1], [ARG:2])
$_lib_nori_instantiateWindow: NoriHelper.instantiateWindow([ARG:1])
$_lib_nori_invalidateElementProperty: NoriHelper.invalidateElementProperty([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_nori_invalidateWindowProperty: NoriHelper.invalidateWindowProperty([ARG:1], [ARG:2], [ARG:3])
$_lib_nori_registerHandler: NoriHelper.registerHandler([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_nori_registerHandlerCallback: NoriHelper.registerHandlerCallback([ARG:1], [ARG:2])
$_lib_nori_showWindow: NoriHelper.showWindow([ARG:1], [ARG:2], [ARG:3])
$_lib_nori_updateLayout: NoriHelper.updateLayout([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6])
