$_lib_nori_addChildToParent: LIB$nori$addChildToParent([ARG:1], [ARG:2])
$_lib_nori_closeWindow: LIB$nori$closeWindow([ARG:1])
$_lib_nori_ensureParentLinkOrder: LIB$nori$ensureParentLinkOrder([ARG:1], [ARG:2])
$_lib_nori_instantiateElement: LIB$nori$instantiateElement([ARG:1], [ARG:2])
$_lib_nori_instantiateWindow: LIB$nori$instantiateWindow([ARG:1])
$_lib_nori_invalidateElementProperty: LIB$nori$invalidateElementProperty([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_nori_invalidateWindowProperty: LIB$nori$invalidateWindowProperty([ARG:1], [ARG:2], [ARG:3])
$_lib_nori_registerHandler: LIB$nori$registerHandler([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_nori_registerHandlerCallback: LIB$nori$registerHandlerCallback([ARG:1], [ARG:2])
$_lib_nori_showWindow: LIB$nori$showWindow([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_nori_updateLayout: LIB$nori$updateLayout([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6])
