<build>
	<projectname>SquishySquid</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	<icon>assets/icon.png</icon>
	<title>Squishy Squid</title>
	
	<imagesheets>
		<sheet id="everything">
			<prefix>*</prefix>
		</sheet>
	</imagesheets>

	<iosbundleprefix>org.crayonlang.demos</iosbundleprefix>
	<guidseed>org.crayonlang.demos.squishysquid,v0.2.0,%TARGET_NAME%</guidseed>

	<var type="boolean">
		<id>is_landscape</id>
		<value>false</value>
	</var>
	
	<!-- Targets -->
	<target name="android">
		<platform>experimental-java-app-android</platform>
	</target>

	<target name="ios">
		<platform>javascript-app-ios</platform>
	</target>
	
	<target name="javascript">
		<platform>javascript-app</platform>
		<jsfileprefix>/demos/squishysquid/</jsfileprefix>
	</target>
	
	<target name="sitecsharp">
		<platform>csharp-app</platform>
		<var type="boolean">
			<id>is_landscape</id>
			<value>true</value>
		</var>
	</target>
	
	<target name="sitejs">
		<platform>javascript-app</platform>
		<jsfileprefix>/frontpage/squishysquid/</jsfileprefix>
		<var type="boolean">
			<id>is_landscape</id>
			<value>true</value>
		</var>
	</target>
	
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="java">
		<platform>java-app</platform>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
</build>
