<build>
	<projectname>SquishySquid</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	
	<spritesheets>
		<sheet id="everything">
			<prefix>*</prefix>
		</sheet>
	</spritesheets>

	<guidseed>org.crayonlang.demos.squishysquid,v0.2.0,%TARGET_NAME%</guidseed>
	
	<!-- Targets -->
	<target name="android">
		<platform>csharp-android</platform>
	</target>

	<target name="ios">
		<platform>csharp-ios</platform>
	</target>
	
	<target name="js_local">
		<platform>javascript</platform>
	</target>
	
	<target name="js_remote">
		<platform>javascript</platform>
		<jsfileprefix>/demos/squishysquid/</jsfileprefix>
	</target>
	
	<target name="windows">
		<platform>csharp-opentk</platform>
	</target>
	
	<target name="javaawt">
		<platform>java-awt</platform>
	</target>
	
	<target name="python">
		<platform>python-pygame</platform>
	</target>
</build>
