{
    "id": "SquishySquid",
    "source": "source/",
    "output": "output/%TARGET_NAME%",
    "icons": ["assets/icon.png"],
    "title": "Squishy Squid",

    "iosBundlePrefix": "org.crayonlang.demos",

    "version": "2.9.0",
    "guidSeed": "org.crayonlang.demos.squishysquid,%VERSION%,%TARGET_NAME%",

    "vars": [
        { "name": "is_landscape", "value": false }
    ],

    "targets": [
        {
            "name": "ios",
            "platform": "javascript-app-ios"
        },
        {
            "name": "javascript",
            "platform": "javascript-app",
            "jsFilePrefix": "demos/squishysquid"
        },
        {
            "name": "sitecsharp",
            "platform": "csharp-app",
            "vars": [
                { "name": "is_landscape", "value": true }
            ]
        },
        {
            "name": "sitejs",
            "platform": "javascript-app",
            "jsFilePrefix": "frontpage/squishysquid",
            "vars": [
                { "name": "is_landscape", "value": true }
            ]
        },
        {
            "name": "csharp",
            "platform": "csharp-app"
        },
        {
            "name": "android",
            "skipRun": true,
            "extensions": [
                {
                    "extension": "ExportAndroid",
                    "name": "orientations",
                    "value": "portrait"
                },
                {
                    "extension": "ExportAndroid",
                    "name": "javaPackage",
                    "value": "org.crayonlang.demos.squishysquid"
                }
            ]
        },
        {
            "name": "web",
            "skipRun": true,
            "extensions": [
                {
                    "extension": "ExportWeb",
                    "name": "jsFilePrefix",
                    "value": "demos/squishysquid"
                }
            ]
        }
    ]
}
