Value lib_nori_function_removeElementsFromUiBox(Array<Value> args) {
	Value arg1 = args[0];
	Value arg2 = args[1];
	Value output = VALUE_NULL;
	objInstance1 = ((ObjectInstance) arg1.internalValue);
	object1 = objInstance1.nativeData[0];
	list1 = ((List<Value>) arg2.internalValue);
	len = list1.Size();
	objArray1 = new Array<object>(int1);
	for (i = 0; i < len; i += 1) {
		value = list1[i];
		objInstance1 = ((ObjectInstance) value.internalValue);
		objArray1[i] = objInstance1.nativeData[0];
	}
	Library._lib_nori_removeElementsFromUiBox(object1, object1);
	return output;
}

