Value lib_nori_function_render_rectangleLayout(Array<Value> args) {
	Value arg1 = args[0];
	Value arg2 = args[1];
	Value arg3 = args[2];
	Value arg4 = args[3];
	Value arg5 = args[4];
	Value arg6 = args[5];
	Value output = VALUE_NULL;
	objInstance1 = ((ObjectInstance) arg1.internalValue);
	objInstance2 = ((ObjectInstance) arg2.internalValue);
	objArray1 = objInstance1.nativeData;
	objArray2 = objInstance2.nativeData;
	object1 = objArray1[0];
	object2 = objArray2[0];
	object3 = Library._lib_nori_render_rectangleLayout(object1, object1, object1, object1, object1, object1);
	if (object1 == null) {
		objArray1[0] = object3;
	}
	return output;
}

