/*
	arg 1: rectangle instance
	arg 2: red
	arg 3: green
	arg 4: blue
	arg 5: alpha
*/
Value lib_nori_function_render_rectangleVisuals(Array<Value> args) {

	Value arg1 = args[0];
	Value arg2 = args[1];
	Value arg3 = args[2];
	Value arg4 = args[3];
	Value arg5 = args[4];
	
	ObjectInstance objInstance1 = ((ObjectInstance) arg1.internalValue); // rectangle UI instance
	Array<object> objArray1 = objInstance1.nativeData;
	object object1 = objArray1[0]; // native rectangle instance OR null
	
	Native._lib_nori_render_rectangleVisuals(
		object1, 
		(int) arg2.internalValue,
		(int) arg3.internalValue, 
		(int) arg4.internalValue, 
		(int) arg5.internalValue);
	
	return VALUE_NULL;
}
