Value lib_nori_function_windowShow(Array<Value> args) {
	Value output = VALUE_NULL;
	Value arg1 = args[0];
	Value arg2 = args[1];
	Value arg3 = args[2];
	Value arg4 = args[3];
	Value arg5 = args[4];
	Value arg6 = args[5];
	Value arg7 = args[6];
	Value arg8 = args[7];
	Value arg9 = args[8];
	objInstance1 = ((ObjectInstance) arg1.internalValue);
	objArray1 = objInstance1.nativeData;
	object1 = objArray1[0];
	string1 = ((string) arg2.internalValue);
	bool1 = ((bool) arg3.internalValue);
	int1 = ((int) arg4.internalValue);
	noop();
	Native._lib_nori_windowShow(object1, string1, bool1, int1, arg5, arg6, arg7, ((int) arg8.internalValue), ((int) arg9.internalValue));
	return output;
}

