namespace Core {
	function assert(condition, message = null) {
		return $$lib_core_assert(condition, message);
	}

	function chr(value) {
		return $$lib_core_chr(value);
	}

	function current_time() {
		return $$lib_core_current_time();
	}

	function ord(value) {
		return $$lib_core_ord(value);
	}

	function parseFloat(value) {
		return $$lib_core_parse_float(value);
	}

	function parseInt(value) {
		return $$lib_core_parse_int(value);
	}

	function print(value) {
		return $$lib_core_print(value);
	}

	function typeof(value) {
		return $$lib_core_typeof(value);
	}
}
