import 'Enums.cry';
import 'Util.cry';

import 'ImageLibrary.cry';
import 'AbstractScene.cry';

import 'LoadingScene.cry';
import 'TitleScene.cry';
import 'PlayScene.cry';
import 'GameOverScene.cry';

import 'Asteroid.cry';
import 'Ship.cry';
import 'Bullet.cry';

GAME_WIDTH = 800;
GAME_HEIGHT = 600;

function main() {
	$game_initialize(60);
	$game_initialize_screen(GAME_WIDTH, GAME_HEIGHT);
	$game_set_title("Asteroids!");

	active_scene = new LoadingScene();
	events = [];
	pressed_keys = {
		'up': false,
		'down': false,
		'left': false,
		'right': false,
	};
	
	counter = 0;
	
	while (active_scene != null) {
		raw_events = $game_pump_events();
		for (event : raw_events) {
			if (event.is_quit) {
				return;
			}
			
			if (event.is_key) {
				pressed_keys[event.key] = event.down;
			}
		}
		
		active_scene.update(raw_events, pressed_keys);
		active_scene.render(counter);
		active_scene = active_scene.next;
		
		$game_clock_tick();
		
		counter++;
	}
}

main();