class TitleScene : AbstractScene {
	constructor() : base() {
		this.bg = new PlayScene(true);
		
		this.title = IMAGE_LIBRARY.get_image('title.png');
		this.press_start = IMAGE_LIBRARY.get_image('press_start.png');
		
		this.counter = 0;
	}
	
	function update(events, pressed) {
		this.counter++;
		this.bg.update(events, pressed);
		
		for (event : events) {
			if (event.is_key && event.down) {
				if (event.key == 'space' || event.key == 'enter') {
					this.next = new PlayScene(false);
				}
			}
		}
	}
	
	function render(rc) {
		this.bg.render(rc);
		
		$gfx_draw_rectangle(0, 0, GAME_WIDTH, GAME_HEIGHT, 0, 0, 0, 128);
		
		title_x = GAME_WIDTH / 2 - this.title.width / 2;
		title_y = GAME_HEIGHT / 4 - this.title.height / 2;
		press_start_x = GAME_WIDTH / 2 - this.press_start.width / 2;
		press_start_y = GAME_HEIGHT / 4 - this.press_start.height / 2 + GAME_HEIGHT / 2;
		
		$gfx_blit_image(this.title, title_x, title_y);
		if ((this.counter / 10) % 2 == 0) {
			$gfx_blit_image(this.press_start, press_start_x, press_start_y);
		}
	}
}