class StaticImageScene : SceneBase {
    constructor(imagepath) : base() {
        this.imagepath = imagepath;
    }

    function process_input(events) {
        for (i = 0; i < events.length; ++i) {
            ev = events[i];
            type = ev[0];
            if (type == 'key' || type == 'mouseleftup') {
                this.next = new TitleScene();
                return;
            }
        }
    }

    function update() {

    }

    function render(imgLib) {
        $blit_image(imgLib.images['menus/' + this.imagepath], 0, 0);
    }
}
