class TitleScene : SceneBase {
    constructor() : base() {
        this.counter = 0;
        this.index = 0;
        this.lefts = [284, 189, 254];
        this.ys = [379, 444, 518];
        this.rights = [458, 543, 487];
        this.is_mouse_down = false;
    }

    function process_input(events) {
        for (i = 0; i < events.length; ++i) {
            ev = events[i];
            if (ev[0] == 'key' && ev[1]) {
                key = ev[2];
                if (key == 'up') {
                    if (this.index > 0) {
                        this.index--;
                    }
                } else if (key == 'down') {
                    if (this.index < 2) {
                        this.index++;
                    }
                } else if (key == 'enter') {
                    this.execute(this.index);
                } else if ('123456789'.contains(key)) {
                    this.next = new PlayScene($parse_int(key));
                }
            } else if (ev[0] == 'mouseleftdown' || ev[0] == 'mouseleftup' || ev[0] == 'mousemove') {
                is_move = ev[0] == 'mousemove';
                release = ev[0] == 'mouseleftup';

                x = ev[1];
                y = ev[2];
                index_hit = -1;
                for (j = 0; j < 3; ++j) {
                    if (x > this.lefts[j] && x < this.rights[j] && y > this.ys[j] && y < (this.ys[j] + 30)) {
                        index_hit = j;
                    }
                }
                if (index_hit != -1) {
                    this.index = index_hit;

                    if (release) {
                        this.execute(this.index);
                    }
                }
            }
        }
    }

    function execute(index) {

        if (index == 0) {
            this.next = new PlayScene(1);
        } else if (index == 1) {
            this.next = new StaticImageScene('instructions');
        } else if (index == 2) {
            this.next = new StaticImageScene('credits');
        }
    }

    function update() {
        this.counter++;
    }

    function render(imgLib) {
        flicker = this.counter / 4;
        bg = imgLib.images['menus/title'];
        $blit_image(bg, 0, 0);
        img = imgLib.images['menus/cursor' + (1 + (flicker % 2))];
        $blit_image(img, this.lefts[this.index], this.ys[this.index]);
        $blit_image(img, this.rights[this.index], this.ys[this.index]);
    }
}
