namespace MessageHub {

    class Hub {

        field _appName;
        field _hubToken;
        field _impl;
        field _onReadyHandler = null;
        field _onCloseHandler = null;
        field _desktopInitHandler = null;

        constructor(appName = null) {
            this._appName = '' + (appName ?? Core.getProjectId());
            token = [];
            for (i = 0; i < 30; ++i) {
                token.add(Core.chr(Core.ord('a') + Random.randomInt(26)));
            }
            this._hubToken = token.join('');

            // TODO: add environment descriptor to Environment library
            this._impl = new DesktopHub(this._hubToken, this._recvRaw, this._onReady, this._onClose, this._desktopInit);
        }

        function start() {
            this._impl.start();
            return this;
        }

        function send(type, payload, cb = null) {
            id = ++Hub.idAlloc;
            msg = {
                "a": this._appName,
                "t": this._token,
                "y": type,
                "i": id,
                "p": payload,
                "c": cb == null ? 0 : 1,
            };
            if (cb != null) {
                this._callbacks[id] = cb;
            }
            this._impl.sendString(Json.serialize(msg));
            return this;
        }

        function listen(type, handler) {
            this._listeners[type + ''] = handler;
            return this;
        }

        function setOnReady(fn) {
            this._onReadyHandler = fn;
            return this;
        }

        function setOnClose(fn) {
            this._onCloseHandler = fn;
            return this;
        }

        function setDesktopInitializer(fn) {
            this._desktopInitHandler = fn;
            return this;
        }

        function _desktopInit() {
            if (this._desktopInitHandler != null) this._desktopInitHandler(this._hubToken);
        }

        field _idAlloc = 0;
        field _callbacks = {};

        field _listeners = {};

        function _recvRaw(rawString) {
            data = Json.parse(rawString);
            isResponse = data.get('r') == 1;
            payload = data['p'];
            id = data['i'];
            if (isResponse) {
                cb = this._callbacks.get(id);
                if (cb != null) {
                    this._callbacks.remove(id);
                    cb(payload);
                    return;
                }
            } else {
                type = data.get('y');
                callbackWanted = data.get('c') == 1;
                listener = this._listeners.get(type);
                callback = null;
                if (callbackWanted) {
                    callback = result => {
                        this._sendResponse(id, result);
                    };
                } else {
                    callback = result => {};
                }
                listener(payload, callback);

            }
        }

        function _sendResponse(id, result) {
            msg = {
                "a": this._appName,
                "t": this._token,
                "r": 1,
                "i": id,
                "p": result,
            };
            this._impl.sendString(Json.serialize(msg));
        }

        function _onReady() {
            if (this._onReadyHandler != null) this._onReadyHandler();
        }

        function _onClose() {
            if (this._onCloseHandler != null) this._onCloseHandler();
        }
    }
}
