<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultProjects\*.png" />
    <EmbeddedResource Include="DefaultProjects\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtil\CommonUtil.csproj" />
    <ProjectReference Include="..\Wax\Wax.csproj" />
  </ItemGroup>

</Project>