/*
    args[0] -> ImageResources.NativeImageData instance
    args[1] -> image format enum
        PNG - 1
        JPEG - 2
    args[2] -> Empty list. Use for outputting byte values.
*/
VM.Value lib_imageencoder_encodeToBytes(VM.VmContext vm, Array<VM.Value> args) {
    object platformBitmap = VM.getNativeDataItem(args[0], 0); // the platform bitmap instance
    int imageFormat = (int) args[1].internalValue; // 1: PNG, 2: JPEG
    List<VM.Value> byteOutputList = new List<VM.Value>();
    // TODO: return a Value since it's taking in the INTEGER_POSITIVE_CACHE anyway
    int statusCode = Extension._lib_imageencoder_encodeImage(platformBitmap, imageFormat, byteOutputList, vm.globals.positiveIntegers);
    int length = byteOutputList.Size();
    VM.ListImpl finalOutputList = (VM.ListImpl) args[2].internalValue;
    for (int i = 0; i < length; i += 1) {
        // TODO: inline this for speed
        VM.addToList(finalOutputList, byteOutputList[i]);
    }
    return VM.buildInteger(vm.globals, statusCode);
}
