/*
    args[0] -> matrix
    args[1] -> output

*/
VM.Value lib_matrices_toVector(VM.VmContext vm, Array<VM.Value> args) {

    VM.ObjectInstance obj = (VM.ObjectInstance) args[0].internalValue;
    Array<object> nd = obj.nativeData;
    Array<double> data = (Array<double>) nd[0];
    int width = (int) nd[1];
    int height = (int) nd[2];
    int length = width * height;
    if (args[1].type != VM.Types.LIST) {
        nd[5] = "Output argument must be a list";
        return vm.globalNull;
    }
    VM.ListImpl output = (VM.ListImpl) args[1].internalValue;
    while (output.size < length) {
        VM.addToList(output, vm.globalNull);
    }
    double value = 0.0;
    VM.Value toList = null;
    for (int i = 0; i < length; i += 1) {
        value = data[i];
        if (value == 0) toList = vm.globals.floatZero;
        else if (value == 1) toList = vm.globals.floatOne;
        else toList = new VM.Value(VM.Types.FLOAT, data[i]);

        if (@ext_boolean("ARRAY_IS_LIST")) {
            output.list[i] = toList;
        } else {
            output.array[i] = toList;
        }
    }

    return args[1];
}
