/*
    Load an image synchronously.
    This codepath does not get used by platforms where synchronous loading is
    impossible (JS) hence the wrapping if statement.

    args[0]: NativeImageData object instance (blank. must fill in the nativeData for this)
        nativeData[0] -> native bitmap resource
        nativeData[1] -> width (int)
        nativeData[2] -> height (int)
    args[1]: Generated filename
    args[2]: Status out. Reverse this list upon success.
*/
Value lib_imageresources_loadSynchronous(VmContext vm, Array<Value> args) {
    if (!@ext_boolean("IMAGE_RESOURCES_YIELD_REQUIRED_BY_PLATFORM")) {
        ObjectInstance objInstance1 = (ObjectInstance) args[0].internalValue;
        string filename = (string) args[1].internalValue;
        List<Value> list1 = (List<Value>) args[2].internalValue;
        Array<object> nd = new Array<object>(3);
        objInstance1.nativeData = nd;
        Native._lib_imageresources_loadSync(filename, nd, list1);
    }
    return vm.globalNull;
}
