/*
    arg[0] -> name of the file entry
    arg[1] -> bytes as integer list

    returns a status code:
        0 -> everything is fine
        1 -> name is invalid
        2 -> bytes are invalid
*/
VM.Value lib_zip_ensureValidArchiveInfo(VM.VmContext vm, Array<VM.Value> args) {

    int sc = 0;

    if (args[0].type != VM.Types.STRING) {
        sc = 1;
    } else {
        // TODO: what a valid zip file name?
        // This might actually be better to do in VM code.
    }

    if (sc == 0 && lib_zip_validateByteList(args[1], false) != null) {
        sc = 2;
    }

    return VM.buildInteger(vm.globals, sc);
}
