/*
    Returns null if the byte list is not valid.
    Returns the converted bytes if they are valid and convert is true.
    Returns an array of size 1 with the number 1 in it if convert is false.
*/
Array<int> lib_zip_validateByteList(VM.Value byteListValue, bool convert) {

    if (byteListValue.type != VM.Types.LIST) {
        return null;
    }
    Array<int> output = null;

    VM.ListImpl bytes = (VM.ListImpl) byteListValue.internalValue;
    int length = bytes.size;
    if (convert) {
        output = new Array<int>(length);
    } else {
        output = new Array<int>(1);
        output[0] = 1;
    }

    VM.Value value = null;
    int b = 0;
    for (int i = 0; i < length; i += 1) {
        if (@ext_boolean("ARRAY_IS_LIST")) {
            value = bytes.list[i];
        } else {
            value = bytes.array[i];
        }

        if (value.type != VM.Types.INTEGER) {
            return null;
        }

        b = (int)value.internalValue;
        if (b > 255) return null;
        if (b < 0) {
            if (b >= -128) b += 255;
            else return null;
        }
        if (convert) output[i] = b;
    }
    return output;
}
