
if (argCount != 1 && argCount != 2) {
    hasInterrupt = EX_InvalidArgument(ec, "Dictionary get method requires 1 or 2 arguments.");
} else {

    value = funcArgs[0]; // key
    i = -1;
    switch (value.type) {

        case Types.INTEGER:
            int1 = (int) value.internalValue;
            if (dictImpl.intToIndex.Contains(int1)) {
                i = dictImpl.intToIndex[int1];
            }
            break;

        case Types.INSTANCE:
            int1 = Core.ForceParens((ObjectInstance) value.internalValue).objectId;
            if (dictImpl.intToIndex.Contains(int1)) {
                i = dictImpl.intToIndex[int1];
            }
            break;

        case Types.STRING:
            string1 = (string) value.internalValue;
            if (dictImpl.stringToIndex.Contains(string1)) {
                i = dictImpl.stringToIndex[string1];
            }
            break;
    }

    if (i == -1)  {
        // default fallback value
        if (argCount == 2) {
            output = funcArgs[1];
        } else {
            output = VALUE_NULL;
        }
    } else {
        output = dictImpl.values[i];
    }

}
