if (argCount > 0) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("dictionary keys method", 0, argCount));
} else {
    valueList1 = dictImpl.keys;
    len = valueList1.Size();
    intArray1 = new Array<int>(1);
    intArray1[0] = dictImpl.keyType;
    list1 = makeEmptyList(intArray1, len);
    for (i = 0; i < len; i += 1) {
        if (@ext_boolean("ARRAY_IS_LIST")) {
            list1.list.Add(valueList1[i]);
        } else {
            list1.array[i] = valueList1[i];
        }
    }
    list1.size = len;
    output = new Value(Types.LIST, list1);
}
