if (argCount != 1) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("dictionary contains method", 1, argCount));
} else {
    value = funcArgs[0];
    output = VALUE_FALSE;
    if (value.type == Types.STRING) {
        if (dictImpl.keyStringLookup.Contains((string) value.internalValue)) {
            output = VALUE_TRUE;
        }
    } else if (value.type == Types.INTEGER) {
        if (dictImpl.keyIntLookup.Contains((int) value.internalValue)) {
            output = VALUE_TRUE;
        }
    }
}
