/*
    arg[0] -> (optional) a list of values. If not provided, VALUE_NULL is used instead and the invoker will treat it as an empty list.
    Type check occurs at invocation time.
*/
if (argCount == 1) {
    funcArgs[1] = funcArgs[0];
} else if (argCount == 0) {
    funcArgs[1] = VALUE_NULL;
} else {
    hasInterrupt = EX_InvalidArgument(ec, "invoke requires a list of arguments.");
}

// if there's an interrupt, it doesn't matter whether or not these run. Don't waste the extra CPU cycle to check.

funcArgs[0] = value;
argCount = 2;
primitiveMethodToCoreLibraryFallback = true;
functionId = metadata.primitiveMethodFunctionIdFallbackLookup[3]; // MAGIC NUMBER: 3 (see metadata initializer)
output = null; // triggers core library fallback
