if (argCount > 0) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("list choice method", 0, argCount));
} else {
    len = list1.size;
    if (len == 0) {
        hasInterrupt = EX_UnsupportedOperation(ec, "Cannot use list.choice() method on an empty list.");
    } else {
        i = Core.Int(Core.ForceParens(Core.RandomFloat() * len));
        if (@ext_boolean("ARRAY_IS_LIST")) {
            output = list1.list[i];
        } else {
            output = list1.array[i];
        }
    }
}
