if (argCount != 2) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("list insert method", 1, argCount));
} else {

    value = funcArgs[0];
    value2 = funcArgs[1];
    if (value.type != Types.INTEGER) {
        hasInterrupt = EX_InvalidArgument(ec, "First argument of list.insert must be an integer index.");
    } else {

        int1 = (int) value.internalValue;
        len = list1.items.Size();

        if (int1 < 0) int1 += len;

        if (int1 == len) {
            list1.items.Add(value2);
        } else {
            if (int1 < 0 || int1 >= len) {
                hasInterrupt = EX_IndexOutOfRange(ec, "Index out of range.");
            } else {
                list1.items.Insert(int1, value2);
            }
        }
    }
}
