if (argCount != 1) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("list concat method", 1, argCount));
} else {
    value2 = funcArgs[0];
    if (value2.type != Types.LIST) {
        hasInterrupt = EX_InvalidArgument(ec, "list concat methods requires a list as an argument.");
    } else {
        list2 = (List<Value>) value2.internalValue;
        len = list2.Size();
        // TODO: use native platform list concatenation if possible e.g. .AddRange()
        for (i = 0; i < len; i += 1) {
            list1.Add(list2[i]);
        }
    }
}
