if (argCount != 1) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("string split method", 1, argCount));
} else {
    value2 = funcArgs[0];
    if (value2.type != Types.STRING) {
        hasInterrupt = EX_InvalidArgument(ec, "string split method requires another string as input.");
    } else {
        stringList = string1.Split((string) value2.internalValue);

        list1 = new List<Value>();
        len = stringList.Size();
        for (i = 0; i < len; i += 1) {
            list1.Add(buildString(globals, stringList[i]));
        }

        output = new Value(Types.LIST, list1);
    }
}
