{
    "id": "Conway",
    "title": "Conway's Game of Life",
    "output": "output/%TARGET_NAME%",
    "icons": ["assets/icon.png"],
    "javaPackage": "org.crayonlang.demos.conway",
    "iosBundlePrefix": "org.crayonlang.demos",

    "version": "2.9.0",
    "guidSeed": "org.crayonlang.demos.conway,%VERSION%,%TARGET_NAME%",

    "targets": [
        {
            "name": "cbx",
            "source": "source"
        },
        {
            "name": "javascript",
            "platform": "javascript-app",
            "source": "source"
        },
        {
            "name": "csharp",
            "platform": "csharp-app",
            "source": "source"
        },
        {
            "name": "es-demo",
            "source": "source-es",
            "platform": "csharp-app",
            "compilerLocale": "es"
        },
        {
            "name": "es-demo-java",
            "source": "source-es",
            "platform": "java-app",
            "compilerLocale": "es"
        },
        {
            "name": "jp-demo",
            "source": "source-jp",
            "platform": "csharp-app",
            "compilerLocale": "jp"
        },
        {
            "name": "android",
            "source": "source",
            "platform": "javascript-app-android"
        },
        {
            "name": "ios",
            "source": "source",
            "platform": "javascript-app-ios"
        },
        {
            "name": "en",
            "source": "source"
        },
        {
            "name": "dotnet",
            "source": "source",
            "skipRun": true,
            "extensions": [
                {
                    "extension": "ExportDotNet",
                    "name": "guidSeed",
                    "value": "org.crayonlang.demos.Conway,v1,%TARGET_NAME%"
                }
            ]
        },
        {
            "name": "web",
            "source": "source",
            "skipRun": true,
            "extensions": [
                {
                    "extension": "ExportWeb",
                    "name": "jsFilePrefix",
                    "value": "/demos/conway"
                }
            ]
        }
    ]
}
