<build>
	<projectname>Conway</projectname>
	<output>output/%TARGET_NAME%</output>
	<icon>assets/icon.png</icon>
	
	<javapackage>org.crayonlang.demos.conway</javapackage>
	<iosbundleprefix>org.crayonlang.demos</iosbundleprefix>
	<guidseed>org.crayonlang.demos.conway,v0.2.0,%TARGET_NAME%</guidseed>
	
	<!-- Targets -->
	<target name="javascript">
		<source>source</source>
		<platform>javascript-app</platform>
	</target>
	
	<target name="csharp">
		<source>source</source>
		<platform>csharp-app</platform>
	</target>
	
	<target name="es-demo">
		<source>source-es</source>
		<platform>csharp-app</platform>
		<compilerlocale>es</compilerlocale>
	</target>
	
	<target name="es-demo-java">
		<source>source-es</source>
		<platform>java-app</platform>
		<compilerlocale>es</compilerlocale>
	</target>
	
	<target name="jp-demo">
		<source>source-jp</source>
		<platform>csharp-app</platform>
		<compilerlocale>jp</compilerlocale>
	</target>
	
	<target name="java">
		<source>source</source>
		<platform>java-app</platform>
	</target>
	
	<target name="python">
		<source>source</source>
		<platform>python-app</platform>
	</target>
	
	<target name="ruby">
		<source>source</source>
		<platform>ruby-app</platform>
	</target>
	
	<target name="android">
		<source>source</source>
		<platform>java-app-android</platform>
	</target>

	<target name="ios">
		<source>source</source>
		<platform>javascript-app-ios</platform>
	</target>
</build>