<build>
	<projectname>Conway</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	
	<guidseed>org.crayonlang.demos.conway,v0.2.0,%TARGET_NAME%</guidseed>
	
	<!-- Targets -->
	<target name="javascript">
		<platform>javascript-app-gl</platform>
	</target>
	
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="java">
		<platform>java-app</platform>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
	
	<target name="ruby">
		<platform>ruby-app</platform>
	</target>
	
	<target name="android">
		<platform>java-app-android</platform>
	</target>
</build>