<build>
	<projectname>Conway</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	
	<!-- Targets -->
	<target name="js_local">
		<platform>js</platform>
	</target>
	
	<target name="js_remote">
		<platform>js</platform>
		<jsfileprefix>/projects/polarity/</jsfileprefix>
	</target>
	
	<target name="windows">
		<platform>csopengl</platform>
	</target>
	
	<target name="javaawt">
		<platform>java</platform>
	</target>
	
	<target name="python">
		<platform>python</platform>
	</target>
</build>