/*
    args[0] -> music instance with unintialized native data
    args[1] -> path
*/
Value lib_audio_music_load_from_resource(VmContext vm, Array<Value> args) {
    ObjectInstance objInstance1 = (ObjectInstance) args[0].internalValue;
    if (lib_audio_music_load_from_resourceImpl(objInstance1, (string) args[1].internalValue)) {
        return vm.globals.boolTrue;
    }
    return vm.globals.boolFalse;
}

bool lib_audio_music_load_from_resourceImpl(ObjectInstance musicObj, string path) {
    object nativeMusicObject = Native._lib_audio_musicLoadFromResource(path);
    if (nativeMusicObject != null) {
        musicObj.nativeData = new Array<object>(1);
        musicObj.nativeData[0] = nativeMusicObject;
        return true;
    }
    return false;
}
