/*
    args[0] -> blank sound object instance
    args[1] -> resource path
*/
Value lib_audio_sfx_load_from_resource(Array<Value> args) {
    ObjectInstance soundInstance = (ObjectInstance) args[0].internalValue;
    lib_audio_load_sfx_from_resourceImpl(
        soundInstance, // TODO: pass in nativeData instead
        (string) args[1].internalValue);
    return VALUE_NULL;
}

int lib_audio_load_sfx_from_resourceImpl(ObjectInstance obj, string path) {
    object sfx = Native._lib_audio_readLocalSoundResource(path);
    obj.nativeData = new Array<object>(1);
    obj.nativeData[0] = sfx;
    return 1;
}
