/*
    args[0] -> Sound instance
    args[1] -> SoundResource instance
    args[2] -> volume ratio (0.0 to 1.0)
*/
Value lib_audio_sfx_set_volume(VmContext vm, Array<Value> args) {
    ObjectInstance channel = (ObjectInstance) args[0].internalValue;
    object nativeChannel = channel.nativeData[0];
    ObjectInstance resource = (ObjectInstance) args[1].internalValue;
    object nativeResource = resource.nativeData[0];
    lib_audio_sfx_set_volumeImpl(
        nativeChannel,
        nativeResource,
        (double) args[2].internalValue); // volume ratio

    return VALUE_NULL;
}

int lib_audio_sfx_set_volumeImpl(object channel, object sfxResource, double volume) {
    // TODO: this
    return 0;
}
