/*
    args[0] -> Sound instance
    args[1] -> SoundResource instance
    args[2] -> pan ratio (-1.0 to 1.0)
*/
Value lib_audio_sfx_set_pan(Array<Value> args) {
    ObjectInstance channel = (ObjectInstance) args[0].internalValue;
    object nativeChannel = channel.nativeData[0];
    ObjectInstance resource = (ObjectInstance) args[1].internalValue;
    object nativeResource = resource.nativeData[0];
    lib_audio_sfx_set_panImpl(
        nativeChannel,
        nativeResource,
        (double) args[2].internalValue); // pan value

    return VALUE_NULL;
}

int lib_audio_sfx_set_panImpl(object channel, object sfxResource, double pan) {
    // TODO: this
    return 0;
}
