/*
	arg 1: window instance - a window instance. layout root is nativeData[0] and window instance is nativeData[1]
	arg 2: null or an execution context ID to invoke once the window is closed.
*/
import inline "FrameworkFunctions/2_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
objArray1 = ObjectInstance$objInstance1.nativeData;
int1 = -1;
if (Value$arg2.type == Types.INTEGER) {
	int1 = $_cast('int', Value$arg2.internalValue);
}
$_lib_nori_closeWindow($_array_get(objArray1, 0), $_array_get(objArray1, 1), int1);
