/*
	arg 1: window instance. does not have any nativeData yet.
	arg 2: desired window width
	arg 3: desired window height
	arg 4: function handler to invoke. This should be the function that populates the UI.
	arg 5: execution context ID to invoke after the window is closed.
	arg 6: execution context ID to invoke when the window finishes opening.
*/
import inline "FrameworkFunctions/6_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
int1 = $_cast('int', Value$arg2.internalValue);
int2 = $_cast('int', Value$arg3.internalValue);
if (ObjectInstance$objInstance1.nativeData == null) {
	ObjectInstance$objInstance1.nativeData = $_new_array('object', 2);
}
int3 = -1;
int4 = -1;
if (Value$arg5.type == Types.INTEGER) int3 = $_cast('int', Value$arg5.internalValue);
if (Value$arg6.type == Types.INTEGER) int4 = $_cast('int', Value$arg6.internalValue);

$_lib_nori_openWindowAndSuspendExecution(
	ObjectInstance$objInstance1.nativeData,
	int1, // window width
	int2, // window height
	int3, // post-close execution context ID (-1 for none)
	int4, // post-open execution context ID (-1 for none)
	arg4); // UI-builder function handler
