/*
	arg 1: rectangle instance
	arg 2: red
	arg 3: green
	arg 4: blue
	arg 5: alpha
*/
import inline "FrameworkFunctions/5_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue); // rectangle UI instance
objArray1 = ObjectInstance$objInstance1.nativeData;
object1 = $_array_get(objArray1, 0); // native rectangle instance OR null

$_lib_nori_render_rectangleVisuals(
	object1, 
	$_cast('int', Value$arg2.internalValue),
	$_cast('int', Value$arg3.internalValue),
	$_cast('int', Value$arg4.internalValue),
	$_cast('int', Value$arg5.internalValue));
