/*
	arg 1: rectangle instance
	arg 2: UI Box instance
	arg 3: x
	arg 4: y
	arg 5: width
	arg 6: height
*/
import inline "FrameworkFunctions/6_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue); // rectangle UI instance
objInstance2 = $_cast('ObjectInstance', Value$arg2.internalValue); // UI Box instance
objArray1 = ObjectInstance$objInstance1.nativeData;
objArray2 = ObjectInstance$objInstance2.nativeData;
object1 = $_array_get(objArray1, 0); // native rectangle instance OR null
object2 = $_array_get(objArray2, 0); // native UI Box container (not null, ever)

object3 = $_lib_nori_render_rectangleLayout(
	object1,
	object2, 
	$_cast('int', Value$arg3.internalValue),
	$_cast('int', Value$arg4.internalValue),
	$_cast('int', Value$arg5.internalValue),
	$_cast('int', Value$arg6.internalValue));

if (object1 == null) {
	$_array_set(objArray1, 0, object3);
}
