/*
    arg 1: Window instance
    arg 2: UI Box instance
    arg 3: Size relay list
        ...this is a value list with 2 integers in it. This is used to push
        window size information between the VM and UI code.

    Set the native data instance for both.
*/
import inline "FrameworkFunctions/3_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
objInstance2 = $_cast('ObjectInstance', Value$arg2.internalValue);

$_lib_nori_windowInstantiate(
    ObjectInstance$objInstance1.nativeData,
    ObjectInstance$objInstance2.nativeData,
    $_cast('List<Value>', Value$arg3.internalValue));
