/*
    args[0] -> (ObjectInstance) parent
    args[1] -> (List<Value<ObjectInstance>>) children in expected order
*/
Value lib_nori_ensureParentLinkOrder(VmContext vm, Array<Value> args) {
    ObjectInstance parentObj = (ObjectInstance) args[0].internalValue;
    ListImpl children = (ListImpl) args[1].internalValue;
    int childrenCount = children.size;
    Array<object> childrenElements = new Array<object>(childrenCount);
    for (int i = 0; i < childrenCount; i += 1) {
        childrenElements[i] = Core.ForceParens((ObjectInstance)getItemFromList(children, i).internalValue).nativeData[0];
    }
    Native._lib_nori_ensureParentLinkOrder(parentObj.nativeData[0], childrenElements);
    return vm.globalNull;
}
