/*
    args[0] -> (Value<FunctionPointer>) function pointer for callback (do not unwrap)
    args[1] -> (List<Value>) arg list
*/
Value lib_nori_registerHandlerCallback(VmContext vm, Array<Value> args) {
    Value fp = args[0];
    ListImpl argOutList = (ListImpl) args[1].internalValue;
    List<Value> nativeOut = new List<Value>();
    Native._lib_nori_registerHandlerCallback(fp, nativeOut);
    for (int i = 0; i < nativeOut.Size(); ++i) {
        addToList(argOutList, nativeOut[i]);
    }
    return vm.globalNull;
}
