/*
    Go through and make sure the native instances have the correct layout.

    args[0] -> (List<Value<ObjectInstance>>) object instances
    args[1] -> (List<Value<List<Value>>>) property values
    args[2] -> (List<Value<int>>) object type ID's
*/
Value lib_nori_updateLayout(VmContext vm, Array<Value> args) {
    ListImpl objects = (ListImpl) args[0].internalValue;
    ListImpl propertyLists = (ListImpl) args[1].internalValue;
    ListImpl typeIds = (ListImpl) args[2].internalValue;

    int length = objects.size;
    ObjectInstance nativeObject = null;
    List<Value> properties = null;
    int typeId = 0;
    int x = 0;
    int y = 0;
    int width = 0;
    int height = 0;

    for (int i = 0; i < length; i += 1) {
        nativeObject = (ObjectInstance) getItemFromList(objects, i).internalValue;
        typeId = (int) getItemFromList(typeIds, i).internalValue;
        properties = (List<Value>) getItemFromList(propertyLists, i).internalValue;
        x = (int) properties[0].internalValue;
        y = (int) properties[1].internalValue;
        width = (int) properties[4].internalValue;
        height = (int) properties[5].internalValue;
        Native._lib_nori_updateLayout(nativeObject.nativeData[0], typeId, x, y, width, height);
    }

    return vm.globalNull;
}
