import Game;

public class AbstractScene {

    private AbstractScene nextScene = null;

    public constructor() { }

    public void switchScene(AbstractScene nextScene) {
        this.nextScene = nextScene;
    }

    public void processInput(Event[] events) {
        fail("Overridden");
    }

    public void update() {
        fail("Overridden");
    }

    public void render() {
        fail("Overridden");
    }

    public AbstractScene getNextScene() {
        return this.nextScene ?? this;
    }
}
