import Graphics2D;
import ImageResources;

public class ImageLibrary {
    private static Dictionary<string, GraphicsTexture> images = new Dictionary<string, GraphicsTexture>();
    private static Dictionary<string, GraphicsTexture> text = new Dictionary<string, GraphicsTexture>();
    private static ImageSheet sheet = null;

    internal static void initializeWithImageSheet(ImageSheet sheet) {
        ImageLibrary.sheet = sheet;
    }

    public static GraphicsTexture getTextChar(string char) {
        GraphicsTexture image = ImageLibrary.text.get(char);
        if (image == null) {
            image = ImageLibrary.get("images/text/" + char + ".png");
            ImageLibrary.text[char] = image;
        }
        return image;
    }

    public static GraphicsTexture get(string path) {
        GraphicsTexture img = ImageLibrary.images.get(path);
        if (img == null) {
            if (path.startsWith("images/player/w")) {
                // Instead of saving west-facing images, just get the
                // east-facing image and flip it.
                string eastImagePath = path.replace("images/player/w", "images/player/e");
                img = ImageLibrary.get(eastImagePath);
                img = (GraphicsTexture) img.flip(true, false);
            } else {
                ImageResource rawResource = (ImageResource) ImageLibrary.sheet.getImage(path);
                img = (GraphicsTexture) GraphicsTexture.load(rawResource);
            }

            // cache the image.
            ImageLibrary.images[path] = img;
        }
        return img;
    }
}
