import Game;
import Graphics2D;
import ImageResources;
import Math;

public class LoadingScene : AbstractScene {
    private string phase = "start";
    private float progress = 0.0;
    private ImageSheet loader;
    private int minLoadDuration = FPS * 3 / 4; // show the progress bar for at least three quarters of a seconds.

    public constructor() : base() {
        this.loader = (ImageSheet) ImageSheet.loadFromResourcesAsync('everything');
    }

    public override void processInput(Event[] events) {
        // can't do anything.
    }

    public override void update() {
        // force the progress bar to ease into completion so that it doesn't appear in a flicker
        float newProgress = (float) this.loader.getProgress();
        float delta = (float) min(1.0 / this.minLoadDuration, newProgress - this.progress);
        this.progress += delta;

        if ((bool) this.loader.isDone() && this.progress > .999) {
            ImageLibrary.initializeWithImageSheet(this.loader);
            this.switchScene(new PlayScene());
        }
    }

    public override void render() {
        int width = 400;
        int height = 30;

        int left = (SCREEN_WIDTH - width) / 2;
        int top = (SCREEN_HEIGHT - height) / 2;

        int margin = 10;

        Draw.fill(40, 0, 0);
        Draw.rectangle(left - margin, top - margin, width + 2 * margin, height + 2 * margin, 80, 80, 80);
        Draw.rectangle(left, top, width, height, 0, 0, 0);

        int barWidth = (int) Math.floor(width * this.progress);
        Draw.rectangle(left, top, barWidth, height, 255, 128, 0);
        Draw.rectangle(left, top, barWidth, height / 5, 255, 255, 0);
        Draw.rectangle(left, top + height * 4 / 5, barWidth, height / 5, 255, 0, 0);
    }
}
