import Game;
import Graphics2D;

const int FPS = 60;
const int SCREEN_WIDTH = 800;
const int SCREEN_HEIGHT = 600;

public void main() {
    GameWindow window = new GameWindow("Fire Dodge", FPS, SCREEN_WIDTH, SCREEN_HEIGHT);

    AbstractScene activeScene = new LoadingScene();

    while (activeScene != null) {

        List<Event> events = new List<Event>();
        for (object evObj : (List<object>) window.pumpEvents()) {
            events.add((Event)evObj);
        }

        for (Event event : events) {
            if (event.type == EventType.QUIT)
                return;
        }

        activeScene.processInput(events);
        activeScene.update();
        activeScene.render();

        activeScene = activeScene.getNextScene();

        window.clockTick();
    }
}
