import Math;
import Random;

public float[] randomEdgePoint() {
    switch ((int) Random.randomInt(4)) {
        case 0: // left
            return new float[] { 20.0, (float) Random.randomInt(20, SCREEN_HEIGHT - 20) };

        case 1: // right
            return new float[] { SCREEN_WIDTH - 20.0, (float) Random.randomInt(20, SCREEN_HEIGHT - 20) };

        case 2: // top
            return new float[] { (float) Random.randomInt(20, SCREEN_WIDTH - 20), 20.0 };

        case 3: // bottom
            return new float[] { (float) Random.randomInt(20, SCREEN_WIDTH - 20), SCREEN_HEIGHT - 20.0 };
    }
}

public string getDirectionFromAngle(float theta) {
    theta = theta % (2 * Math.PI);
    if (theta < Math.PI / 4 || theta > 7 * Math.PI / 4) return 'e';
    if (theta < 3 * Math.PI / 4) return 'n';
    if (theta < 5 * Math.PI / 4) return 'w';
    return 's';
}
