if (argCount > 0) {
    return generateException(stack, pc, valueStackSize, ec, CoreExceptionTypes.INVALID_ARGUMENT, primitiveMethodWrongArgCountError("dictionary clear method", 0, argCount));
}

if (dictImpl.size > 0) {
    // TODO: use platform specific clear methods if available.
    // TODO: empty dictionaries should be null and just set the lookups as needed, so that there are only 2 underlying dictionaries at a time, not 4.
    dictImpl.keyIntLookup = new Dictionary<int, Value>();
    dictImpl.valueIntLookup = new Dictionary<int, Value>();
    dictImpl.keyStringLookup = new Dictionary<string, Value>();
    dictImpl.valueStringLookup = new Dictionary<string, Value>();
    dictImpl.size = 0;
}
