if (argCount != 1) {
	return killExecution(stack, pc, primitiveMethodWrongArgCountError("dictionary remove method", 1, argCount));
}

value2 = $_array_get(funcArgs, 0);
bool2 = true;
if (DictImpl$dictImpl.size > 0 && DictImpl$dictImpl.keyType == Value$value2.type) {
	switch (Value$value2.type) {
		case Types.INTEGER:
			int1 = $_cast('int', Value$value2.internalValue);
			if ($_dictionary_contains(DictImpl$dictImpl.keyIntLookup, int1)) {
				bool2 = false;
				$_dictionary_remove(DictImpl$dictImpl.keyIntLookup, int1);
				$_dictionary_remove(DictImpl$dictImpl.valueIntLookup, int1);
				DictImpl$dictImpl.size -= 1;
			}
			break;
		case Types.INSTANCE:
			objInstance1 = $_cast('ObjectInstance', Value$value2.internalValue);
			int1 = $_cast('int', ObjectInstance$objInstance1.objectId);
			if ($_dictionary_contains(DictImpl$dictImpl.keyIntLookup, int1)) {
				bool2 = false;
				$_dictionary_remove(DictImpl$dictImpl.keyIntLookup, int1);
				$_dictionary_remove(DictImpl$dictImpl.valueIntLookup, int1);
				DictImpl$dictImpl.size -= 1;
			}
			break;
		case Types.STRING:
			string1 = $_cast('string', Value$value2.internalValue);
			if ($_dictionary_contains(DictImpl$dictImpl.keyStringLookup, string1)) {
				bool2 = false;
				$_dictionary_remove(DictImpl$dictImpl.keyStringLookup, string1);
				$_dictionary_remove(DictImpl$dictImpl.valueStringLookup, string1);
				DictImpl$dictImpl.size -= 1;
			}
			break;
		default:
			int1 = 0;
			break;
	}
}

if (bool2) {
	return killExecution(stack, pc, "dictionary does not contain the given key.");
}
