
if (argCount != 1) {
	return $_exception(CoreExceptionTypes.INVALID_ARGUMENT, primitiveMethodWrongArgCountError("dictionary contains method", 1, argCount));
}

value = $_array_get(funcArgs, 0);
output = VALUE_FALSE;
if (Value$value.type == Types.STRING) {
	if ($_dictionary_contains(DictImpl$dictImpl.keyStringLookup, $_cast('string', Value$value.internalValue))) {
		output = VALUE_TRUE;
	}
} else if (Value$value.type == Types.INTEGER) {
	if ($_dictionary_contains(DictImpl$dictImpl.keyIntLookup, $_cast('int', Value$value.internalValue))) {
		output = VALUE_TRUE;
	}
}
