
if (argCount != 1) {
	return killExecution(stack, pc, primitiveMethodWrongArgCountError("list concat method", 1, argCount));
}
value2 = $_array_get(funcArgs, 0);
if (Value$value2.type != Types.LIST) {
	return killExecution(stack, pc, "list concat methods requires a list as an argument.");
}
list2 = $_cast('List<Value>', Value$value2.internalValue);

len = $_list_length(list2);
// TODO: use native platform list concatenation if possible e.g. .AddRange()
for (i = 0; i < len; i += 1) {
	$_list_push(list1, $_list_get(list2, i));
}
