
if (argCount != 1) {
	if (argCount == 0) {
		value2 = VALUE_EMPTY_STRING;
	} else {
		return $_exception(CoreExceptionTypes.INVALID_ARGUMENT, primitiveMethodWrongArgCountError("list join method", 1, argCount));
	}
} else {
	value2 = $_array_get(funcArgs, 0);
	if (Value$value2.type != Types.STRING) {
		return $_exception(CoreExceptionTypes.INVALID_ARGUMENT, "Argument of list.join needs to be a string.");
	}
}

stringList1 = $_new_list('string');
string1 = $_cast('string', Value$value2.internalValue);
len = $_list_length(list1);
for (i = 0; i < len; i += 1) {
	$_list_push(stringList1, valueToString($_list_get(list1, i)));
}
string1 = $_list_join(stringList1, string1);
output = buildString(string1);
