
if (argCount != 1) {
	return $_exception(CoreExceptionTypes.INVALID_ARGUMENT, primitiveMethodWrongArgCountError("string split method", 1, argCount));
}

value2 = $_array_get(funcArgs, 0);
if (Value$value2.type != Types.STRING) {
	return $_exception(CoreExceptionTypes.INVALID_ARGUMENT, "string split method requires another string as input.");
}

stringList = $_string_split(string1, $_cast('string', Value$value2.internalValue));

list1 = $_new_list('Value');
len = $_array_length(stringList);
for (i = 0; i < len; i += 1) {
	$_list_push(list1, buildString($_array_get(stringList, i)));
}

output = new Value(Types.LIST, list1);
