if (argCount != 1) {
    return generateException(stack, pc, valueStackSize, ec, CoreExceptionTypes.INVALID_ARGUMENT, primitiveMethodWrongArgCountError("string endsWith method", 1, argCount));
}
value2 = funcArgs[0];
if (value2.type != Types.STRING) {
    return generateException(stack, pc, valueStackSize, ec, CoreExceptionTypes.INVALID_ARGUMENT, "string endsWith method requires another string as input.");
}
if (string1.EndsWith(((string) value2.internalValue))) {
    output = VALUE_TRUE;
} else {
    output = VALUE_FALSE;
}
