/*
    Initializes the native queue object's native data with a mutext and empty list of function pointers.

    args[0] -> ObjectInstance containing some nativeData
        nativeData[0] -> mutex for the list below
        nativeData[1] -> a List<VM.Value> of function pointer objects.

*/
VM.Value lib_dispatcher_initNativeQueue(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance obj = (VM.ObjectInstance) args[0].internalValue;
    Array<object> nd = new Array<object>(2);
    nd[0] = Extension._lib_dispatcher_newMutex();
    nd[1] = new List<VM.Value>();
    obj.nativeData = nd;
    return vm.globalNull;
}
