{
    "id": "FireDodge",
    "title": "Fire Dodge",
    "source": "source/",
    "output": "output/%TARGET_NAME%",
    "icons": ["assets/icon.png"],
    "launchScreen": "assets/launchscreen.png",
    "orientation": "landscape",

    "version": "2.9.0",
    "guidSeed": "org.crayonlang.demos.firedodge,%VERSION%,%TARGET_NAME%",

    "targets": [
        {
            "name": "javascript",
            "platform": "javascript-app",
            "jsFilePrefix": "demos/firedodge/"
        },
        {
            "name": "csharp",
            "platform": "csharp-app"
        },
        {
            "name": "java",
            "platform": "java-app"
        },
        {
            "name": "python",
            "platform": "python-app"
        },
        {
            "name": "android",
            "platform": "javascript-app-android"
        },
        {
            "name": "ios",
            "platform": "javascript-app-ios"
        }
    ]
}
