{
    "id": "FireDodge",
    "title": "Fire Dodge",
    "source": "source/",
    "output": "output/%TARGET_NAME%",
    "icons": ["assets/icon.png"],
    "launch-screen": "assets/launchscreen.png",

    "version": "2.1.1",
    "guid-seed": "org.crayonlang.demos.firedodge,%VERSION%,%TARGET_NAME%",

    "image-sheets": [
        {
            "id": "everything",
            "prefix": "*"
        }
    ],

    "targets": [
        {
            "name": "javascript",
            "platform": "javascript-app",
            "js-file-prefix": "demos/firedodge/"
        },
        {
            "name": "csharp",
            "platform": "csharp-app"
        },
        {
            "name": "java",
            "platform": "java-app"
        },
        {
            "name": "python",
            "platform": "python-app"
        },
        {
            "name": "android",
            "platform": "javascript-app-android",
            "orientation": "landscapeleft,landscaperight"
        },
        {
            "name": "ios",
            "platform": "javascript-app-ios",
            "orientation": "landscapeleft,landscaperight"
        }
    ]
}
