
valueStackSize -= 10;
arg10 = $_array_get(valueStack, valueStackSize + 9);
arg9 = $_array_get(valueStack, valueStackSize + 8);
arg8 = $_array_get(valueStack, valueStackSize + 7);
arg7 = $_array_get(valueStack, valueStackSize + 6);
arg6 = $_array_get(valueStack, valueStackSize + 5);
arg5 = $_array_get(valueStack, valueStackSize + 4);
arg4 = $_array_get(valueStack, valueStackSize + 3);
arg3 = $_array_get(valueStack, valueStackSize + 2);
arg2 = $_array_get(valueStack, valueStackSize + 1);
arg1 = $_array_get(valueStack, valueStackSize);
