
// $gfx_draw_ellipse(left, top, width, height, red, green, blue, alpha)
import inline "InterpreterSource/FrameworkFunctions/8_arg.cry";

if (Value$arg1.type != Types.INTEGER ||
	Value$arg2.type != Types.INTEGER ||
	Value$arg3.type != Types.INTEGER ||
	Value$arg4.type != Types.INTEGER ||
	Value$arg5.type != Types.INTEGER ||
	Value$arg6.type != Types.INTEGER ||
	Value$arg7.type != Types.INTEGER ||
	Value$arg8.type != Types.INTEGER) {
	return killExecution(stack, pc, "$gfx_draw_ellipse requires 8 integer arguments.");
}
if (%%%IS_OPEN_GL_BASED%%%) {
	glDrawEllipse(
		$_cast('int', Value$arg1.internalValue),
		$_cast('int', Value$arg2.internalValue),
		$_cast('int', Value$arg3.internalValue),
		$_cast('int', Value$arg4.internalValue),
		$_cast('int', Value$arg5.internalValue),
		$_cast('int', Value$arg6.internalValue),
		$_cast('int', Value$arg7.internalValue),
		$_cast('int', Value$arg8.internalValue));
} else {
	$_draw_ellipse(
		$_cast('int', Value$arg1.internalValue),
		$_cast('int', Value$arg2.internalValue),
		$_cast('int', Value$arg3.internalValue),
		$_cast('int', Value$arg4.internalValue),
		$_cast('int', Value$arg5.internalValue),
		$_cast('int', Value$arg6.internalValue),
		$_cast('int', Value$arg7.internalValue),
		$_cast('int', Value$arg8.internalValue));
}
