
import inline "FrameworkFunctions/1_arg.cry";

if (Value$arg1.type == Types.INTEGER) {
	if ($_cast('int', Value$arg1.internalValue) < 0) {
		output = buildInteger(-$_cast('int', Value$arg1.internalValue));
	} else {
		output = arg1;
	}
} else if (Value$arg1.type == Types.FLOAT) {
	if ($_cast('double', Value$arg1.internalValue) < 0) {
		output = buildFloat(-$_cast('double', Value$arg1.internalValue));
	} else {
		output = arg1;
	}
} else {
	lib_func_error_occurred = true;
	lib_func_error_message = "abs requires a number as input.";
}
