import inline "FrameworkFunctions/1_arg.cry";

switch (Value$arg1.type) {
	// See values in Core.Type enum.
	case Types.NULL: int1 = 0; break;
	case Types.BOOLEAN: int1 = 1; break;
	case Types.INTEGER: int1 = 2; break;
	case Types.FLOAT: int1 = 3; break;
	case Types.STRING: int1 = 4; break;
	case Types.LIST: int1 = 5; break;
	case Types.DICTIONARY: int1 = 6; break;
	case Types.INSTANCE: int1 = 7; break;
	case Types.FUNCTION: int1 = 8; break;

	// This should never happen.
	default: int1 = 10; break;
}
output := buildInteger(int1);
