/*
    All 4 basic operations for integers and integers have the buildInteger code inlined.
*/

if (@ext_boolean("HAS_INCREMENT")) {
    rightValue = valueStack[--valueStackSize];
} else {
    valueStackSize -= 1;
    rightValue = valueStack[valueStackSize];
}
leftValue = valueStack[valueStackSize - 1];

switch ((leftValue.type * MAX_OP + row[0]) * MAX_TYPE + rightValue.type) {

    case (Types.INTEGER * MAX_OP + BinaryOps.EXPONENT) * MAX_TYPE + Types.INTEGER:
        Core.EmitComment("int ** int");
        value = doExponentMath(globals, 0.0 + (int) leftValue.internalValue, 0.0 + (int) rightValue.internalValue, false);
        if (value == null) {
            hasInterrupt = EX_InvalidArgument(ec, getExponentErrorMsg(vm, leftValue, rightValue));
        }
        break;

    // add 0.0 just in case underlying platform likes to fall back to integer when possible
    case (((Types.INTEGER * MAX_OP) + BinaryOps.EXPONENT) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("int ** float");
        value = doExponentMath(globals, 0.0 + (int) leftValue.internalValue, (double) rightValue.internalValue, false);
        if (value == null) {
            hasInterrupt = EX_InvalidArgument(ec, getExponentErrorMsg(vm, leftValue, rightValue));
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.EXPONENT) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("float ** int");
        value = doExponentMath(globals, (double) leftValue.internalValue, 0.0 + (int) rightValue.internalValue, false);
        if (value == null) {
            hasInterrupt = EX_InvalidArgument(ec, getExponentErrorMsg(vm, leftValue, rightValue));
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.EXPONENT) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("float ** float");
        value = doExponentMath(globals, (double) leftValue.internalValue, (double) rightValue.internalValue, false);
        if (value == null) {
            hasInterrupt = EX_InvalidArgument(ec, getExponentErrorMsg(vm, leftValue, rightValue));
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.MODULO) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("float % float");
        float1 = (double) rightValue.internalValue;
        if (float1 == 0) {
            hasInterrupt = EX_DivisionByZero(ec, "Modulo by 0.");
        } else {
            float3 = (double) leftValue.internalValue % float1;
            if (float3 < 0) {
                float3 += float1;
            }
            value = buildFloat(globals, float3);
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.MODULO) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("float % int");
        int1 = (int) rightValue.internalValue;
        if (int1 == 0) {
            hasInterrupt = EX_DivisionByZero(ec, "Modulo by 0.");
        } else {
            float1 = (double) leftValue.internalValue % int1;
            if (float1 < 0) {
                float1 += int1;
            }
            value = buildFloat(globals, float1);
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.MODULO) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("int % float");
        float3 = (double) rightValue.internalValue;
        if (float3 == 0) {
            hasInterrupt = EX_DivisionByZero(ec, "Modulo by 0.");
        } else {
            float1 = (int) leftValue.internalValue % float3;
            if (float1 < 0) {
                float1 += float3;
            }
            value = buildFloat(globals ,float1);
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.MODULO) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int % int");
        int2 = (int) rightValue.internalValue;
        if (int2 == 0) {
            hasInterrupt = EX_DivisionByZero(ec, "Modulo by 0.");
        } else {
            int1 = (int) leftValue.internalValue % int2;
            if (int1 < 0) {
                int1 += int2;
            }
            value = buildInteger(globals, int1);
        }
        break;

    case (((Types.LIST * MAX_OP) + BinaryOps.ADDITION) * MAX_TYPE) + Types.LIST:
        Core.EmitComment("list + list");
        value = new Value(Types.LIST, valueConcatLists((ListImpl) leftValue.internalValue, (ListImpl) rightValue.internalValue));
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.ADDITION) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int + int");
        int1 = (int) leftValue.internalValue + (int) rightValue.internalValue;
        if (int1 < 0) {
            if (int1 > -INTEGER_NEGATIVE_CACHE_SIZE) {
                value = INTEGER_NEGATIVE_CACHE[-int1];
            } else {
                value = new Value(Types.INTEGER, int1);
            }
        } else {
            if (int1 < INTEGER_POSITIVE_CACHE_SIZE) {
                value = INTEGER_POSITIVE_CACHE[int1];
            } else {
                value = new Value(Types.INTEGER, int1);
            }
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.SUBTRACTION) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int - int");
        int1 = (int) leftValue.internalValue - (int) rightValue.internalValue;
        if (int1 < 0) {
            if (int1 > -INTEGER_NEGATIVE_CACHE_SIZE) {
                value = INTEGER_NEGATIVE_CACHE[-int1];
            } else {
                value = new Value(Types.INTEGER, int1);
            }
        } else {
            if (int1 < INTEGER_POSITIVE_CACHE_SIZE) {
                value = INTEGER_POSITIVE_CACHE[int1];
            } else {
                value = new Value(Types.INTEGER, int1);
            }
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.MULTIPLICATION) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int * int");
        int1 = (int) leftValue.internalValue * (int) rightValue.internalValue;
        if (int1 < 0) {
            if (int1 > -INTEGER_NEGATIVE_CACHE_SIZE) {
                value = INTEGER_NEGATIVE_CACHE[-int1];
            } else {
                value = new Value(Types.INTEGER, int1);
            }
        } else {
            if (int1 < INTEGER_POSITIVE_CACHE_SIZE) {
                value = INTEGER_POSITIVE_CACHE[int1];
            } else {
                value = new Value(Types.INTEGER, int1);
            }
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.DIVISION) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int / int");
        int1 = (int) leftValue.internalValue;
        int2 = (int) rightValue.internalValue;
        if (int2 == 0) {
            hasInterrupt = EX_DivisionByZero(ec, "Division by 0.");
        } else if (int1 == 0) {
            value = VALUE_INT_ZERO;
        } else {
            if (int1 % int2 == 0) {
                int3 = Core.IntegerDivision(int1, int2);
            } else {
                // All integer division should round DOWN if there is a remainder.
                // For division that requires rounding, ensure the computation is performed in positive numbers
                // which will always result in roudning down. For negative results, add 1 before flipping back
                // to negative.
                // and add 1.
                if (Core.ForceParens(int1 < 0) != Core.ForceParens(int2 < 0)) {
                    float1 = 1 + Core.FloatDivision(-1.0 * int1, int2);
                    float1 -= float1 % 1.0;
                    int3 = Core.Int(Core.ForceParens(-float1));
                } else {
                    int3 = Core.IntegerDivision(int1, int2);
                }
            }

            if (int3 < 0) {
                if (int3 > -INTEGER_NEGATIVE_CACHE_SIZE) {
                    value = INTEGER_NEGATIVE_CACHE[-int3];
                } else {
                    value = new Value(Types.INTEGER, int3);
                }
            } else {
                if (int3 < INTEGER_POSITIVE_CACHE_SIZE) {
                    value = INTEGER_POSITIVE_CACHE[int3];
                } else {
                    value = new Value(Types.INTEGER, int3);
                }
            }
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.ADDITION) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("float + int");
        value = buildFloat(globals, (double) leftValue.internalValue + (int) rightValue.internalValue);
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.ADDITION) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("int + float");
        value = buildFloat(globals, (int) leftValue.internalValue + (double) rightValue.internalValue);
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.ADDITION) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("float + float");
        float1 = (double) leftValue.internalValue + (double) rightValue.internalValue;
        // inline the behavior for buildFloat
        if (float1 == 0) value = VALUE_FLOAT_ZERO;
        else if (float1 == 1) value = VALUE_FLOAT_ONE;
        else value = new Value(Types.FLOAT, float1);
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.SUBTRACTION) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("int - float");
        value = buildFloat(globals, (int) leftValue.internalValue - (double) rightValue.internalValue);
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.SUBTRACTION) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("float - int");
        value = buildFloat(globals, (double) leftValue.internalValue - (int) rightValue.internalValue);
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.SUBTRACTION) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("float - float");
        float1 = (double) leftValue.internalValue - (double) rightValue.internalValue;
        // inline the behavior for buildFloat
        if (float1 == 0) value = VALUE_FLOAT_ZERO;
        else if (float1 == 1) value = VALUE_FLOAT_ONE;
        else value = new Value(Types.FLOAT, float1);
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.MULTIPLICATION) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("float * int");
        value = buildFloat(globals, (double) leftValue.internalValue * (int) rightValue.internalValue);
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.MULTIPLICATION) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("int * float");
        value = buildFloat(globals, (int) leftValue.internalValue * (double) rightValue.internalValue);
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.MULTIPLICATION) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("float * float");
        value = buildFloat(globals, (double) leftValue.internalValue * (double) rightValue.internalValue);
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.DIVISION) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("int / float");
        float1 = (double) rightValue.internalValue;
        if (float1 == 0) {
            hasInterrupt = EX_DivisionByZero(ec, "Division by 0.");
        } else {
            value = buildFloat(globals, Core.FloatDivision((int) leftValue.internalValue, float1));
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.DIVISION) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("float / int");
        int1 = (int) rightValue.internalValue;
        if (int1 == 0) {
            hasInterrupt = EX_DivisionByZero(ec, "Division by 0.");
        } else {
            value = buildFloat(globals, Core.FloatDivision((double) leftValue.internalValue, int1));
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.DIVISION) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("float / float");
        float1 = (double) rightValue.internalValue;
        if (float1 == 0) {
            hasInterrupt = EX_DivisionByZero(ec, "Division by 0.");
        } else {
            value = buildFloat(globals, Core.FloatDivision((double) leftValue.internalValue, float1));
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.BITWISE_AND) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int & int");
        value = buildInteger(globals, (int) leftValue.internalValue & (int) rightValue.internalValue);
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.BITWISE_OR) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int | int");
        value = buildInteger(globals, (int) leftValue.internalValue | (int) rightValue.internalValue);
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.BITWISE_XOR) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int ^ int");
        value = buildInteger(globals, (int) leftValue.internalValue ^ (int) rightValue.internalValue);
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.BIT_SHIFT_LEFT) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int << int");
        int1 = (int) rightValue.internalValue;
        if (int1 < 0) {
            hasInterrupt = EX_InvalidArgument(ec, "Cannot bit shift by a negative number.");
        } else {
            value = buildInteger(globals, (int) leftValue.internalValue << int1);
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.BIT_SHIFT_RIGHT) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int >> int");
        int1 = (int) rightValue.internalValue;
        if (int1 < 0) {
            hasInterrupt = EX_InvalidArgument(ec, "Cannot bit shift by a negative number.");
        } else {
            value = buildInteger(globals, (int) leftValue.internalValue >> int1);
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.LESS_THAN) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int < int");
        if ((int) leftValue.internalValue < (int) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.LESS_THAN_OR_EQUAL) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int <= int");
        if ((int) leftValue.internalValue <= (int) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.LESS_THAN) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("float < int");
        if ((double) leftValue.internalValue < (int) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.LESS_THAN_OR_EQUAL) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("float <= int");
        if ((double) leftValue.internalValue <= (int) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.LESS_THAN) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("int < float");
        if ((int) leftValue.internalValue < (double) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.LESS_THAN_OR_EQUAL) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("int <= float");
        if ((int) leftValue.internalValue <= (double) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.LESS_THAN) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("float < float");
        if ((double) leftValue.internalValue < (double) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.LESS_THAN_OR_EQUAL) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("float <= float");
        if ((double) leftValue.internalValue <= (double) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.GREATER_THAN_OR_EQUAL) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int >= int");
        if ((int) leftValue.internalValue >= (int) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.GREATER_THAN) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("int > int");
        if ((int) leftValue.internalValue > (int) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.GREATER_THAN_OR_EQUAL) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("float >= int");
        if ((double) leftValue.internalValue >= (int) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.GREATER_THAN) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("float > int");
        if ((double) leftValue.internalValue > (int) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.GREATER_THAN_OR_EQUAL) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("int >= float");
        if ((int) leftValue.internalValue >= (double) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.GREATER_THAN) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("int > float");
        if ((int) leftValue.internalValue > (double) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.GREATER_THAN_OR_EQUAL) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("float >= float");
        if ((double) leftValue.internalValue >= (double) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.FLOAT * MAX_OP) + BinaryOps.GREATER_THAN) * MAX_TYPE) + Types.FLOAT:
        Core.EmitComment("float > float");
        if ((double) leftValue.internalValue > (double) rightValue.internalValue) {
            value = VALUE_TRUE;
        } else {
            value = VALUE_FALSE;
        }
        break;

    case (((Types.STRING * MAX_OP) + BinaryOps.ADDITION) * MAX_TYPE) + Types.STRING:
        Core.EmitComment("string + string");
        value = new Value(
            Types.STRING,
            Core.StringConcatAll((string) leftValue.internalValue, (string) rightValue.internalValue));
        break;

    case (((Types.STRING * MAX_OP) + BinaryOps.MULTIPLICATION) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("string * int");
        value = multiplyString(globals, leftValue, (string) leftValue.internalValue, (int) rightValue.internalValue);
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.MULTIPLICATION) * MAX_TYPE) + Types.STRING:
        Core.EmitComment("int * string");
        value = multiplyString(globals, rightValue, (string) rightValue.internalValue, (int) leftValue.internalValue);
        break;

    case (((Types.LIST * MAX_OP) + BinaryOps.MULTIPLICATION) * MAX_TYPE) + Types.INTEGER:
        Core.EmitComment("list * int");
        int1 = (int) rightValue.internalValue;
        if (int1 < 0) {
            hasInterrupt = EX_UnsupportedOperation(ec, "Cannot multiply list by negative number.");
        } else {
            value = new Value(Types.LIST, valueMultiplyList((ListImpl) leftValue.internalValue, int1));
        }
        break;

    case (((Types.INTEGER * MAX_OP) + BinaryOps.MULTIPLICATION) * MAX_TYPE) + Types.LIST:
        Core.EmitComment("int * list");
        int1 = (int) leftValue.internalValue;
        if (int1 < 0) {
            hasInterrupt = EX_UnsupportedOperation(ec, "Cannot multiply list by negative number.");
        } else {
            value = new Value(Types.LIST, valueMultiplyList((ListImpl) rightValue.internalValue, int1));
        }
        break;

    default:
        if (row[0] == BinaryOps.ADDITION &&
            Core.ForceParens(leftValue.type == Types.STRING || rightValue.type == Types.STRING)) {
            value = new Value(Types.STRING, Core.StringConcatAll(valueToString(vm, leftValue), valueToString(vm, rightValue)));
        } else {
            Core.EmitComment("unrecognized op");
            hasInterrupt = EX_UnsupportedOperation(ec, Core.StringConcatAll("The '", getBinaryOpFromId(row[0]), "' operator is not supported for these types: ", getTypeFromId(leftValue.type), " and ", getTypeFromId(rightValue.type)));
        }
        break;
}

valueStack[valueStackSize - 1] = value;
