/*
    Casting

    This ensures that the given value on the top of the value stack is the given type.
    No changes to the data occurs with the exception of integers and floats, which are converted.

    Generic object casts are dropped at compile-time.

    The first argument is the base type

    Types.INTEGER, Types.FLOAT -> the value is checked to be a number and converted/floor'd if necessary.

    Types.STRING, Types.BOOLEAN -> the value is checked

    Types.LIST:
        The value is checked to be a list.
        The next argument is the list type and follows the same rules as the first argument.

    Types.DICTIONARY:
        The value is checked to be a dictionary.
        The next argument is the key and follows the same rules as the first argument.
        After the key (which may be multiple arguments) is the value type, which also follows the same rules.

    Types.INSTANCE:
        The value is checked to be an instance. The next argument is the class ID.

*/

value = valueStack[valueStackSize - 1];

value2 = canAssignTypeToGeneric(vm, value, row, 0);
if (value2 == null) {
    if (value.type == Types.FLOAT && row[0] == Types.INTEGER) {
        if (row[1] == 1) {

            float1 = (double) value.internalValue;
            if (@ext_boolean("INT_IS_FLOOR")) {
                i = Core.Int(float1);
            } else if (float1 < 0 && float1 % 1 != 0) {
                i = Core.Int(float1) - 1;
            } else {
                i = Core.Int(float1);
            }

            if (i < 0) {
                if (i > -INTEGER_NEGATIVE_CACHE_SIZE) {
                    value2 = globals.negativeIntegers[-i];
                } else {
                    value2 = new Value(Types.INTEGER, i);
                }
            } else {
                if (i < INTEGER_POSITIVE_CACHE_SIZE) {
                    value2 = globals.positiveIntegers[i];
                } else {
                    value2 = new Value(Types.INTEGER, i);
                }
            }

        }
    } else if (value.type == Types.INTEGER && row[0] == Types.FLOAT) {
        int1 = (int)value.internalValue;
        if (int1 == 0) {
            value2 = VALUE_FLOAT_ZERO;
        } else {
            value2 = new Value(Types.FLOAT, 0.0 + int1);
        }
    }

    if (value2 != null) {
        valueStack[valueStackSize - 1] = value2;
    }
}

if (value2 == null) {
    // TODO: add a toString method in ValueUtil for types.
    hasInterrupt = EX_InvalidArgument(ec, Core.StringConcatAll("Cannot convert a ", typeToStringFromValue(vm, value), " to a ", typeToString(vm, row, 0)));
} else {
    valueStack[valueStackSize - 1] = value2;
}
