switch (row[0]) {

    case 1: Core.EmitComment("parseInt"); @import("corefuncs/parseInt.pst"); break;
    case 2: Core.EmitComment("parseFloat"); @import("corefuncs/parseFloat.pst"); break;
    case 3: Core.EmitComment("print"); @import("corefuncs/print.pst"); break;
    case 4: Core.EmitComment("typeof"); @import("corefuncs/typeof.pst"); break;
    case 5: Core.EmitComment("typeis"); @import("corefuncs/typeis.pst"); break;
    case 6: Core.EmitComment("execId"); @import("corefuncs/execId.pst"); break;
    case 7: Core.EmitComment("assert"); @import("corefuncs/assert.pst"); break;
    case 8: Core.EmitComment("chr"); @import("corefuncs/chr.pst"); break;
    case 9: Core.EmitComment("ord"); @import("corefuncs/ord.pst"); break;
    case 10: Core.EmitComment("currentTime"); @import("corefuncs/currentTime.pst"); break;
    case 11: Core.EmitComment("sortList"); @import("corefuncs/sortList.pst"); break;
    case 12: Core.EmitComment("abs"); @import("corefuncs/abs.pst"); break;
    case 13: Core.EmitComment("arcCos"); @import("corefuncs/arcCos.pst"); break;
    case 14: Core.EmitComment("arcSin"); @import("corefuncs/arcSin.pst"); break;
    case 15: Core.EmitComment("arcTan"); @import("corefuncs/arcTan.pst"); break;
    case 16: Core.EmitComment("cos"); @import("corefuncs/cos.pst"); break;
    case 17: Core.EmitComment("ensureRange"); @import("corefuncs/ensureRange.pst"); break;
    case 18: Core.EmitComment("floor"); @import("corefuncs/floor.pst"); break;
    case 19: Core.EmitComment("max"); @import("corefuncs/max.pst"); break;
    case 20: Core.EmitComment("min"); @import("corefuncs/min.pst"); break;
    case 21: Core.EmitComment("nativeInt"); @import("corefuncs/nativeInt.pst"); break;
    case 22: Core.EmitComment("nativeString"); @import("corefuncs/nativeString.pst"); break;
    case 23: Core.EmitComment("sign"); @import("corefuncs/sign.pst"); break;
    case 24: Core.EmitComment("sin"); @import("corefuncs/sin.pst"); break;
    case 25: Core.EmitComment("tan"); @import("corefuncs/tan.pst"); break;
    case 26: Core.EmitComment("log"); @import("corefuncs/log.pst"); break;
    case 27: Core.EmitComment("intQueueClear"); @import("corefuncs/intQueueClear.pst"); break;
    case 28: Core.EmitComment("intQueueWrite16"); @import("corefuncs/intQueueWrite16.pst"); break;
    case 29: Core.EmitComment("execCounter"); @import("corefuncs/execCounter.pst"); break;
    case 30: Core.EmitComment("sleep"); @import("corefuncs/sleep.pst"); break;
    case 31: Core.EmitComment("projectId"); @import("corefuncs/projectId.pst"); break;
    case 32: Core.EmitComment("isJavaScript"); @import("corefuncs/isJavaScript.pst"); break;
    case 33: Core.EmitComment("isAndroid"); @import("corefuncs/isAndroid.pst"); break;
    case 34: Core.EmitComment("allocNativeData"); @import("corefuncs/allocNativeData.pst"); break;
    case 35: Core.EmitComment("setNativeData"); @import("corefuncs/setNativeData.pst"); break;
    case 36: Core.EmitComment("getExceptionTrace"); @import("corefuncs/getExceptionTrace.pst"); break;
    case 37: Core.EmitComment("reflectAllClasses"); @import("corefuncs/reflectAllClasses.pst"); break;
    case 38: Core.EmitComment("reflectGetMethods"); @import("corefuncs/reflectGetMethods.pst"); break;
    case 39: Core.EmitComment("reflectGetClass"); @import("corefuncs/reflectGetClass.pst"); break;
    case 40: Core.EmitComment("convertFloatArgsToInts"); @import("corefuncs/convertFloatArgsToInts.pst"); break;
    case 41: Core.EmitComment("addShutdownHandler"); @import("corefuncs/addShutdownHandler.pst"); break;
    case 42: Core.EmitComment("nativeTunnelSend"); @import("corefuncs/nativeTunnelSend.pst"); break;
    case 43: Core.EmitComment("nativeTunnelRecv"); @import("corefuncs/nativeTunnelRecv.pst"); break;
    case 44: Core.EmitComment("ipcNamedPipeIsSupported"); @import("corefuncs/ipcNamedPipeIsSupported.pst"); break;
    case 45: Core.EmitComment("ipcNamedPipeCreate"); @import("corefuncs/ipcNamedPipeCreate.pst"); break;
    case 46: Core.EmitComment("ipcNamedPipeSend"); @import("corefuncs/ipcNamedPipeSend.pst"); break;
    case 47: Core.EmitComment("ipcNamedPipeFlush"); @import("corefuncs/ipcNamedPipeFlush.pst"); break;
    case 48: Core.EmitComment("randomFloat"); @import("corefuncs/randomFloat.pst"); break;
    case 49: Core.EmitComment("randomInt"); @import("corefuncs/randomInt.pst"); break;
    case 50: Core.EmitComment("resourceGetManifest"); @import("corefuncs/resourceGetManifest.pst"); break;
    case 51: Core.EmitComment("resourceGetText"); @import("corefuncs/resourceGetText.pst"); break;
    case 52: Core.EmitComment("environmentGetVariable"); @import("corefuncs/environmentGetVariable.pst"); break;
}

if (row[1] == 1) { // output used?
    @import("inline/ValueStackCapacityCheck.pst");
    valueStack[valueStackSize] = output;
    valueStackSize += 1;
}
