// This is an optimization of THIS_REFERENCE + DEREF_DOT since the member ID is known at compile time.
// row[0] -> member ID

objInstance1 = (ObjectInstance) stack.objectContext.internalValue;

// Note: Methods do not go through this codepath. They are compiled into PUSH_FUNC_REF
// Therefore it's safe to not check the functionIds array.
value = objInstance1.members[row[0]];

@import("inline/ValueStackCapacityCheck.pst");

if (@ext_boolean("HAS_INCREMENT")) {
    valueStack[valueStackSize++] = value;
} else {
    valueStack[valueStackSize] = value;
    valueStackSize += 1;
}
