int1 = localsStackOffset + row[0];
if (localsStackSet[int1] == localsStackSetToken) {
    @import("inline/ValueStackCapacityCheck.pst");

    if (@ext_boolean("HAS_INCREMENT")) {
        valueStack[valueStackSize++] = localsStack[int1];
    } else {
        valueStack[valueStackSize] = localsStack[int1];
        valueStackSize += 1;
    }
} else {
	string1 = Core.StringConcatAll("Variable used before it was set: '", vm.metadata.identifiers[row[1]], "'");
    hasInterrupt = EX_UnassignedVariable(ec, string1);
}
