void lib_manifest_RegisterFunctions(object libRegData) {
    Core.RegisterLibraryFunction(libRegData, "addChildToParent", 2);
    Core.RegisterLibraryFunction(libRegData, "closeWindow", 1);
    Core.RegisterLibraryFunction(libRegData, "ensureParentLinkOrder", 2);
    Core.RegisterLibraryFunction(libRegData, "instantiateElement", 3);
    Core.RegisterLibraryFunction(libRegData, "instantiateWindow", 3);
    Core.RegisterLibraryFunction(libRegData, "invalidateElementProperty", 3);
    Core.RegisterLibraryFunction(libRegData, "invalidateWindowProperty", 3);
    Core.RegisterLibraryFunction(libRegData, "showWindow", 4);
    Core.RegisterLibraryFunction(libRegData, "updateLayout", 3);
}
