Value lib_mysql_function_connect(Array<Value> args) {
	Value output = VALUE_NULL;
	Value arg1 = args[0];
	Value arg2 = args[1];
	Value arg3 = args[2];
	Value arg4 = args[3];
	Value arg5 = args[4];
	object1 = Library._lib_mysql_connect(stringOut, stringOut, stringOut, stringOut, stringOut);
	string1 = stringOut[0];
	if (string1 == null) {
		output = VALUE_NULL;
		objInstance1 = ((ObjectInstance) arg1.internalValue);
		objInstance1.nativeData = new Array<object>(1);
		objInstance1.nativeData[0] = object1;
	} else {
		output = buildString(string1);
	}
	return output;
}

