Value lib_gamepad_function_get_button_state(Array<Value> args) {
	Value output = VALUE_NULL;
	Value arg1 = args[0];
	Value arg2 = args[1];
	if (@ext_boolean("LIB_GAMEPAD_SUPPORTED")) {
		objInstance1 = ((ObjectInstance) arg1.internalValue);
		int1 = ((int) arg2.internalValue);
		if (Library._lib_gamepad_get_button_state(objInstance1.nativeData[0], objInstance1.nativeData[0])) {
			output = VALUE_TRUE;
		} else {
			output = VALUE_FALSE;
		}
	} else {
		output = VALUE_FALSE;
	}
	return output;
}

