/*
    args[0] -> GamepadDevice instance
    args[1] -> axis index (integer)

    outputs a float Value
*/
Value lib_gamepad_function_get_axis_1d_state(Array<Value> args) {
    if (!@ext_boolean("LIB_GAMEPAD_SUPPORTED")) {
        return buildFloat(0.0);
    } else {
        int index = (int) args[1].internalValue;
        ObjectInstance dev = (ObjectInstance) args[0].internalValue;
        return buildFloat(
            Native._lib_gamepad_get_axis_1d_state(
                dev.nativeData[0], index));
    }
}
