Value lib_gamepad_function_initialize_device(Array<Value> args) {
	Value output = VALUE_NULL;
	Value arg1 = args[0];
	Value arg2 = args[1];
	Value arg3 = args[2];
	if (@ext_boolean("LIB_GAMEPAD_SUPPORTED")) {
		int1 = ((int) arg1.internalValue);
		objInstance1 = ((ObjectInstance) arg2.internalValue);
		list1 = ((List<Value>) arg3.internalValue);
		object1 = Native._lib_gamepad_get_device_reference(int1);
		objInstance1.nativeData = new Array<object>(1);
		objInstance1.nativeData[0] = object1;
		list1[0] = buildString(Native._lib_gamepad_get_name(int1, object1));
		list1[1] = buildInteger(Native._lib_gamepad_get_button_count(int1, object1));
		list1[2] = buildInteger(Native._lib_gamepad_get_axis_1d_count(int1, object1));
		list1[3] = buildInteger(Native._lib_gamepad_get_axis_2d_count(int1, object1));
	}
	return output;
}

