// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		694C41502405C6AC00F8E057 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 694C414F2405C6AC00F8E057 /* AppDelegate.swift */; };
		694C41522405C6AC00F8E057 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 694C41512405C6AC00F8E057 /* SceneDelegate.swift */; };
		694C41542405C6AD00F8E057 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 694C41532405C6AD00F8E057 /* ContentView.swift */; };
		694C41562405C6AE00F8E057 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 694C41552405C6AE00F8E057 /* Assets.xcassets */; };
		694C41592405C6AE00F8E057 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 694C41582405C6AE00F8E057 /* Preview Assets.xcassets */; };
		694C415C2405C6AE00F8E057 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 694C415A2405C6AE00F8E057 /* LaunchScreen.storyboard */; };
		697B4CC12406196200FAEEAC /* ConsoleLogAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697B4CC02406196200FAEEAC /* ConsoleLogAction.swift */; };
		697B4CC32406198600FAEEAC /* AbstractAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697B4CC22406198600FAEEAC /* AbstractAction.swift */; };
		697B4CC52406239C00FAEEAC /* HttpAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697B4CC42406239C00FAEEAC /* HttpAction.swift */; };
		6996B6162405E422003140B4 /* MessageSender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6996B6152405E422003140B4 /* MessageSender.swift */; };
		69F9DA0224E8F1010025459D /* crayon in Resources */ = {isa = PBXBuildFile; fileRef = 69F9DA0124E8F1010025459D /* crayon */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		694C414C2405C6AC00F8E057 /* %%%PROJECT_ID_LOWERCASE%%%.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = %%%PROJECT_ID_LOWERCASE%%%.app; sourceTree = BUILT_PRODUCTS_DIR; };
		694C414F2405C6AC00F8E057 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		694C41512405C6AC00F8E057 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		694C41532405C6AD00F8E057 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		694C41552405C6AE00F8E057 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		694C41582405C6AE00F8E057 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		694C415B2405C6AE00F8E057 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		694C415D2405C6AE00F8E057 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		697B4CC02406196200FAEEAC /* ConsoleLogAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsoleLogAction.swift; sourceTree = "<group>"; };
		697B4CC22406198600FAEEAC /* AbstractAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AbstractAction.swift; sourceTree = "<group>"; };
		697B4CC42406239C00FAEEAC /* HttpAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpAction.swift; sourceTree = "<group>"; };
		6996B6152405E422003140B4 /* MessageSender.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageSender.swift; sourceTree = "<group>"; };
		69F9DA0124E8F1010025459D /* crayon */ = {isa = PBXFileReference; lastKnownFileType = folder; path = crayon; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		694C41492405C6AC00F8E057 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		694C41432405C6AC00F8E057 = {
			isa = PBXGroup;
			children = (
				694C414E2405C6AC00F8E057 /* %%%PROJECT_ID_LOWERCASE%%% */,
				694C414D2405C6AC00F8E057 /* Products */,
			);
			sourceTree = "<group>";
		};
		694C414D2405C6AC00F8E057 /* Products */ = {
			isa = PBXGroup;
			children = (
				694C414C2405C6AC00F8E057 /* %%%PROJECT_ID_LOWERCASE%%%.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		694C414E2405C6AC00F8E057 /* %%%PROJECT_ID_LOWERCASE%%% */ = {
			isa = PBXGroup;
			children = (
				694C414F2405C6AC00F8E057 /* AppDelegate.swift */,
				697B4CBF2406194C00FAEEAC /* Actions */,
				694C41512405C6AC00F8E057 /* SceneDelegate.swift */,
				6996B6152405E422003140B4 /* MessageSender.swift */,
				694C41532405C6AD00F8E057 /* ContentView.swift */,
				694C41632405CB6700F8E057 /* jsres */,
				694C41552405C6AE00F8E057 /* Assets.xcassets */,
				694C415A2405C6AE00F8E057 /* LaunchScreen.storyboard */,
				694C415D2405C6AE00F8E057 /* Info.plist */,
				694C41572405C6AE00F8E057 /* Preview Content */,
			);
			path = %%%PROJECT_ID_LOWERCASE%%%;
			sourceTree = "<group>";
		};
		694C41572405C6AE00F8E057 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				694C41582405C6AE00F8E057 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		694C41632405CB6700F8E057 /* jsres */ = {
			isa = PBXGroup;
			children = (
				69F9DA0124E8F1010025459D /* crayon */,
			);
			path = jsres;
			sourceTree = "<group>";
		};
		697B4CBF2406194C00FAEEAC /* Actions */ = {
			isa = PBXGroup;
			children = (
				697B4CC02406196200FAEEAC /* ConsoleLogAction.swift */,
				697B4CC42406239C00FAEEAC /* HttpAction.swift */,
				697B4CC22406198600FAEEAC /* AbstractAction.swift */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		694C414B2405C6AC00F8E057 /* %%%PROJECT_ID_LOWERCASE%%% */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 694C41602405C6AE00F8E057 /* Build configuration list for PBXNativeTarget "%%%PROJECT_ID_LOWERCASE%%%" */;
			buildPhases = (
				694C41482405C6AC00F8E057 /* Sources */,
				694C41492405C6AC00F8E057 /* Frameworks */,
				694C414A2405C6AC00F8E057 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = %%%PROJECT_ID_LOWERCASE%%%;
			productName = %%%PROJECT_ID_LOWERCASE%%%;
			productReference = 694C414C2405C6AC00F8E057 /* %%%PROJECT_ID_LOWERCASE%%%.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		694C41442405C6AC00F8E057 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "%%%ORGANIZATION_NAME%%%";
				TargetAttributes = {
					694C414B2405C6AC00F8E057 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 694C41472405C6AC00F8E057 /* Build configuration list for PBXProject "%%%PROJECT_ID_LOWERCASE%%%" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 694C41432405C6AC00F8E057;
			productRefGroup = 694C414D2405C6AC00F8E057 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				694C414B2405C6AC00F8E057 /* %%%PROJECT_ID_LOWERCASE%%% */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		694C414A2405C6AC00F8E057 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				694C415C2405C6AE00F8E057 /* LaunchScreen.storyboard in Resources */,
				69F9DA0224E8F1010025459D /* crayon in Resources */,
				694C41592405C6AE00F8E057 /* Preview Assets.xcassets in Resources */,
				694C41562405C6AE00F8E057 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		694C41482405C6AC00F8E057 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				697B4CC52406239C00FAEEAC /* HttpAction.swift in Sources */,
				6996B6162405E422003140B4 /* MessageSender.swift in Sources */,
				697B4CC12406196200FAEEAC /* ConsoleLogAction.swift in Sources */,
				694C41502405C6AC00F8E057 /* AppDelegate.swift in Sources */,
				694C41522405C6AC00F8E057 /* SceneDelegate.swift in Sources */,
				694C41542405C6AD00F8E057 /* ContentView.swift in Sources */,
				697B4CC32406198600FAEEAC /* AbstractAction.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		694C415A2405C6AE00F8E057 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				694C415B2405C6AE00F8E057 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		694C415E2405C6AE00F8E057 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		694C415F2405C6AE00F8E057 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		694C41612405C6AE00F8E057 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"%%%PROJECT_ID_LOWERCASE%%%/Preview Content\"";
				%%%DEVELOPMENT_TEAM_ALL_CAPS%%%;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = %%%PROJECT_ID_LOWERCASE%%%/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = %%%ORGANIZATION_NAME_LOWERCASE%%%.%%%PROJECT_ID_LOWERCASE%%%;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		694C41622405C6AE00F8E057 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"%%%PROJECT_ID_LOWERCASE%%%/Preview Content\"";
				%%%DEVELOPMENT_TEAM_ALL_CAPS%%%
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = %%%PROJECT_ID_LOWERCASE%%%/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = %%%ORGANIZATION_NAME_LOWERCASE%%%.%%%PROJECT_ID_LOWERCASE%%%;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		694C41472405C6AC00F8E057 /* Build configuration list for PBXProject "%%%PROJECT_ID_LOWERCASE%%%" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				694C415E2405C6AE00F8E057 /* Debug */,
				694C415F2405C6AE00F8E057 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		694C41602405C6AE00F8E057 /* Build configuration list for PBXNativeTarget "%%%PROJECT_ID_LOWERCASE%%%" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				694C41612405C6AE00F8E057 /* Debug */,
				694C41622405C6AE00F8E057 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 694C41442405C6AC00F8E057 /* Project object */;
}
