/*
    args[0] -> ImageResources.NativeImageData instance
    args[1] -> image format enum
        PNG - 1
        JPEG - 2
    args[2] -> Empty list. Use for outputting byte values.
*/
Value lib_imageencoder_encodeToBytes(VmContext vm, Array<Value> args) {
    object platformBitmap = getNativeDataItem(args[0], 0); // the platform bitmap instance
    int imageFormat = (int) args[1].internalValue; // 1: PNG, 2: JPEG
    List<Value> byteOutputList = (List<Value>) args[2].internalValue;

    // TODO: return a Value since it's taking in the INTEGER_POSITIVE_CACHE anyway
    int statusCode = Native._lib_imageencoder_encodeImage(platformBitmap, imageFormat, byteOutputList, INTEGER_POSITIVE_CACHE);

    return buildInteger(vm.globals, statusCode);
}
