namespace Json {

    // This is deprecated. Please update your references to serializeJson.
    function serialize(object, flags = Json.JsonSerializerFlag.DEFAULT, depth = 64) {
        return serializeJson(object, flags, depth);
    }

    function serializeJson(object, flags = Json.JsonSerializerFlag.DEFAULT, depth = 64) {
        $$$('argVerifyIntRange', "depth must be between 0 and 255", 0, 255, depth, 1);
        pretty = (flags & JsonSerializerFlag.PRETTY) != 0;
        omitDictNull = (flags & JsonSerializerFlag.OMIT_DICTIONARY_NULLS) != 0;
        return $$$('jsonSerialize', object, depth, pretty, omitDictNull);
    }
}
