if (argCount > 0) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("dictionary keys method", 0, argCount));
} else {
    valueList1 = dictImpl.keys;
    _len = valueList1.Size();
    if (dictImpl.keyType == Types.INSTANCE) {
        intArray1 = new Array<int>(2);
        intArray1[0] = Types.INSTANCE;
        intArray1[0] = dictImpl.keyClassId;
    } else {
        intArray1 = new Array<int>(1);
        intArray1[0] = dictImpl.keyType;
    }
    list1 = makeEmptyList(intArray1, _len);
    for (i = 0; i < _len; i += 1) {
        if (@ext_boolean("ARRAY_IS_LIST")) {
            list1.list.Add(valueList1[i]);
        } else {
            list1.array[i] = valueList1[i];
        }
    }
    list1.size = _len;
    output = new Value(Types.LIST, list1);
}
