if (argCount > 0) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("dictionary clear method", 0, argCount));
} else if (dictImpl.size > 0) {
    // TODO: empty dictionaries should be null and just set the lookups as needed, so that there are only 2 underlying dictionaries at a time, not 4.
    dictImpl.intToIndex = new Dictionary<int, int>();
    dictImpl.stringToIndex = new Dictionary<string, int>();
    dictImpl.keys.Clear();
    dictImpl.values.Clear();
    dictImpl.size = 0;
}
