if (argCount != 1) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("dictionary contains method", 1, argCount));
} else {
    value = funcArgs[0];
    output = VALUE_FALSE;
    if (value.type == Types.STRING) {
        if (dictImpl.stringToIndex.Contains((string) value.internalValue)) {
            output = VALUE_TRUE;
        }
    } else {
        if (value.type == Types.INTEGER) {
            i = (int) value.internalValue;
        } else {
            i = Core.ForceParens((ObjectInstance) value.internalValue).objectId;
        }

        if (dictImpl.intToIndex.Contains(i)) {
            output = VALUE_TRUE;
        }
    }
}
