if (argCount > 0) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("list clear method", 0, argCount));
} else if (list1.size > 0) {
    if (!@ext_boolean("ARRAY_IS_LIST")) {
        for (i = list1.size - 1; i >= 0; i -= 1) {
            list1.array[i] = null;
        }
    } else if (@ext_boolean("PLATFORM_SUPPORTS_LIST_CLEAR")) {
        list1.list.Clear();
    } else {
        if (list1.size == 1) {
            list1.list.Pop();
        } else {
            list1.list = new List<Value>();
        }
    }
    list1.size = 0;
}
