if (argCount == 0) {
    hasInterrupt = EX_InvalidArgument(ec, "List add method requires at least one argument.");
} else {

    intArray1 = list1.type;

    if (@ext_boolean("ARRAY_IS_LIST")) {
        for (i = 0; i < argCount; i += 1) {
            value = funcArgs[i];
            if (intArray1 != null) {
                value2 = canAssignTypeToGeneric(vm, value, intArray1, 0);
                if (value2 == null) {
                    hasInterrupt = EX_InvalidArgument(ec, Core.StringConcatAll("Cannot convert a ", typeToStringFromValue(vm, value), " into a ", typeToString(vm, list1.type, 0)));
                }
                list1.list.Add(value2);
            } else {
                list1.list.Add(value);
            }
        }
    } else {

        while (list1.size + argCount > list1.capacity) {
            increaseListCapacity(list1);
        }

        int1 = list1.size;
        for (i = 0; i < argCount; i += 1) {
            value = funcArgs[i];
            if (intArray1 != null) {
                value2 = canAssignTypeToGeneric(vm, value, intArray1, 0);
                if (value2 == null) {
                    hasInterrupt = EX_InvalidArgument(ec, Core.StringConcatAll("Cannot convert a ", typeToStringFromValue(vm, value), " into a ", typeToString(vm, list1.type, 0)));
                }
                list1.array[int1 + i] = value2;
            } else {
                list1.array[int1 + i] = value;
            }
        }
        list1.size += argCount;
    }

    output = VALUE_NULL;
}
