if (argCount != 1) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("list contains method", 1, argCount));
} else {
    value2 = funcArgs[0];
    _len = list1.size;
    output = VALUE_FALSE;
    for (i = 0; i < _len; i += 1) {
        if (@ext_boolean("ARRAY_IS_LIST")) {
            value = list1.list[i];
        } else {
            value = list1.array[i];
        }
        if (doEqualityComparisonAndReturnCode(value2, value) == 1) {
            output = VALUE_TRUE;
            i = _len; // break
        }
    }
}
