if (argCount > 0) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("list pop method", 0, argCount));
} else {

    _len = list1.size;
    if (_len < 1) {
        hasInterrupt = EX_IndexOutOfRange(ec, "Cannot pop from an empty list.");
    } else {

        _len -= 1;

        if (@ext_boolean("ARRAY_IS_LIST")) {
            value = list1.list.Pop();
        } else {
            value = list1.array[_len];
            list1.array[_len] = null;
        }

        if (returnValueUsed) {
            output = value;
        }
        list1.size = _len;
    }
}
