if (argCount > 0) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("list shuffle method", 0, argCount));
} else {
    if (@ext_boolean("ARRAY_IS_LIST")) {
        list1.list.Shuffle();
    } else {
        _len = list1.size;

        for (i = 0; i < _len; i += 1) {
            j = Core.Int(Core.ForceParens(Core.RandomFloat() * _len));
            value = list1.array[i];
            list1.array[i] = list1.array[j];
            list1.array[j] = value;
        }
    }
}
