if (argCount > 0) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("list clone method", 0, argCount));
} else {

    _len = list1.size;
    list2 = makeEmptyList(list1.type, _len);

    if (@ext_boolean("ARRAY_IS_LIST")) {
        for (i = 0; i < _len; i += 1) {
            list2.list.Add(list1.list[i]);
        }
    } else {
        for (i = 0; i < _len; i += 1) {
            list2.array[i] = list1.array[i];
        }
    }
    list2.size = _len;

    output = new Value(Types.LIST, list2);
}
