if (argCount < 1 || argCount > 2) {
    hasInterrupt = EX_InvalidArgument(ec, primitiveMethodWrongArgCountError("string indexOf method", 1, argCount));
} else {
    value2 = funcArgs[0];
    if (value2.type != Types.STRING) {
        hasInterrupt = EX_InvalidArgument(ec, "string indexOf method requires another string as input.");
    } else if (argCount == 1) {
        output = buildInteger(globals, string1.IndexOf((string) value2.internalValue));
    } else if (funcArgs[1].type != Types.INTEGER) {
        hasInterrupt = EX_InvalidArgument(ec, "string indexOf method requires an integer as its second argument.");
    } else {
        int1 = (int) funcArgs[1].internalValue;
        if (int1 < 0 || int1 >= string1.Size()) {
            hasInterrupt = EX_IndexOutOfRange(ec, "String index is out of bounds.");
        } else {
            output = buildInteger(globals, string1.IndexOf((string) value2.internalValue, int1));
        }
    }
}
