namespace BrowserInterop {

    // This is deprecated! Use the nested call directly instead.
    function launchBrowser(url) {
        return BrowserNavigation.navigate(url);
    }

    static class BrowserNavigation {

        static function navigate(url) {
            if (Core.typeof(url) != Core.Type.STRING) throw new InvalidArgumentException("URL must be a string.");
            if (!url.startsWith('http://') && !url.startsWith('https://')) {
                throw new InvalidArgumentException("Can only open URLs beginning with 'http://' or 'https://'.");
            }
            $$$('launchBrowser', url);
        }

        static function setPath(path) {
            $$$('browserInteropSetUrlPath', '' + path);
        }
        static function getPath() {
            return $$$('browserInteropGetUrlPath');
        }
    }
}
