
import inline "InterpreterSource/FrameworkFunctions/2_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
list1 = $_cast('List<Value>', Value$arg2.internalValue); // guaranteed to be ints or floats

len = $_list_length(list1);
objArray1 = $_new_array('object', len);

for (i = 0; i < len; i += 1) {
	value = $_list_get(list1, i);
	if (Value$value.type == Types.INTEGER) {
		int1 = 1024 * $_cast('int', Value$value.internalValue);
	} else {
		float1 = 1024 * $_cast('double', Value$value.internalValue) + .5;
		int1 = $_int(float1);
	}
	$_array_set(objArray1, i, int1);
}

ObjectInstance$objInstance1.nativeData = objArray1;
