namespace Nori {
	class TextArea : Element {
		constructor() : base() { }
		
		function render(uiBox) {
			nativeData = this.fauxNativeData;
			x = nativeData['render-outer-x'] + nativeData['render-margin-left'];
			y = nativeData['render-outer-y'] + nativeData['render-margin-top'];
			width = nativeData['render-inner-width'];
			height = nativeData['render-inner-height'];
			$$lib_nori_render_textAreaLayout(this, uiBox, x, y, width, height);
			$$lib_nori_render_textAreaVisuals(this);
		}
	}
}
