namespace Nori {
	
	class Window {
		
		field result = null;
		field uiBox = null;
		field title = 'Window';
		field width = 500;
		field height = 300;
		
		constructor() {
			$$$('allocNativeData', this, 1);
		}
		
		function onLoad() {
			// override me.
		}
		
		function setTitle(title) {
			this.title = title;
			return this;
		}
		
		function setWidth(width) {
			this.width = width;
			return this;
		}
		
		function setHeight(height) {
			this.height = height;
			return this;
		}
		
		function show() {
			return this._showImpl(false);
		}
		
		function showBlocking() {
			return this._showImpl(true);
		}
		
		function _showImpl(isBlocking) {
			if (isBlocking) {
				onOpenExecId = null;
				onCloseExecId = $$$('execId');
			} else {
				onOpenExecId = $$$('execId');
				onCloseExecId = null;
			}
			
			$$lib_nori_windowShow(
				this, this.title, isBlocking, $$$('execId'), this.render, this.onLoad);
			
			if (isBlocking) {
				return this.result;
			}
		}
		
		function render() {
			this.uiBox.width = this.width;
			this.uiBox.height = this.height;
			this.uiBox.renderCalculateSize(true, this.width, Alignment.STRETCH, null);
			this.uiBox.renderCalculateSize(false, this.height, Alignment.STRETCH, null);
			this.uiBox.render(null);
		}
	}
}