namespace ImageResources {
    class ImageNotFoundException : Core.Exception {

        public string path;

        // TODO: actual string.format support. Till then...
        constructor(string template, string path) : base(template.replace('{0}', path)) {
            this.path = path;
        }
    }

    class SheetNotFoundException : Core.Exception {

        public string id;

        // TODO: string.format here as well...
        constructor(string template, string id) : base(template.replace('{0}', id)) {
            this.id = id;
        }
    }

    class LoadFailedException : Core.Exception {
        constructor(string msg) : base(msg) { }
    }
}
