namespace ImageResources {
    public class ImageResource {

        public NativeImageData _nativeResource;
        public int _width;
        public int _height;

        // top-left location within the _nativeResource
        public int _x = 0;
        public int _y = 0;

        // Do not document init. Only used internally.
        constructor(int width, int height, bool init = true) {
            this._width = width;
            this._height = height;
            if (init) {
				int[] size = new int[] { width, height };
                this._nativeResource = new NativeImageData(NativeImageDataConstructionType.SIZE, size);
            }
        }

        // TODO: convert these fields to Acrylic properties and so these getters can go away.
        public int getWidth() { return this._width; }
        public int getHeight() { return this._height; }
    }
}
