namespace ImageResources {
    public class ImageResource {

        internal NativeImageData _nativeResource;
        internal int _width;
        internal int _height;

        // top-left location within the _nativeResource
        internal int _x = 0;
        internal int _y = 0;

        // TODO: create static factory methods and make this private. 
		// The init parameter really needs to be hidden from access.
        public constructor(int width, int height, bool init = true) {
            this._width = width;
            this._height = height;
            if (init) {
				int[] size = new int[] { width, height };
                this._nativeResource = new NativeImageData(NativeImageDataConstructionType.SIZE, size);
            }
        }

        // TODO: convert these fields to Acrylic properties and so these getters can go away.
        public int getWidth() { return this._width; }
        public int getHeight() { return this._height; }
    }
}
