Value lib_audio_function_music_play(Array<Value> args) {
	bool bool1 = false;
	bool bool2 = false;
	double float1 = 0.0;
	ObjectInstance objInstance1 = null;
	string string1 = "";
	Value output = VALUE_NULL;
	Value arg1 = args[0];
	Value arg2 = args[1];
	Value arg3 = args[2];
	Value arg4 = args[3];
	Value arg5 = args[4];
	objInstance1 = ((ObjectInstance) arg1.internalValue);
	bool1 = ((bool) arg2.internalValue);
	string1 = ((string) arg3.internalValue);
	float1 = ((double) arg4.internalValue);
	bool2 = ((bool) arg5.internalValue);
	output = VALUE_TRUE;
	if (lib_audio_music_play(objInstance1, bool1, string1, float1, bool2) == -1) {
		output = VALUE_FALSE;
	}
	return output;
}

