/*
    args[0]: (Value) musicObject
    args[1]: (boolean) is embedded resource
    args[2]: (string) path to music file
    args[3]: (float) starting volume (not an int type, ever)
    args[4]: (boolean) loop

    return value: true if the file was found, false if not.
*/
Value lib_audio_function_music_play(Array<Value> args) {
    return buildBoolean(
        lib_audio_music_play(
            (ObjectInstance) args[0].internalValue, // uninitialized music object instance
            (bool) args[1].internalValue, // is embeded resource
            (string) args[2].internalValue, // path to file
            (double) args[3].internalValue, // volume ratio
            (bool) args[4].internalValue // is loop
            ) != -1);
}
