/*
	args[0] -> Uninitialized channel instance
	args[1] -> Sound Resource instance 
	args[2] -> Volume ratio (0.0 to 1.0)
	args[3] -> Pan ratio (-1.0 to 1.0)

	returns:
		1 -> playing on a channel
		0 -> channel allocation failed, not playing
*/
Value lib_audio_function_sfx_play(Array<Value> args) {
	ObjectInstance channelInstance = (ObjectInstance) args[0].internalValue;
	ObjectInstance resourceInstance = (ObjectInstance) args[1].internalValue;
	channelInstance.nativeData = new Array<object>(1);
	object nativeResource = resourceInstance.nativeData[0];
	double vol = (double) args[2].internalValue;
	double pan = (double) args[3].internalValue;
	return buildInteger(lib_audio_sfx_launch(nativeResource, channelInstance.nativeData, vol, pan));
}
