/*
	args[0] -> Channel instance
	args[1] -> SoundResource instance 
	args[2] -> SoundResource ID

	Output (from SoundPlayState enum in embed.cry):
	1 -> PLAYING
	2 -> PAUSED
	3 -> STOPPED
*/
Value lib_audio_function_sfx_get_state(Array<Value> args) {
	ObjectInstance channelInstance = ((ObjectInstance) args[0].internalValue); // channel
	object nativeChannel = channelInstance.nativeData[0];
	ObjectInstance soundInstance = ((ObjectInstance) args[1].internalValue); // sound
	object nativeSound = soundInstance.nativeData[0];
	int resourceId = (int) args[2].internalValue;
	return buildInteger(lib_audio_sfx_get_state(nativeChannel, nativeSound, resourceId));
}
