
class TileTemplate {
	field id;
	field blocking;
	field images;
	field image;
	field is_static;
	field images_length;
	
	static field TILE_TEMPLATE_BLOCKING_TILES = {
		'x': true,
		'g': true,
	};
	
	constructor(id, image_paths) {
		this.id = id;
		this.blocking = TileTemplate.TILE_TEMPLATE_BLOCKING_TILES.get(id, false);
		
		images = [];
		for (path : image_paths) {
			images.add(ImageLibrary.get('tiles/' + path));
		}
		
		this.images = images;
		this.image = this.images.length == 1 ? this.images[0] : null;
		this.is_static = this.image != null;
		this.images_length = this.images.length;
	}
}
