namespace FileIOCommon {

    static class Internal {
        static function getUserDirectory() {
            return $$$('diskGetUserDirectory');
        }

        static function initializeDiskHost(diskObj, useJsLocalStorage) {
            return $$$('diskInitializeDisk', diskObj, useJsLocalStorage == true);
        }

        static function getCurrentDirectory() {
            return $$$('diskGetCurrentDirectory');
        }

        static function getFileInfo(diskObj, path, mask, outBuffer) {
            return $$$('diskFileInfo', diskObj, path, mask, outBuffer);
        }

        static function fileWrite(diskObj, path, content, format) {
            return $$$('diskFileWrite', diskObj, path, content, format);
        }

        static function fileRead(diskObj, path, readAsBinary, contentsOut) {
            return $$$('diskFileRead', diskObj, path, readAsBinary, contentsOut);
        }

        static function fileDelete(diskObj, path) {
            return $$$('diskFileDelete', diskObj, path);
        }

        static function fileMove(diskObj, pathFrom, pathTo, isCopy, allowOverwrite) {
            return $$$('diskFileMove', diskObj, pathFrom, pathTo, isCopy, allowOverwrite);
        }

        static function directoryList(diskObj, path, includeFullPath, output) {
            return $$$('diskDirectoryList', diskObj, path, includeFullPath, output);
        }

        static function directoryCreate(diskObj, path, ensureParentsExist) {
            return $$$('diskDirectoryCreate', diskObj, path, ensureParentsExist);
        }

        static function directoryDelete(diskObj, path) {
            return $$$('diskDirectoryDelete', diskObj, path);
        }

        static function directoryMove(diskObj, pathFrom, pathTo) {
            return $$$('diskDirectoryMove', diskObj, pathFrom, pathTo);
        }
    }
}
