import MessageHub;

const IS_DEBUG = $var['CRAYON_LIB_MESSAGE_HUB_DEBUG_MODE'] == true;

function main(args) {

    hub = new Hub();

    hub
        .listen('howAreYou', (req, cb) => {
            print("<<< Incoming query from '" + req['askerName'] + "' about how I'm doing");
            msg = "I am doing well. Thanks for asking, " + req['askerName'] + ".";
            print(">>> " + msg);
            cb({ "msg": msg });
        })
        .setOnReady(() => {
            print("It reports that it is ready.");
            sendSomeRequests(hub);
        });

    if (IS_DEBUG) {
        hub.setDebugOverrideToken('abc123');
    } else {
        hub.setDesktopInitializer(token => {
            throw new NotImplementedException("TODO: use ProcessUtil to start the process with token: '" + token + "'");
        });
    }

    hub.startBlocking();

    print("Hub disconnected");
}

function sendSomeRequests(hub) {

    print("Waiting a few seconds...");
    Core.sleep(5);
    zipCode = 30332;
    print(">>> Weather for " + zipCode + "...");
    hub.send('weather', { "zip": zipCode }, result => {
        print("<<< " + result);
    });
}
