/*
    arg[0] -> request object
    arg[1] -> boolean: true if is asynchronous request
    arg[2] -> string: method
    arg[3] -> string: URL
    arg[4] -> list of strings: alternating header names and values.
    arg[5] -> one of the following...
        object with nativeData[0] of a byte array
        a simple string
        null
    arg[6] -> an integer
        0 -> response should be text
        1 -> response should be a byte array
    arg[7] -> int: current execution context ID
*/
VM.Value lib_http_sendRequest(VM.VmContext vm, Array<VM.Value> args) {
    VM.Value body = args[5];
    VM.ObjectInstance objInstance1 = (VM.ObjectInstance) args[0].internalValue;
    Array<object> objArray1 = new Array<object>(3);
    objInstance1.nativeData = objArray1;
    objArray1[2] = false;
    string method = (string) args[2].internalValue;
    string url = (string) args[3].internalValue;
    List<string> headers = new List<string>(); // alternating names and values
    VM.ListImpl list1 = (VM.ListImpl) args[4].internalValue;
    for (int i = 0; i < list1.size; i += 1) {
        if (@ext_boolean("ARRAY_IS_LIST")) {
            headers.Add((string) list1.list[i].internalValue);
        } else {
            headers.Add((string) list1.array[i].internalValue);
        }
    }
    object bodyRawObject = body.internalValue;
    int bodyState = 0; // body is not defined
    if (body.type == VM.Types.STRING) {
        bodyState = 1; // body is a string
    } else if (body.type == VM.Types.INSTANCE) {
        objInstance1 = (VM.ObjectInstance) bodyRawObject;
        bodyRawObject = objInstance1.nativeData[0];
        bodyState = 2; // body is an array of bytes
    } else {
        bodyRawObject = null;
    }

    bool getResponseAsText = ((int) args[6].internalValue) == 1; // alternative: bytes

    if ((bool) args[1].internalValue) { // is asynchronous?
        // asynchronous request
        Extension._lib_http_sendRequestAsynchronous(
            objArray1,
            method,
            url,
            headers,
            bodyState,
            bodyRawObject,
            getResponseAsText);
    } else {
        // synchronous request
        int execId = (int) args[7].internalValue;
        if (Extension._lib_http_sendRequestSynchronous(
            objArray1,
            method,
            url,
            headers,
            bodyState,
            bodyRawObject,
            getResponseAsText,
            execId,
            vm)) {

            VM.vm_suspend_context_by_id(vm, execId, 1);
        }
    }

    return vm.globalNull;
}
