/*
    args[0] -> ObjectInstance
    args[1] -> a native data index
    args[2] -> a list of Value integers

    creates a native integer array and sets it to the object instance's native data at that index.

    no return value
*/
VM.Value lib_graphics2dtext_glSetNativeDataIntArray(VM.VmContext vm, Array<VM.Value> args) {
    if (@ext_boolean("LIB_GRAPHICS2DTEXT_IS_OPENGL")) {
        VM.ObjectInstance obj = (VM.ObjectInstance) args[0].internalValue;
        Array<object> nativeData = obj.nativeData;
        VM.ListImpl values = (VM.ListImpl) args[2].internalValue;
        int length = values.size;
        Array<int> intArray = new Array<int>(length);
        for (int i = 0; i < length; i += 1) {
            intArray[i] = (int) VM.getItemFromList(values, i).internalValue;
        }
        nativeData[(int) args[1].internalValue] = intArray;
    }
    return vm.globalNull;
}
