namespace Random {
	function randomFloat() {
		return $$lib_random_random_float();
	}

	// When one argument is provided, it is the max exclusive upper bound and the min is 0. 
	function randomInt(minIncl, maxExcl = null) {
		return $$lib_random_random_int(minIncl, maxExcl);
	}

	function randomBool() {
		// could write this as $$lib_random_random_float() < .5, but this way it can get inlined.
		// performance of this function may potentially be important to the user.
		return $$lib_random_random_bool();
	}
}
