/*
	arg1: response object
		nativeData[0] -> byte array (already populated)
		
	arg2: output list
	
	output: returns the list. No good reason other than saving an extra op in the byte code.
*/
import inline "FrameworkFunctions/2_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);

objArray1 = ObjectInstance$objInstance1.nativeData;

list1 = $_cast('List<Value>', Value$arg2.internalValue);
$_lib_http_getResponseBytes($_array_get(objArray1, 0), INTEGER_POSITIVE_CACHE, list1);

output = arg2;
