/*
	Args:
	[1] -> HTTP request instance. Must apply native request object to nativeData[0]
	[2] -> Method (guaranteed string)
	[3] -> URL (guaranteed string)
	[4] -> Header names (guaranteed list of Values of strings
	[5] -> Header values (guaranteed list of values of strings and same size as names)
	[6] -> Header body (guaranteed string but potentially null)
	[7] -> Default User-Agent (guaranteed string)

	Error code is returned
	0 -> OK
	1 - Cannot set content length without a body
	2 - Cannot set content type without a body
*/
import inline "InterpreterSource/FrameworkFunctions/7_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
ObjectInstance$objInstance1.nativeData = $_new_array('object', 1);

$_array_set(ObjectInstance$objInstance1.nativeData, 0, lib_http_make_request(
	$_cast('string', Value$arg2.internalValue), // method
	$_cast('string', Value$arg3.internalValue), // url
	$_cast('string', Value$arg6.internalValue), // body
	$_cast('List<Value>', Value$arg4.internalValue), // header name strings
	$_cast('List<Value>', Value$arg5.internalValue), // header value strings
	$_cast('string', Value$arg7.internalValue), // default User-Agent
	intOutParam));

output = buildInteger($_array_get(intOutParam, 0));
