namespace Suspension {
    class ExecutionLock {

        field _execId = -1;
        field _unblocked = false;
        field _value = null;

        constructor() { }

        function block() {
            if (this._unblocked) return;
            this._execId = $$$('execId');
            $$$('execSuspend');
            return this._value;
        }

        function unblockCallback(value = null) {
            if (this._unblocked) return;
            this._value = value;
            if (this._execId < 0) {
                this._unblocked = true;
                return;
            }
            $$$('execResume', this._execId); // places the execution context ID in the event loop
        }

    }
}
