{
    "id": "Calculator",
    "title": "Calculator",
    "source": "source",
    "output": "output/%TARGET_NAME%",
    "javaPackage": "org.crayonlang.demos.calculator",
    "icons": ["assets/icon.png"],
    "iosBundlePrefix": "org.crayonlang.demos",

    "version": "2.9.0",
    "guidSeed": "org.crayonlang.demos.calculator,%VERSION%,%TARGET_NAME%",

    "targets": [
        {
            "name": "android",
            "platform": "javascript-app-android"
        },
        {
            "name": "dotnet",
            "skipRun": true,
            "extensions": [
                {
                    "extension": "ExportDotNet",
                    "name": "guidSeed",
                    "value": "org.crayonlang.demos.Calculator,v1,%TARGET_NAME%"
                }
            ]
        },
        {
            "name": "web",
            "skipRun": true,
            "extensions": [
                {
                    "extension": "ExportWeb",
                    "name": "jsFilePrefix",
                    "value": "/demos/calculator"
                }
            ]
        }
    ]
}
