{
    "id": "Calculator",
    "title": "Calculator",
    "source": "source",
    "output": "output/%TARGET_NAME%",
    "javaPackage": "org.crayonlang.demos.calculator",
    "icons": ["assets/icon.png"],
    "iosBundlePrefix": "org.crayonlang.demos",

    "version": "2.9.0",
    "guidSeed": "org.crayonlang.demos.calculator,%VERSION%,%TARGET_NAME%",

    "targets": [
        {
            "name": "javascript",
            "platform": "javascript-app",
            "jsFilePrefix": "calculator/"
        },
        {
            "name": "csharp",
            "platform": "csharp-app"
        },
        {
            "name": "java",
            "platform": "java-app"
        },
        {
            "name": "android",
            "platform": "javascript-app-android"
        }
    ]
}
