
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "%%%PROJECT_ID%%%", "%%%PROJECT_ID%%%\%%%PROJECT_ID%%%.csproj", "{0E9E243C-312B-4C28-B732-1C76292A40D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E9E243C-312B-4C28-B732-1C76292A40D8}.Debug|x86.ActiveCfg = Debug|x86
		{0E9E243C-312B-4C28-B732-1C76292A40D8}.Debug|x86.Build.0 = Debug|x86
		{0E9E243C-312B-4C28-B732-1C76292A40D8}.Release|x86.ActiveCfg = Release|x86
		{0E9E243C-312B-4C28-B732-1C76292A40D8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
