void vmEnvSetCommandLineArgs(VmContext vm, Array<string> args) {
    int len = args.Length();
    Array<Value> valueArgs = new Array<Value>(len);
    for (int i = 0; i < len; i += 1) {
        // use a common string because these values are going to survive the lifetime of the app
        valueArgs[i] = buildCommonString(vm.globals, args[i]);
    }
    vm.environment.commandLineArgs = valueArgs;
}

int getVmResultStatus(InterpreterResult result) { return result.status; }
string getVmResultAssemblyInfo(InterpreterResult result) { return result.loadAssemblyInformation; }
double getVmReinvokeDelay(InterpreterResult result) { return result.reinvokeDelay; }
int getVmResultExecId(InterpreterResult result) { return result.executionContextId; }
bool isVmResultRootExecContext(InterpreterResult result) { return result.isRootContext; }
