$_array_get: [ARG:1][[ARG:2]]
$_array_join: string.Join([ARG:2], [ARG:1])
$_array_length: [ARG:1].Length
$_array_set: [ARG:1][[ARG:2]] = [ARG:3]
$_assert: TranslationHelper.Assertion([ARG:1])
$_byte_code_get_raw_string: ResourceReader.ReadByteCodeFile()
$_char_to_string: "" + [ARG:1]
$_current_time_seconds: (DateTime.UtcNow.Subtract(new DateTime(1970, 1, 1))).TotalSeconds
$_dictionary_contains: [ARG:1].ContainsKey([ARG:2])
$_dummy_char_to_string_conversion: [ARG:1]
$_dot_equals: [ARG:1].Equals([ARG:2])
$_float_to_string: [ARG:1].ToString()
$_force_parens: ([ARG:1])
$_get_program_data: TranslationHelper.ProgramData
$_int_to_string: [ARG:1].ToString()
$_is_valid_integer: int.TryParse([ARG:1], out v_int1)
$_list_clear: [ARG:1].Clear()
$_list_concat: TranslationHelper.ValueListConcat([ARG:1], [ARG:2])
$_list_get: [ARG:1][[ARG:2]]
$_list_insert: [ARG:1].Insert([ARG:2], [ARG:3])
$_list_join: string.Join([ARG:2], [ARG:1])
$_list_join_chars: string.Join("", [ARG:1])
$_list_last_index: [ARG:1].Count - 1
$_list_length: [ARG:1].Count
$_list_pop: [ARG:1].RemoveAt([ARG:1].Count - 1)
$_list_push: [ARG:1].Add([ARG:2])
$_list_remove_at: [ARG:1].RemoveAt([ARG:2])
$_list_reverse_in_place: [ARG:1].Reverse()
$_list_set: [ARG:1][[ARG:2]] = [ARG:3]
$_list_shuffle_in_place: TranslationHelper.ShuffleInPlace([ARG:1])
$_math_arc_cos: Math.Acos([ARG:1])
$_math_arc_sin: Math.Asin([ARG:1])
$_math_arc_tan: Math.Atan2([ARG:1], [ARG:2])
$_math_cos: Math.Cos([ARG:1])
$_math_log: Math.Log([ARG:1])
$_math_pow: Math.Pow([ARG:1], [ARG:2])
$_math_sin: Math.Sin([ARG:1])
$_math_tan: Math.Tan([ARG:1])
$_multiply_list: TranslationHelper.MultiplyList([ARG:1], [ARG:2])
$_postfix_decrement: [ARG:1]--
$_postfix_increment: [ARG:1]++
$_prefix_decrement: --[ARG:1]
$_prefix_increment: ++[ARG:1]
$_random_float: TranslationHelper.GetRandomNumber()
$_resource_read_text_file: ResourceReader.ReadTextFile("Resources/Text/" + [ARG:1])
$_set_program_data: TranslationHelper.ProgramData = [ARG:1]
$_string_contains: [ARG:1].Contains([ARG:2])
$_string_endswith: [ARG:1].EndsWith([ARG:2])
$_string_length: [ARG:1].Length
$_string_lower: [ARG:1].ToLowerInvariant()
$_string_ltrim: [ARG:1].TrimStart()
$_string_replace: [ARG:1].Replace([ARG:2], [ARG:3])
$_string_reverse: TranslationHelper.StringReverse([ARG:1])
$_string_rtrim: [ARG:1].TrimEnd()
$_string_split: TranslationHelper.StringSplit([ARG:1], [ARG:2])
$_string_startswith: [ARG:1].StartsWith([ARG:2])
$_string_trim: [ARG:1].Trim()
$_string_upper: [ARG:1].ToUpperInvariant()
$_unsafe_float_division: 1.0 * [ARG:1] / [ARG:2]
$_unsafe_integer_division: [ARG:1] / [ARG:2]
