
$_app_data_root: '/'
$_array_get: [ARG:1][[ARG:2]]
$_array_join: [ARG:1].join([ARG:2])
$_array_length: [ARG:1].length
$_array_set: [ARG:1][[ARG:2]] = [ARG:3]
$_assert: throw [ARG:1]
$_current_time_seconds: C$common$now()
$_dictionary_contains: ([ARG:1][[ARG:2]] !== undefined)
$_list_clear: C$common$clearList([ARG:1])
$_list_concat: [ARG:1].concat([ARG:2])
$_list_get: [ARG:1][[ARG:2]]
$_list_insert: [ARG:1].splice([ARG:2], 0, [ARG:3])
$_list_join: [ARG:1].join([ARG:2])
$_list_join_chars: [ARG:1].join('')
$_list_last_index: [ARG:1].length - 1
$_list_length: ([ARG:1]).length
$_list_pop: [ARG:1].pop()
$_list_push: [ARG:1].push([ARG:2])
$_list_remove_at: [ARG:1].splice([ARG:2], 1)
$_list_reverse_in_place: [ARG:1].reverse()
$_list_set: [ARG:1][[ARG:2]] = [ARG:3]
$_list_shuffle_in_place: C$common$shuffle([ARG:1])
$_string_length: [ARG:1].length
