$_app_data_root: '/'
$_array_get: [ARG:1][[ARG:2]]
$_array_join: [ARG:1].join([ARG:2])
$_array_length: [ARG:1].length
$_array_set: [ARG:1][[ARG:2]] = [ARG:3]
$_assert: throw [ARG:1]
$_current_time_seconds: C$common$now()
$_dictionary_contains: ([ARG:1][[ARG:2]] !== undefined)
$_force_parens: ([ARG:1])
$_list_clear: C$common$clearList([ARG:1])
$_list_concat: [ARG:1].concat([ARG:2])
$_list_get: [ARG:1][[ARG:2]]
$_list_insert: [ARG:1].splice([ARG:2], 0, [ARG:3])
$_list_join: [ARG:1].join([ARG:2])
$_list_join_chars: [ARG:1].join('')
$_list_last_index: [ARG:1].length - 1
$_list_length: ([ARG:1]).length
$_list_pop: [ARG:1].pop()
$_list_push: [ARG:1].push([ARG:2])
$_list_remove_at: [ARG:1].splice([ARG:2], 1)
$_list_reverse_in_place: [ARG:1].reverse()
$_list_set: [ARG:1][[ARG:2]] = [ARG:3]
$_list_shuffle_in_place: C$common$shuffle([ARG:1])
$_math_arc_cos: Math.acos([ARG:1])
$_math_arc_sin: Math.asin([ARG:1])
$_math_arc_tan: Math.atan2([ARG:1], [ARG:2])
$_math_cos: Math.cos([ARG:1])
$_math_log: Math.log([ARG:1])
$_math_pow: Math.pow([ARG:1], [ARG:2])
$_math_sin: Math.sin([ARG:1])
$_math_tan: Math.tan([ARG:1])
$_postfix_decrement: [ARG:1]--
$_postfix_increment: [ARG:1]++
$_prefix_decrement: --[ARG:1]
$_prefix_increment: ++[ARG:1]
$_random_float: Math.random()
$_string_contains: ([ARG:1].indexOf([ARG:2]) != -1)
$_string_endswith: C$common$stringEndsWith([ARG:1], [ARG:2])
$_string_length: [ARG:1].length
$_string_lower: [ARG:1].toLowerCase()
$_string_ltrim: C$common$stringTrimOneSide([ARG:1], true)
$_string_replace: [ARG:1].split([ARG:2]).join([ARG:3])
$_string_reverse: [ARG:1].split('').reverse().join('')
$_string_rtrim: C$common$stringTrimOneSide([ARG:1], false)
$_string_split: [ARG:1].split([ARG:2])
$_string_startswith: ([ARG:1].indexOf([ARG:2]) == 0)
$_string_trim: [ARG:1].trim()
$_string_upper: [ARG:1].toUpperCase()
$_unsafe_float_division: [ARG:1] / [ARG:2]
$_unsafe_integer_division: Math.floor([ARG:1] / [ARG:2])
