w
$_app_data_root: Core.AppDataRoot()
$_array_get: [ARG:1][[ARG:2]]
$_array_join: string.Join([ARG:2], [ARG:1])
$_array_length: [ARG:1].Size()
$_array_set: [ARG:1][[ARG:2]] = [ARG:3]
$_assert: TranslationHelper.Assertion([ARG:1])
$_byte_code_get_raw_string: Core.ReadByteCodeFile()
$_byte_code_get_ops: Core.ByteCodeGetOps()
$_byte_code_get_int_args: Core.ByteCOdeGetIntArgs()
$_byte_code_get_string_args: Core.ByteCOdeGetStringArgs()
$_char_to_string: Core.CharToString([ARG:1])
$_current_time_seconds: Core.CurrentTimeSeconds()
$_dictionary_contains: [ARG:1].Contains([ARG:2])
$_dot_equals: [ARG:1].Equals([ARG:2])
$_exception: Core.GenerateException([ARG:1], [ARG:2])
$_float_to_string: Core.FloatToString([ARG:1])
$_force_parens: Core.ForceParens([ARG:1])
$_get_program_data: Core.GetProgramData()
$_has_increment: @ext_boolean("HAS_INCREMENT")
$_int_to_string: Core.IntToString([ARG:1])
$_is_valid_integer: Core.IsValidInteger([ARG:1])
$_list_clear: [ARG:1].Clear()
$_list_concat: [ARG:1].AddAll([ARG:2])
$_list_get: [ARG:1][[ARG:2]]
$_list_insert: [ARG:1].Insert([ARG:2], [ARG:3])
$_list_join: [ARG:1].Join([ARG:2])
$_list_join_chars: [ARG:1].Join()
$_list_last_index: [ARG:1].LastIndex
$_list_length: [ARG:1].Size()
$_list_pop: [ARG:1].Pop()
$_list_push: [ARG:1].Add([ARG:2])
$_list_remove_at: [ARG:1].RemoveAt([ARG:2])
$_list_reverse_in_place: [ARG:1].Reverse()
$_list_set: [ARG:1][[ARG:2]] = [ARG:3]
$_list_shuffle_in_place: [ARG:1].Shuffle()
$_math_arc_cos: Core.ArcCos([ARG:1])
$_math_arc_sin: Core.ArcSin([ARG:1])
$_math_arc_tan: Core.ArcTan([ARG:1], [ARG:2])
$_math_cos: Core.Cos([ARG:1])
$_math_log: Core.Log([ARG:1])
$_math_pow: Core.Pow([ARG:1], [ARG:2])
$_math_sin: Core.Sin([ARG:1])
$_math_tan: Core.Tan([ARG:1])
$_multiply_list: Core.MultiplyList([ARG:1], [ARG:2])
$_postfix_decrement: [ARG:1]--
$_postfix_increment: [ARG:1]++
$_prefix_decrement: --[ARG:1]
$_prefix_increment: ++[ARG:1]
$_print_stderr: Core.PrintStdOut([ARG:1])
$_print_stdout: Core.PrintStdErr([ARG:1])
$_python_reference_equality: Core.StrongReferenceEquality([ARG:1], [ARG:2])
$_random_float: Core.RandomFloat()
$_resource_read_text_file: Core.ReadResourceTextFile([ARG:1])
$_set_program_data: Core.SetProgramData([ARG:1])
$_string_contains: [ARG:1].Contains([ARG:2])
$_string_endswith: [ARG:1].EndsWith([ARG:2])
$_string_length: [ARG:1].Size()
$_string_lower: [ARG:1].ToLower()
$_string_ltrim: [ARG:1].TrimStart()
$_string_replace: [ARG:1].Replace([ARG:2], [ARG:3])
$_string_reverse: [ARG:1].Reverse()
$_string_rtrim: [ARG:1].TrimEnd()
$_string_split: [ARG:1].Split([ARG:2])
$_string_startswith: [ARG:1].StartsWith([ARG:2])
$_string_trim: [ARG:1].Trim()
$_string_upper: [ARG:1].ToUpper()
$_unsafe_float_division: Core.FloatDivision([ARG:1], [ARG:2])
$_unsafe_integer_division: Core.IntegerDivision([ARG:1], [ARG:2])
