
$_app_data_root: get_app_data_root()
$_array_get: [ARG:1][[ARG:2]]
$_array_join: [ARG:2].join([ARG:1])
$_array_length: len([ARG:1])
$_array_set: [ARG:1][[ARG:2]] = [ARG:3]
$_assert: create_assertion([ARG:1])
$_current_time_seconds: time.time()
$_dictionary_contains: ([ARG:1].get([ARG:2], None) != None)
$_list_clear: _clear_list([ARG:1])
$_list_concat: ([ARG:1] + [ARG:2])
$_list_get: [ARG:1][[ARG:2]]
$_list_insert: [ARG:1].insert([ARG:2], [ARG:3])
$_list_join: [ARG:2].join([ARG:1])
$_list_join_chars: ''.join([ARG:1])
$_list_last_index: -1
$_list_length: len([ARG:1])
$_list_pop: [ARG:1].pop()
$_list_push: [ARG:1].append([ARG:2])
$_list_remove_at: [ARG:1].pop([ARG:2])
$_list_reverse_in_place: [ARG:1].reverse()
$_list_set: [ARG:1][[ARG:2]] = [ARG:3]
$_list_shuffle_in_place: random.shuffle([ARG:1])
$_string_length: len([ARG:1])
