$_array_get: [ARG:1][[ARG:2]]
$_array_join: TODO_array_join([ARG:1], [ARG:2])
$_array_length: [ARG:1].length
$_array_set: [ARG:1][[ARG:2]] = [ARG:3]
$_assert: crayonHelper_assert([ARG:1])
$_byte_code_get_raw_string: resourceHelper_getByteCodeString
$_char_to_string: [ARG:1]
$_current_time_seconds: crayonHelper_currentTime()
$_dictionary_contains: [ARG:1].key?([ARG:2])
$_float_to_string: [ARG:1].to_s
$_force_parens: ([ARG:1])
$_get_program_data: $program_data
$_int_to_string: [ARG:1].to_s
$_is_valid_integer: crayonHelper_isValidInteger([ARG:1])
$_list_clear: [ARG:1].clear
$_list_concat: [ARG:1] + [ARG:2]
$_list_get: [ARG:1][[ARG:2]]
$_list_insert: [ARG:1].insert([ARG:2], [ARG:3])
$_list_join: [ARG:1].join([ARG:2])
$_list_join_chars: [ARG:1].join
$_list_last_index: -1
$_list_length: [ARG:1].length
$_list_pop: [ARG:1].pop
$_list_push: [ARG:1].push([ARG:2])
$_list_remove_at: [ARG:1].delete_at([ARG:2])
$_list_reverse_in_place: [ARG:1].reverse!
$_list_set: [ARG:1][[ARG:2]] = [ARG:3]
$_list_shuffle_in_place: [ARG:1].shuffle!
$_math_arc_cos: Math::acos([ARG:1])
$_math_arc_sin: Math::asin([ARG:1])
$_math_arc_tan: Math::atan2([ARG:1], [ARG:2])
$_math_cos: Math::cos([ARG:1])
$_math_log: Math::log([ARG:1])
$_math_pow: ([ARG:1]) ** ([ARG:2])
$_math_sin: Math::sin([ARG:1])
$_math_tan: Math::tan([ARG:1])
$_multiply_list: [ARG:1] * [ARG:2]
$_print_stderr: STDERR.puts [ARG:1]
$_print_stdout: puts [ARG:1]
$_python_reference_equality: [ARG:1].equal?([ARG:2])
$_random_float: rand()
$_resource_read_text_file: resourceHelper_readTextResource([ARG:1])
$_set_program_data: $program_data = [ARG:1]
$_string_contains: [ARG:1].incldue?([ARG:2])
$_string_endswith: [ARG:1].end_with?([ARG:2])
$_string_length: [ARG:1].length
$_string_lower: [ARG:1].downcase
$_string_ltrim: [ARG:1].lstrip
$_string_replace: [ARG:1].split([ARG:2]).join([ARG:3])
$_string_reverse: [ARG:1].reverse
$_string_rtrim: [ARG:1].rstrip
$_string_split: [ARG:1].split([ARG:2])
$_string_startswith: [ARG:1].start_with?([ARG:2])
$_string_trim: [ARG:1].strip
$_string_upper: [ARG:1].upcase
$_unsafe_float_division: [ARG:1] / [ARG:2]
$_unsafe_integer_division: [ARG:1] / [ARG:2]
