
$_array_get: [ARG:1][[ARG:2]]
$_array_join: TODO_array_join([ARG:1], [ARG:2])
$_array_length: [ARG:1].length
$_array_set: [ARG:1][[ARG:2]] = [ARG:3]
$_assert: crayonHelper_assert([ARG:1])
$_current_time_seconds: crayonHelper_currentTime()
$_dictionary_contains: [ARG:1].key?([ARG:2])
$_list_clear: [ARG:1].clear
$_list_concat: [ARG:1] + [ARG:2]
$_list_get: [ARG:1][[ARG:2]]
$_list_insert: [ARG:1].insert([ARG:2], [ARG:3])
$_list_join: [ARG:1].join([ARG:2])
$_list_join_chars: [ARG:1].join
$_list_last_index: -1
$_list_length: [ARG:1].length
$_list_pop: [ARG:1].pop
$_list_push: [ARG:1].push([ARG:2])
$_list_remove_at: [ARG:1].delete_at([ARG:2])
$_list_reverse_in_place: [ARG:1].reverse!
$_list_set: [ARG:1][[ARG:2]] = [ARG:3]
$_list_shuffle_in_place: [ARG:1].shuffle!
$_python_reference_equality: [ARG:1].equal?([ARG:2])
$_string_length: [ARG:1].length
