class ImageLibrary {
    static field images = {};
    static field text = {};

    static function addImage(path, img) {
        ImageLibrary.images[path] = img;
    }

    static function getTextChar(char) {
        image = ImageLibrary.text.get(char);
        if (image == null) {
            image = ImageLibrary.get('images/text/' + char + '.png');
            ImageLibrary.text[char] = image;
        }
        return image;
    }

    static function get(path) {
        return ImageLibrary.images.get(path);
    }
}
