import Game;
import Graphics2D;

const FPS = 60;
const SCREEN_WIDTH = 800;
const SCREEN_HEIGHT = 600;

function main() {
    window = new GameWindow("Fire Dodge", FPS, SCREEN_WIDTH, SCREEN_HEIGHT);

    activeScene = new LoadingScene();

    while (activeScene != null) {
	
		events = window.pumpEvents();
        for (event : events) {
            if (event.type == EventType.QUIT)
				return;
        }
		
        activeScene.processInput(events);
        activeScene.update();
        activeScene.render();
		
        activeScene = activeScene.nextScene ?? activeScene;

        window.clockTick();
    }
}
