import Game;

const FPS = 60;
const SCREEN_WIDTH = 800;
const SCREEN_HEIGHT = 600;

function main() {
    window = new GameWindow()
        .setTitle("Fire Dodge")
        .setFps(FPS)
        .setGameSize(SCREEN_WIDTH, SCREEN_HEIGHT);

    window.show(false);

    draw = window.getDrawingContext();

    activeScene = new LoadingScene();

    while (activeScene != null) {

        events = window.pumpEvents();
        for (event : events) {
            if (event.type == EventType.QUIT) {
                return;
            }
        }

        activeScene.processInput(events);
        activeScene.update();
        activeScene.render(draw);

        activeScene = activeScene.nextScene ?? activeScene;

        window.clockTick();
    }
}
