class ImageLibrary {
	constructor() {
		paths = this.get_list_of_all_image_paths();
		
		images = {};
		for (path : paths) {
			// because these are pre-loaded in an image sheet, they load synchronously.
			$gfx_image_load_from_resource('t', 'images/' + path);
			key = path.split('.')[0]; // trim off .png
			images[key] = $gfx_image_get('t');
		}
		
		this.images = images;
	}
	
	function get_list_of_all_image_paths() {
		paths = [];
		for (i = 0; i <= 9; ++i) {
			paths.add('numbers/num' + i + '.png');
		}
		paths.add('fire1.png');
		paths.add('fire2.png');
		paths.add('player/dead.png');
		for (dir : 'n s e w'.split(' ')) {
			for (i = 1; i <= 3; ++i) {
				paths.add('player/' + dir + i + '.png');
			}
		}
		return paths;
	}
}