class ImageLibrary {
	constructor() {
		this.image_keys = [];
		this.image_objects = [];
		
		keys =
			"fire1 fire2".split(' ') +
			"player/dead".split(' ');
		directions = 'n s e w'.split(' ');
		for (i = 0; i < directions.length; ++i) {
			for (j = 1; j <= 3; ++j) {
				keys.add('player/' + directions[i] + j);
			}
		}
		
		for (i = 0; i < keys.length; ++i) {
			key = keys[i];
			this.image_keys.add(key);
			this.image_objects.add(null);
			$download_image(key, 'images/' + key + '.png');
		}
		
		this.downloaded = 0;
		this.size = keys.length;
		this.done = false;
	}
	
	function update() {
		for (i = 0; i < this.size; ++i) {
			if (this.image_objects[i] == null) {
				key = this.image_keys[i];
				if ($is_image_loaded(key)) {
					this.image_objects[i] = $get_image(key);
					this.downloaded++;
				}
			}
		}
		
		if (this.downloaded == this.size) {
			this.done = true;
		}
	}
	
	function finalize() {
		this.images = {};
		for (i = 0; i < this.size; ++i) {
			key = this.image_keys[i];
			img = this.image_objects[i];
			this.images[key] = img;
		}
	}
}