Value lib_fileiocommon_function_fileInfo(Array<Value> args) {
	int int1 = 0;
	List<Value> list1 = null;
	Value output = VALUE_NULL;
	Value arg1 = args[0];
	Value arg2 = args[1];
	Value arg3 = args[2];
	Value arg4 = args[3];
	int1 = ((int) arg3.internalValue);
	Native._lib_fileiocommon_getFileInfo(lib_fileiocommon_getDiskObject(arg1), ((string) arg2.internalValue), int1, Core.IntBuffer16, Core.FloatBuffer16);
	list1 = ((List<Value>) arg4.internalValue);
	list1[0] = buildBoolean(Core.IntBuffer16[0] > 0);
	list1[1] = buildBoolean(Core.IntBuffer16[1] > 0);
	if ((int1 & 1) != 0) {
		list1[2] = buildInteger(Core.IntBuffer16[2]);
	}
	if ((int1 & 2) != 0) {
		list1[3] = buildBoolean(Core.IntBuffer16[3] > 0);
	}
	if ((int1 & 4) != 0) {
		list1[4] = buildFloat(Core.FloatBuffer16[0]);
	}
	if ((int1 & 8) != 0) {
		list1[5] = buildFloat(Core.FloatBuffer16[1]);
	}
	output = arg4;
	return output;
}

