Value lib_fileiocommon_function_fileRead(Array<Value> args) {
	int int1 = 0;
	bool bool1 = false;
	List<Value> list1 = null;
	Value output = VALUE_NULL;
	Value arg1 = args[0];
	Value arg2 = args[1];
	Value arg3 = args[2];
	Value arg4 = args[3];
	bool1 = ((bool) arg3.internalValue);
	list1 = ((List<Value>) arg4.internalValue);
	int1 = Native._lib_fileiocommon_fileRead(lib_fileiocommon_getDiskObject(arg1), ((string) arg2.internalValue), bool1, Core.StringBuffer16, INTEGER_POSITIVE_CACHE, list1);
	if ((int1 == 0) && !bool1) {
		list1.Add(buildString(Core.StringBuffer16[0]));
	}
	output = buildInteger(int1);
	return output;
}

