/*
	Only invoked by JavaScript
	
	arg 1: (string) URL
	arg 2: (Instance) create nativeData and apply results to it
		nativeData[0] -> (boolean) is done?
		nativeData[1] -> (boolean) error occurred?
		nativeData[2] -> Canvas of final image (if no error occurred)
		nativeData[3] -> (int) width
		nativeData[4] -> (int) height
	arg 3: (int) execution context ID if synchronous OR null if asynchronous
	
	output is not used.
*/

import inline "FrameworkFunctions/2_arg.cry";

string1 = $_cast('string', Value$arg1.internalValue); // URL
objInstance1 = $_cast('ObjectInstance', Value$arg2.internalValue); // nativeData host
objArray1 = $_new_array('object', 5);
ObjectInstance$objInstance1.nativeData = objArray1;
$_array_set(objArray1, 0, false); // not done

$_lib_imagewebresources_jsDownload(string1, objArray1);
