/*
	Only invoked by JavaScript
	
	arg 1: (Instnace) response info
		nativeData[0] -> (bool) is done? (this is already verified true)
		nativeData[1] -> (bool) is successful?
		nativeData[2] -> canvas object
		nativeData[3] -> width
		nativeData[4] -> height
	arg 2: List for output values (already size 3)
		list[0] -> ImageNativeData instance.
		list[1] -> width
		list[2] -> height
	
	output is boolean: true on success
*/

import inline "FrameworkFunctions/2_arg.cry";

// get the native data from the response
objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
objArray1 = ObjectInstance$objInstance1.nativeData;

// get the output vector
list1 = $_cast('List<Value>', Value$arg2.internalValue);

output = VALUE_FALSE;
if ($_cast('bool', $_array_get(objArray1, 1))) {
	output = VALUE_TRUE;
	object1 = $_array_get(objArray1, 2);
	value = $_list_get(list1, 0); // imageNativeData
	objInstance1 = $_cast('ObjectInstance', Value$value.internalValue);
	objArray2 = $_new_array('object', 3); // imageNativeData's nativeData
	ObjectInstance$objInstance1.nativeData = objArray2;
	int1 = $_cast('int', $_array_get(objArray1, 3)); // width
	int2 = $_cast('int', $_array_get(objArray1, 4)); // height
	$_array_set(objArray2, 0, object1);
	$_array_set(objArray2, 1, int1);
	$_array_set(objArray2, 2, int2);
	
	$_list_set(list1, 1, buildInteger(int1)); // width
	$_list_set(list1, 2, buildInteger(int2)); // height
}