/*
	Only invoked by JavaScript
	
	arg 1: (Instance) create nativeData and apply results to it
		nativeData[0] -> (boolean) is done?
		nativeData[1] -> (boolean) error occurred?
		nativeData[2] -> Canvas of final image (if no error occurred)
	
	output is simply relaying nativeData[0]
*/

import inline "FrameworkFunctions/1_arg.cry";

if (%%%IS_JAVASCRIPT%%%) {
	objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
	bool1 = $_cast('bool', $_array_get(ObjectInstance$objInstance1.nativeData, 0));
	output = VALUE_FALSE;
	if (bool1) output = VALUE_TRUE;
}
