import Math;

namespace Audio {

    class SoundBuffer {

        field _channels = [];
        field _sampleRate;

        constructor(channels = 1, sampleRate = 44100) {
            this.setSampleRate(sampleRate);

            if (channels < 1) throw new InvalidArgumentException("Channel count must be a positive number.");
            if (channels > 2) throw new InvalidArgumentException("Channel count too large.");

            while (this._channels.length < channels) this._channels.add([]);
        }

        function getChannelBuffer(index) {
            return this._channels[index];
        }

        function getSampleRate() {
            return this._sampleRate;
        }

        function setSampleRate(sampleRate) {
            allowed = [8000, 11025, 22050, 44100, 48000, 96000, 192000];
            if (!allowed.contains(sampleRate)) {
                throw new InvalidArgumentException("Only the following sample rates are allowed: " + allowed.join(', '));
            }
            this._sampleRate = sampleRate;
            return this;
        }

        function setDuration(seconds) {
            length = Math.floor(seconds * this._sampleRate + .5);
            for (channel : this._channels) {
                if (channel.length < length) {
                    channel.concat([0] * (length - channel.length));
                } else if (channel.length >= length) {
                    while (channel.length >= length) {
                        channel.pop();
                    }
                }
            }
            return this;
        }
    }
}
