namespace Audio {

    class Sound {

        // Sound objects are just wrappers for U3AudioEntity and can only be
        // created by the SoundLoader which provides this internal reference.
        // Additionally, sounds do NOT get instantiated until the AudioElement is
        // ready to be invoked.
        field _u3entity;
        @private constructor(e) { this._u3entity = e; }
        static function _u3wrap(audioEntity) { return new Sound(audioEntity); }

        function play() {
            this._u3entity.play(false);
            return this;
        }

        function playInLoop() {
            this._u3entity.play(true);
            return this;
        }

        function fadeIn(duration) {
            this._u3entity.play(false, duration * 1.0);
            return this;
        }

        function stop(fadeDuration = null) {
            this._u3entity.stop(fadeDuration);
            return this;
        }

        function pause(fadeDuration = null) {
            this._u3entity.pause(fadeDuration);
            return this;
        }
    }
}
