
function music_load_from_file(path) {
	return $music_load_from_file(path);
}

function music_load_from_resource(path) {
	return $music_load_from_resource(path);
}

function music_load_from_user_data(path) {
	return $music_load_from_user_data(path);
}

function music_load_from_web(url) {
	return $music_load_from_web(url);
}

function music_get_current() {
	return $music_get_current();
}

function music_get_master_volume() {
	return $music_get_master_volume();
}

function music_get_position() {
	return $music_get_position();
}

function music_pause() {
	return $music_pause();
}

function music_play(song, loop, start_time, fade_in_duration, fade_out_duration) {
	return $music_play(song, loop, start_time, fade_in_duration, fade_out_duration);
}

function music_set_position(time) {
	return $music_set_position(time);
}

function music_set_master_volume(ratio) {
	return $music_set_master_volume(ratio);
}

function music_set_volume(ratio) {
	return $music_set_volume(song, ratio);
}

function music_stop(fade_out_duration) {
	return $music_stop(fade_out_duration);
}

function sfx_get_sound(key) {
	return $sfx_get_sound(key);
}

function sfx_is_sound_loaded(key) {
	return $sfx_is_sound_loaded(key);
}

function sfx_load_sound_from_resource(key, path) {
	return $sfx_load_sound_from_resource(key, path);
}

function sfx_play_sound(sound) {
	return $sfx_play_sound(sound);
}
