
function generateDocumentationHtml(docRoot) {
	output = [
		'<html>',
		'<head>',
		'<title>Documentation</title>',
		'</head>',
		'<body>',
		'<style>',
		[
			'body { font-family: "Arial", sans-serif; }',
			'.codefont { font-family: "Courier New", monospace; }',
		].join('\n'),
		'</style>'];

	if (docRoot is Library) {
		generateLibraryHtml(docRoot, output);
	} else {
		throw new Exception("Unrecognized doc root type.");
	}
	output.add('</body></html>');
	return output.join('');
}

function spanCodeFont(str) {
	return '<span class="codefont">' + htmlSpecialChars(str) + '</span>';
}

function generateLibraryHtml(library, buffer) {
	buffer.add('<h1>' + htmlSpecialChars(library.name) + '</h1>');

	library.namespaces.sort(sortByNameKeyFunction);

	buffer.add('<ul>');
	for (ns : getSortedList(library.namespaces)) {
		buffer.add('<li>');
		buffer.add(spanCodeFont('namespace'));
		buffer.add(' ');
		buffer.add(htmlSpecialChars(ns.name));
		
		buffer.add('<ul>');
		if (ns.constants.length > 0) {
			for (cnst : getSortedList(ns.constants)) {
				buffer.add('<li>');
				buffer.add('<a href="#');
				buffer.add(cnst.getBookmark());
				buffer.add('">');
				buffer.add(spanCodeFont('const'));
				buffer.add(' ');
				buffer.add(htmlSpecialChars(cnst.name));
				buffer.add('</a></li>');
			}
		}

		if (ns.enums.length > 0) {
			for (en : getSortedList(ns.enums)) {
				buffer.add('<li>');
				buffer.add('<a href="#');
				buffer.add(en.getBookmark());
				buffer.add('">');
				buffer.add(spanCodeFont('enum'));
				buffer.add(' ');
				buffer.add(htmlSpecialChars(en.name));
				buffer.add('</a></li>');
			}
		}

		if (ns.functions.length > 0) {
			for (fn : getSortedList(ns.functions)) {
				buffer.add('<li>');
				buffer.add('<a href="#');
				buffer.add(fn.getBookmark());
				buffer.add('">');
				buffer.add(spanCodeFont('function'));
				buffer.add(' ');
				buffer.add(htmlSpecialChars(fn.name));
				buffer.add('(');
				for (i = 0; i < fn.argNames.length; ++i) {
					if (i > 0) buffer.add(', ');
					buffer.add(htmlSpecialChars(fn.argNames[i]));
				}
				buffer.add(')');
				buffer.add('</a>');
				buffer.add('</li>');
			}
		}

		if (ns.classes.length > 0) {
			for (cls : getSortedList(ns.classes)) {
				buffer.add('<li>');
				buffer.add('<a href="#');
				buffer.add(cls.getBookmark());
				buffer.add('">');
				buffer.add(spanCodeFont('class'));
				buffer.add(' ');
				buffer.add(htmlSpecialChars(cls.name));
				buffer.add('</a>');
				if (cls.functions.length > 0) {
					buffer.add('<ul>');
					for (fn : getSortedList(cls.functions)) {
						buffer.add('<li>');
						buffer.add('<a href="#');
						buffer.add(ns.name.lower() + '-function-' + cls.name.lower() + '-' + fn.name.lower());
						buffer.add('">');
						buffer.add(spanCodeFont((fn.isStatic ? 'static ' : '') + 'function'));
						buffer.add(' ');
						buffer.add(htmlSpecialChars(fn.name));
						buffer.add('(');
						for (i = 0; i < fn.argNames.length; ++i) {
							if (i > 0) buffer.add(', ');
							buffer.add(htmlSpecialChars(fn.argNames[i]));
						}
						buffer.add(')');
						buffer.add('</a>');
						buffer.add('</li>');
					}
					buffer.add('</ul>');
				}
				buffer.add('</li>');
			}
		}
		buffer.add('</ul>');
		buffer.add('</li>');
	}
	buffer.add('</ul>');


	for (ns : library.namespaces) {

		for (cnst : ns.constants) {
			buffer.add('<div>');
			
			buffer.add('<h2>');
			buffer.add('<a name="' + cnst.getBookmark() + '"></a>');
			buffer.add(ns.name + '.' + cnst.name);
			buffer.add('</h2>');
			
			buffer.add('<div>');
			buffer.add(cnst.description);
			buffer.add('</div>');

			buffer.add('</div>');
		}
		
		for (en : ns.enums) {
			
		}

		for (fn : ns.functions) {
			generateFunctionHtml(buffer, fn);
		}

		for (cls : ns.classes) {
			buffer.add('<div>');
			buffer.add('<h1>');
			buffer.add('<a name="');
			buffer.add(cls.getBookmark());
			buffer.add('</a>');
			buffer.add(ns.name + '.' + cls.name);
			buffer.add('</h1>');

			buffer.add('<div>');
			buffer.add(htmlSpecialChars(cls.description));
			buffer.add('</div>');

			classVar = cls.name;
			classVar = classVar[0].lower() + classVar[1:];

			for (fi : cls.fields) {
				buffer.add('<h2>');
				buffer.add('<a name="' + fi.getBookmark() + '"></a>');
				buffer.add(classVar + '.' + fi.name);
				buffer.add('</h2>');

				buffer.add('<div>');
				buffer.add(htmlSpecialChars(fi.description));
				buffer.add('</div>');
			}

			for (fn : cls.functions) {
				generateFunctionHtml(buffer, fn);
			}

			buffer.add('</div>');
		}
	}

}

function generateFunctionHtml(buffer, fn) {
	buffer.add('<div>');

	buffer.add('<h2>');
	buffer.add('<a name="' + fn.getBookmark() + '"></a>');
	buffer.add(fn.getDisplayName());
	buffer.add('</h2>');
	
	buffer.add('<div class="codesnippet">');
	buffer.add(fn.name);
	buffer.add('(');
	for (i = 0; i < fn.argNames.length; ++i) {
		if (i > 0) buffer.add(', ');
		buffer.add(fn.argNames[i]);
	}
	buffer.add(')');
	buffer.add('</div>');

	buffer.add('<div>');
	buffer.add(fn.description);
	buffer.add('</div>');
	
	if (fn.argNames.length > 0) {
		buffer.add('<div>');
		buffer.add("Args:");
		buffer.add('<ul>');
		for (i = 0; i < fn.argNames.length; ++i) {
			buffer.add('<li>');
			buffer.add('<b>' + fn.argNames[i] + '</b> ');
			buffer.add('(' + fn.argTypes[i] + '): ');
			buffer.add(fn.argDescriptions[i]);
			buffer.add('</li>');
		}
		buffer.add('</ul>');
		buffer.add('</div>');
	}

	if (fn.returnDescription != null) {
		buffer.add('<div>');
		buffer.add("<b>Returns</b> ");
		buffer.add('(' + fn.returnType + '): ');
		buffer.add(fn.returnDescription);
		buffer.add('</div>');
	}

	buffer.add('</div>');
}

function htmlSpecialChars(str) {
	return str.replace('&', '&amp;').replace('<', '&lt;');
}

function getSortedList(list) {
	list.sort(sortByNameKeyFunction);
	return list;
}

function sortByNameKeyFunction(thing) {
	return thing.name.lower();
}
