
class Library {
	field name;
	field description;
	field namespaces = [];
}

class Namespace {
	field name;
	field constants = [];
	field enums = [];
	field functions = [];
	field classes = [];
}

class Function { // or method
	field name;
	field description;
	field argNames = [];
	field argTypes = [];
	field argDescriptions = [];
	field returnDescription;
	field returnType;
	field isStatic = false;
}

class Enum {
	field name;
	field description;
	field valueNames = [];
	field valueDescriptions = [];
}

class Class {
	field name;
	field description;
	field parent;
	field functions = [];
	field fields = [];
}

class Field {
	field name;
	field type;
	field description;
}
