/*
	Args:
	[1] -> HTTP request instance (guaranteed). HTTP struct is located in first index of nativeData

	Output is null if the request is still running. Otherwise it is a list of values:
	[0] -> Status Code (int)
	[1] -> Status (string)
	[2] -> Body
	[3] -> Dictionary of lowercase header names to their actual cased values that were returned
	[4] -> Dictionary of lowercase header names to a list of values for that header
	[5] -> List of actual header names
*/
import inline "InterpreterSource/FrameworkFunctions/1_arg.cry";

output = lib_http_convert_response_to_list($_cast('ObjectInstance', Value$arg1.internalValue));
