import U3Nori; // Temporary. Use U3Direct.
import U3Graphics2D;

namespace U3Game {

    // TODO: Nori needs to support a frame.showWithoutBlocking() function.
    // I want to also offer the classical option of just managing the game loop yourself
    // which will also make porting old code pretty easy.

    class GameWindow {
        field _fields = {
            't': "Untitled Window",
            'f': 60,
            'w': 800,
            'h': 600,
            'sw': null,
            'sh': null,
            'bg': [0, 0, 0],
            'open': false,
            'b': false,
            'un': 0.0,
        };

        constructor() { }

        function getDrawingContext() {
            return this._fields.get('draw');
        }

        function setTitle(title) {
            this._fields['t'] = title + '';
            return this;
        }

        function setFps(fps) {
            this._fields['f'] = fps;
            return this;
        }

        function setWindowSize(width, height) {
            this._fields['sw'] = width;
            this._fields['sh'] = height;
            return this;
        }

        function setGameSize(width, height) {
            this._fields['w'] = width;
            this._fields['h'] = height;
            return this;
        }

        function setBackgroundColor(r, g, b) {
            this._fields['bg'] = [r, g, b];
            return this;
        }

        function setRenderer(fn) {
            // TODO: $$$('argVerifyFuncArgCount', fn, 1, 1);
            this._fields['r'] = fn;
            return this;
        }

        function setUpdater(fn) {
            // TODO: $$$('argVerifyFuncArgCount', fn, 1, 1);
            this._fields['u'] = fn;
            return this;
        }

        function show(block = true) {
            if (this._fields['open']) throw new Exception("GameWindow is already open.");
            this._fields['b'] = block == true;
            this._fields['open'] = true;
            canvas = new Canvas();
            this._fields['draw'] = U3Graphics2D.createGraphicsContext(canvas);
            canvas
                .setWidth(this._fields['w'])
                .setHeight(this._fields['h'])
                .setLoadHandler(() => {
                    if (block) {
                        U3Game.Internal.doGameLoop(this);
                    }
                });

            frame = new Frame();
            this._fields['win'] = frame;
            frame
                .setTitle(this._fields['t'])
                .setWidth(this._fields['sw'] ?? this._fields['w'])
                .setHeight(this._fields['sh'] ?? this._fields['h'])
                .setContent(canvas);

            frame.show(block);

            return this;
        }

        function pumpEvents() {
            if (this._fields['b']) throw new Exception("Cannot call pumpEvents() in a blocking window.");
            return U3Game.Internal.doPumpEvents(this);
        }

        function clockTick() {
            if (this._fields['b']) throw new Exception("Cannot call clockTick() in a blocking window.");
            return U3Game.Internal.doClockTick(this, this._fields.get('draw'));

        }

        function close() {
            this._fields['open'] = false;
            return this;
        }
    }
}
