namespace U3Game {

    @localized('en', 'MouseClickEvent')
    @localized('es', 'ESMouseClickEvent')
    @localized('jp', 'JPMouseClickEvent')
    class MouseClickEvent : MouseEvent {

        @localized('en', 'button')
        @localized('es', 'ESbutton')
        @localized('jp', 'JPbutton')
        field button;

        @localized('en', 'down')
        @localized('es', 'ESdown')
        @localized('jp', 'JPdown')
        field down;

        constructor(type, button, down, x, y) : base(type, x, y) {
            this.button = button;
            this.down = down;
        }
    }
}
