namespace U3Game {

    @localized('en', 'QuitEvent')
    @localized('es', 'ESQuitEvent')
    @localized('jp', 'JPQuitEvent')
    class QuitEvent : Event {

        @localized('en', 'quitType')
        @localized('es', 'ESquitType')
        @localized('jp', 'JPquitType')
        field quitType;
        field preventDefaultCb;

        constructor(quitType, preventDefault) : base(EventType.QUIT) {
            this.quitType = quitType;
            this.preventDefaultCb = preventDefault;
        }
    }
}
