/*
    Checks to see if the loader is done.
    Possibly uses a mutex.
    Possibly copies the information over if the platform requires it.

    args[0]: loader object instance
    args[1]: native image data object instance

    returns:
        0 -> not done
        1 -> done (successful)
        2+ -> an error
*/
Value lib_imageresources_checkLoaderIsDone(VmContext vm, Array<Value> args) {
    ObjectInstance objInstance1 = (ObjectInstance) args[0].internalValue;
    ObjectInstance objInstance2 = (ObjectInstance) args[1].internalValue;
    int status = Native._lib_imageresources_checkLoaderIsDone(objInstance1.nativeData, objInstance2.nativeData);
    return buildInteger(vm.globals, status);
}
