/*
    Checks to see if the loader is done.
    Possibly uses a mutex.
    Possibly copies the information over if the platform requires it.

    args[0]: loader object instance
    args[1]: native image data object instance

    returns:
        0 -> not done
        1 -> done (successful)
        2+ -> an error
*/
VM.Value lib_imageresources_checkLoaderIsDone(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance objInstance1 = (VM.ObjectInstance) args[0].internalValue;
    VM.ObjectInstance objInstance2 = (VM.ObjectInstance) args[1].internalValue;
    int status = Extension._lib_imageresources_checkLoaderIsDone(objInstance1.nativeData, objInstance2.nativeData);
    return VM.buildInteger(vm.globals, status);
}
