/*
    args[0] -> NativeImageData instance that is being unlocked and may have blitted changes.

    nativeData[0] -> the raw bitmap resource
    ...
    nativeData[3] -> the pixel edit session e.g. a UniversalBitmap.EditSession instance in .NET.

    If present, flush the changes in the session to the bitmap and then clear the session instance.
*/
VM.Value lib_imageresources_flushImageChanges(VM.VmContext vm, Array<VM.Value> args) {
    if (@ext_boolean("IMAGE_RESOURCES_USES_PIXEL_EDIT_SESSIONS")) {
        VM.ObjectInstance objInstance1 = (VM.ObjectInstance) args[0].internalValue;
        Array<object> objArray1 = objInstance1.nativeData;
        if (objArray1 != null) {
            object object1 = objArray1[3];
            if (object1 != null) {
                Extension._lib_imageresources_flushPixelEditSession(object1);
                objArray1[3] = null;
            }
        }
    }
    return vm.globalNull;
}
