/*
	Load an image asynchronously and suspend the VM while that happens, then resume the VM
	when loading is completed. This is for platforms where synchronous loading is impossible
	such as JavaScript. From the perspective of the user's code, this will seem to be
	synchronous behavior that is identical to other platforms.
	
	arg 1: NativeImageData object instance (blank. must fill in the nativeData for this)
		nativeData[0] -> native bitmap resource
		nativeData[1] -> width (int)
		nativeData[2] -> height (int)
	arg 2: Generated filename
*/

if (%%%IMAGE_RESOURCES_YIELD_REQUIRED_BY_PLATFORM%%%) {
	import inline "FrameworkFunctions/3_arg.cry";

	objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
	string1 = $_cast('string', Value$arg2.internalValue);
	list1 = $_cast('List<Value>', Value$arg3.internalValue);

	objArray1 = $_new_array('object', 3);
	ObjectInstance$objInstance1.nativeData = objArray1;
	
	prepareToSuspend(ec, stack, valueStackSize, pc);
	
	$_lib_imageresources_loadSyncJs(string1, objArray1, list1, ExecutionContext$ec.id);
	
	return suspendInterpreterWithLock();
} else {
	output = VALUE_NULL;
}