/*
	Start loading asynchronously if possible. For platforms where images cannot be loaded asynchronously,
	or it is not practical to do so for embedded resources, simply load synchronously. 
	
	arg 1: NativeImageData object instance (blank. must fill in the nativeData for this)
		nativeData[0] -> native bitmap resource
		nativeData[1] -> width (int)
		nativeData[2] -> height (int)
	arg 2: Generated filename
	arg 3: Status out. Reverse this list upon success.
*/

import inline "FrameworkFunctions/3_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
string1 = $_cast('string', Value$arg2.internalValue);
list1 = $_cast('List<Value>', Value$arg3.internalValue);

objArray1 = $_new_array('object', 3);
ObjectInstance$objInstance1.nativeData = objArray1;

$_lib_imageresources_loadSync(
	string1, // filename
	objArray1, // native image data nativeData
	list1); // status out
