/*
	Initialize the nativeData for a NativeImageData object instance.
	
	arg 1: NativeImageData object instance
	arg 2: width (int)
	arg 3: height (int)
*/

import inline "FrameworkFunctions/3_arg.cry";

objInstance1 = $_cast('ObjectInstance', Value$arg1.internalValue);
objArray1 = $_new_array('object', 3);
int1 = $_cast('int', Value$arg2.internalValue);
int2 = $_cast('int', Value$arg3.internalValue);
$_array_set(objArray1, 0, $_lib_imageresources_generateNativeBitmapOfSize(int1, int2));
$_array_set(objArray1, 1, int1);
$_array_set(objArray1, 2, int2);
ObjectInstance$objInstance1.nativeData = objArray1;
