namespace CrayonExporter {
    class ExportProperties : JsonBasedObject {
        constructor(data = null) : base(data) { }

        function getGuidSeed() { return this.getString('guidSeed'); }
        function getIconPaths() { return this.getStrings('iconPaths'); }
        function hasIcons() { return this.hasItems('iconPaths'); }
        function getVersion() { return this.getString('version'); }
        function getDescription() { return this.getString('description'); }
        function getProjectTitle() { return this.getString('title'); }

        function getProjectDirectory() { return this.getString('projectDirectory'); }
        function getOutputDirectory() { return this.getString('outputDirectory'); }
    }
}
