import Resources;

namespace CrayonExporter {
    class TemplateLoader {

        field _replacements = {};
        constructor() { }

        function addReplacement(key, value) {
            this._replacements[key] = value;
            return this;
        }

        function getText(name, useReplacements = true) {
            text = Resources.readText('templates/' + name);
            if (useReplacements && text.contains('%%%')) {
                parts = text.split('%%%');
                for (i = 1; i < parts.length; i += 2) {
                    parts[i] = this._replacements.get(parts[i], '%%%' + parts[i] + '%%%');
                }
                return parts.join('');
            } else {
                return text;
            }
        }

        function getBinary(name) {
            return Resources.readBytes('templates/' + name);
        }
    }
}
