/*
    args[0] -> (ObjectInstance) process bridge
    args[1] -> (List<any>) output
    args[2] -> (int) magic ID for the thing you want to read
        1 -> status code
        2 -> STDOUT
        3 -> STDERR
*/
VM.Value lib_processutil_readBridge(VM.VmContext vm, Array<VM.Value> args) {
    int type = (int) args[2].internalValue;
    List<VM.Value> outputValues = new List<VM.Value>();
    if (type == 1) {
        int outputInt = Extension._lib_processutil_readBridgeInt();

    } else {
        List<string> output = new List<string>();
        Extension._lib_processutil_readBridgeStrings();

    }
    return vm.globalNull;
}
