import Json;
import Extensions;

class ShowDependencyTreeExtensionService : ExtensionService {

    function handleRequest(args, cb) {
        depTree = this.getDepTree(this.getBuildData());
        if (depTree == null) {
            cb({ "errors": [ "Build data not available. Did the build fail?" ] });
        } else {
            print(Json.serializeJson(depTree));
            cb({ "deps": depTree });
        }
    }

    function getDepTree(buildData) {
        if (buildData == null) return null;
        depsJson = buildData.get('depTreeJson');
        if (depsJson == null) return null;
        return Json.parseJson(depsJson);
    }
}
