
function gamepad_bind_analog(device, descriptor, alias) {
	return $gamepad_bind_analog(device, descriptor, alias);
}

function gamepad_bind_analog_1d(device, descriptor, alias, isPositive) {
	return $gamepad_bind_analog_1d(device, descriptor, alias, isPositive);
}

function gamepad_bind_analog_2d(device, descriptor, alias, isX, isPositive) {
	return $gamepad_bind_analog_2d(device, descriptor, alias, isX, isPositive);
}

function gamepad_bind_digital(device, descriptor, alias) {
	return $gamepad_bind_digital(device, descriptor, alias);
}

function gamepad_bind_digital_1d(device, descriptor, alias, isPositive) {
	return $gamepad_bind_digital_1d(device, descriptor, alias, isPositive);
}

function gamepad_bind_digital_2d(device, descriptor, alias, isX, isPositive) {
	return $gamepad_bind_digital_2d(device, descriptor, alias, isX, isPositive);
}

function gamepad_changed_recently(deviceOrPlayerId, alias) {
	return $gamepad_changed_recently(deviceOrPlayerId, alias);
}

function gamepad_clear_bindings(device) {
	return $gamepad_clear_bindings(device);
}

function gamepad_clear_ids() {
	return $gamepad_clear_ids();
}

function gamepad_count() {
	return $gamepad_count();
}

function gamepad_enable_recent(playerIdOrIdList) {
	return $gamepad_enable_recent(playerIdOrIdList);
}

function gamepad_get_device(index) {
	return $gamepad_get_device(index);
}

function gamepad_get_state(deviceOrPlayerId, alias) {
	return $gamepad_get_state(deviceOrPlayerId, alias);
}

function gamepad_save_config() {
	return $gamepad_save_config();
}

function gamepad_set_id(device, id) {
	return $gamepad_set_id(device, id);
}
