namespace Images {

    function _throwFinished() {
        throw new Exception("This edit session has been closed.");
    }

    class EditSession {

        field _finished = false;
        field _bitmap;

        constructor(magic, bitmap) {
            if (magic != Images.Internal.ImagesHelper.INST) throw new Exception();
            this._bitmap = bitmap;
            $$$('imageSessionStart', this, this._bitmap);
        }

        function getPixel(x, y) {
            if (this._finished) _throwFinished();
            return $$$('imageGetPixel', this._bitmap, this, x, y, []);
        }

        function setPixel(x, y, rOrColor, g = null, b = null, a = 255) {
            if (this._finished) _throwFinished();
            $$$('imageSetPixel', this, x, y, rOrColor, g, b, a);
            return this;
        }

        function drawImage(otherBitmap, x, y) {
            w = otherBitmap.width;
            h = otherBitmap.height;
            return this.drawImageRegionStretched(
                otherBitmap,
                x, y, w, h,
                0, 0, w, h);
        }

        function drawImageStretched(otherBitmap, x, y, targetWidth, targetHeight) {
            return this.drawImageRegionStretched(
                otherBitmap,
                x, y, targetWidth, targetHeight,
                0, 0, otherBitmap.width, otherBitmap.height);
        }

        function drawImageRegion(otherBitmap, x, y, regionX, regionY, regionWidth, regionHeight) {
            return this.drawImageRegionStretched(
                otherBitmap,
                x, y, regionWidth, regionHeight,
                regionX, regionY, regionWidth, regionHeight);
        }

        function drawImageRegionStretched(
            otherBitmap,
            targetX, targetY, targetWidth, targetHeight,
            regionX, regionY, regionWidth, regionHeight) {

            if (this._finished) _throwFinished();
            if (!(otherBitmap is Bitmap)) throw new InvalidArgumentException('image drawing requires a Bitmap instance.');
            Images.Internal.ImagesHelper.verifyPositiveInt('targetX', targetX);
            Images.Internal.ImagesHelper.verifyPositiveInt('targetY', targetY);
            Images.Internal.ImagesHelper.verifyPositiveInt('targetWidth', targetWidth);
            Images.Internal.ImagesHelper.verifyPositiveInt('targetHeight', targetHeight);
            Images.Internal.ImagesHelper.verifyPositiveInt('regionX', regionX);
            Images.Internal.ImagesHelper.verifyPositiveInt('regionY', regionY);
            Images.Internal.ImagesHelper.verifyPositiveInt('regionWidth', regionWidth);
            Images.Internal.ImagesHelper.verifyPositiveInt('regionHeight', regionHeight);

            $$$('imageBlit',
                this, otherBitmap,
                regionX, regionY, regionWidth, regionHeight,
                targetX, targetY, targetWidth, targetHeight);
            return this;
        }

        function finish() {
            this._finished = true;
            $$$('imageSessionFinish', this, this._bitmap);
        }
    }
}
