/*
    args[0] -> Sound instance
    args[1] -> SoundResource instance
    args[2] -> pan ratio (-1.0 to 1.0)
*/
VM.Value lib_audio_sfx_set_pan(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance channel = (VM.ObjectInstance) args[0].internalValue;
    object nativeChannel = channel.nativeData[0];
    VM.ObjectInstance resource = (VM.ObjectInstance) args[1].internalValue;
    object nativeResource = resource.nativeData[0];
    lib_audio_sfx_set_panImpl(
        nativeChannel,
        nativeResource,
        (double) args[2].internalValue); // pan value

    return vm.globals.valueNull;
}

int lib_audio_sfx_set_panImpl(object channel, object sfxResource, double pan) {
    // TODO: this
    return 0;
}
