/*
    args[0] -> GamepadDevice instance
    args[1] -> hat index (integer)
    args[2] -> value list of size 2 for X and Y out values

    outputs nothing
*/
VM.Value lib_game_gamepad_get_axis_2d_state(VM.VmContext vm, Array<VM.Value> args) {
    VM.Value arg1 = args[0];
    VM.Value arg2 = args[1];
    VM.Value arg3 = args[2];
    if (@ext_boolean("LIB_GAMEPAD_SUPPORTED")) {
        VM.ObjectInstance objInstance1 = (VM.ObjectInstance) arg1.internalValue;
        int int1 = (int) arg2.internalValue;
        VM.ListImpl list1 = (VM.ListImpl) arg3.internalValue;
        Extension._lib_game_gamepad_get_axis_2d_state(objInstance1.nativeData[0], int1, Core.IntBuffer16);
        VM.clearList(list1);
        VM.addToList(list1, VM.buildInteger(vm.globals, Core.IntBuffer16[0]));
        VM.addToList(list1, VM.buildInteger(vm.globals, Core.IntBuffer16[1]));
    }
    return vm.globalNull;
}
