/*
    args[0] -> device index
    args[1] -> GamepadDevice object instance
    args[2] -> list of values used as an out param. Size is already 4, guaranteed.

    out params (args[2])
        params[0] -> name (string)
        params[1] -> button count (int)
        params[2] -> digital axis count (int)
        params[3] -> analog axis count (int)
*/
VM.Value lib_game_gamepad_initialize_device(VM.VmContext vm, Array<VM.Value> args) {
    if (@ext_boolean("LIB_GAMEPAD_SUPPORTED")) {
        int int1 = (int) args[0].internalValue;
        VM.ObjectInstance objInstance1 = (VM.ObjectInstance) args[1].internalValue;
        VM.ListImpl list1 = (VM.ListImpl) args[2].internalValue;
        object object1 = Extension._lib_game_gamepad_get_device_reference(int1);
        objInstance1.nativeData = new Array<object>(1);
        objInstance1.nativeData[0] = object1;
        VM.clearList(list1);
        VM.addToList(list1, VM.buildString(vm.globals, Extension._lib_game_gamepad_get_name(int1, object1)));
        VM.addToList(list1, VM.buildInteger(vm.globals, Extension._lib_game_gamepad_get_button_count(int1, object1)));
        VM.addToList(list1, VM.buildInteger(vm.globals, Extension._lib_game_gamepad_get_axis_1d_count(int1, object1)));
        VM.addToList(list1, VM.buildInteger(vm.globals, Extension._lib_game_gamepad_get_axis_2d_count(int1, object1)));
    }
    return vm.globalNull;
}
