/*
    args[0]: A list for output
        The following values will be set:
        list[0] -> (bool) true if the aspect ratio is forced by the platform (e.g. a phone screen)
        list[1] -> (int) screen width (or 0 if not known)
        list[2] -> (int) screen height (or 0 if not known)
        starting values are [false, 0, 0]
*/
VM.Value lib_game_getScreenInfo(VM.VmContext vm, Array<VM.Value> args) {
    VM.Value outList = args[0];
    Array<int> o = Core.IntBuffer16;
    if (Native._lib_game_getScreenInfo(o)) {
        VM.ListImpl output = (VM.ListImpl) outList.internalValue;
        VM.clearList(output);
        VM.addToList(output, VM.buildBoolean(vm.globals, o[0] == 1));
        VM.addToList(output, VM.buildInteger(vm.globals, o[1]));
        VM.addToList(output, VM.buildInteger(vm.globals, o[2]));
    }
    return outList;
}
