/*
    args[0] -> Value list for output.

    Queries native data for current state

    The out param list gets populated with a sequence of numbers where each group of 3 represents a touch point.
    output[n + 0] -> ID# of the point
    output[n + 1] -> X
    output[n + 2] -> Y
*/
VM.Value lib_game_getTouchState(VM.VmContext vm, Array<VM.Value> args) {
    VM.ListImpl output = (VM.ListImpl) args[0].internalValue;
    Array<int> data = new Array<int>(10 * 3 + 1); // support up to 10 touch points [length, (ID, X, Y) * 10]
    data[0] = 0;
    Native._lib_game_getTouchState(data);
    int len = data[0];
    int end = len * 3 + 1;
    for (int i = 1; i < end; i += 1) {
        VM.addToList(output, VM.buildInteger(vm.globals, data[i]));
    }
    return vm.globalNull;
}
