/*
    args[0] -> an output param. An empty list.

    Output:
    list[0] -> method
    list[1] -> string path
    list[2] -> User IP
    list[3] -> User Agent
*/
Value lib_httpserver_getRequest(VmContext vm, Array<Value> args) {

    Native._lib_httpserver_getRequest(Core.StringBuffer16);

    List<Value> list1 = Core.ForceParens((ListImpl) args[0].internalValue).items;

    list1.Add(buildString(vm.globals, Core.StringBuffer16[0]));
    list1.Add(buildString(vm.globals, Core.StringBuffer16[1]));
    list1.Add(buildString(vm.globals, Core.StringBuffer16[2]));
    list1.Add(buildString(vm.globals, Core.StringBuffer16[3]));

    return vm.globalNull;
}
