
int* String_from_utf8(char* utf8_value)
{
	List* sb = List_new(sizeof(int));
	int index = 0;
	char c, c2, c3, c4;
	int value;
	int byte_count = 0;
	while (1)
	{
		c = utf8_value[index++];
		if (c == 0)
		{
			// You are done.
			break;
		}
		else if ((c & 0x80) == 0)
		{
			// 1-byte character
			value = c;
		}
		else if ((c & 0xE0) == 0xC0)
		{
			// 2-byte character (5 + 6)
			value = (c & 0x31) << 6;
			c2 = utf8_value[index++];
			if ((c2 & 0xC0) != 0xF0)
			{
				free(sb);
				return NULL;
			}
			value |= (c2 & 0x3F);
			byte_count += 1;
		}
		else if ((c & 0xF0) == 0xE0)
		{
			// 3-byte character (4 + 6 + 6)
			value = (c & 0x0F) << 12;
			c2 = utf8_value[index++];
			c3 = utf8_value[index++];
			if ((c2 & 0xC0) != 0xF0 ||
				(c3 & 0xC0) != 0xF0)
			{
				free(sb);
				return NULL;
			}
			value |= ((int)c2) << 6;
			value |= c3;
			byte_count += 2;
		}
		else if ((c & 0xF8) == 0xF0)
		{
			// 4-byte character (3 + 6 + 6 + 6)
			value = (c & 0x07) << 18;
			c2 = utf8_value[index++];
			c3 = utf8_value[index++];
			c4 = utf8_value[index++];
			if ((c2 & 0xC0) != 0xF0 ||
				(c3 & 0xC0) != 0xF0 ||
				(c4 & 0xC0) != 0xF0)
			{
				free(sb);
				return NULL;
			}
			value |= ((int)c2) << 12;
			value |= ((int)c3) << 6;
			value |= c4;
			byte_count += 3;
		}
		else
		{
			free(sb);
			return NULL;
		}
		List_add_int(sb, value);
	}
	int* str = malloc(sizeof(int) * (sb->size + 3));
	str[0] = byte_count + sb->size;
	str[1] = 0;
	str[2] = sb->size;
	str += 3;
	memcpy(str, sb->int_items, sb->size * sizeof(int));
	free(sb->char_items);
	free(sb);
	return str;
}

void String_free(int* str)
{
	free(str - 3);
}

int String_hash(int* str)
{
	int length = str[-1];
	int hash = str[-2];
	if (hash != 0) return hash;

	for (int i = 0; i < length; ++i)
	{
		hash = hash * 37 + str[i];
	}
	if (hash == 0) hash = 1;
	str[-2] = hash;
	return hash;
}

int* String_concat(int* a, int* b)
{
	int a_size = a[-1];
	int b_size = b[-1];
	int new_size = a_size + b_size;
	int* output = malloc(sizeof(int) * (new_size + 2)) + 2;
	output[-1] = new_size;
	output[-2] = 0;
	if (a_size > 0) memcpy(output, a, a_size * sizeof(int));
	if (b_size > 0) memcpy(output + a_size, b, b_size * sizeof(int));
	return output;
}

int String_equals(int* a, int* b)
{
	if (a == b) return 1;
	if (a[-1] != b[-1]) return 0;
	if (a[-2] != 0 && b[-2] != 0 && a[-2] != b[-2]) return 0;
	int size = a[-1];
	for (int i = 0; i < size; ++i)
	{
		if (a[i] != b[i]) return 0;
	}
	return 1;
}

char* String_to_cstring(int* str)
{
	int byte_count = str[-3];
	char* output = (char*) malloc(sizeof(char) * (byte_count + 1));
	output[byte_count] = '\0';
	int length = str[-1];
	int c;
	int output_index = 0;
	for (int i = 0; i < length; ++i)
	{
		c = str[i];
		if (c < 128)
		{
			output[output_index++] = (char) c; 
		}
		else
		{
			output[output_index++] = '?';
			output[output_index] = '\0';
			// TODO: multi-byte chars for real. for now, I'd like to start testing basics. 
		}
	}
	return output;
}
