/*
    args[0] -> (ObjectInstance) just a dummy object to carry nativeData
        nativeData[0] -> an object array containing 5n items of native data for the time zone.

    output -> (int) length of the nested native data array. Should be a number divisible by 5.
*/
VM.Value lib_datetime_initTimeZoneList(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance obj = (VM.ObjectInstance) args[0].internalValue;
    obj.nativeData = new Array<object>(1);
    Array<object> timezones = Extension._lib_datetime_initializeTimeZoneList();
    obj.nativeData[0] = timezones;
    int length = timezones.Length();
    return VM.buildInteger(vm.globals, length);
}
