<build>
	<projectname>Volcano</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	
	<spritesheets>
		<sheet id="everything">
			<prefix>*</prefix>
		</sheet>
	</spritesheets>
	
	<!-- Targets -->
	<target name="js_local">
		<platform>game-javascript</platform>
	</target>
	
	<target name="js_remote">
		<platform>game-javascript</platform>
		<jsfileprefix>/demos/volcano/</jsfileprefix>
	</target>
	
	<target name="windows">
		<platform>game-csharp-opentk</platform>
	</target>
	
	<target name="javaawt">
		<platform>game-java-awt</platform>
	</target>
	
	<target name="python">
		<platform>game-python-pygame</platform>
	</target>
</build>