int ProcessHelper_processRun(
    VmContext vm,
    ObjectInstance wrapper,
    string exPath,
    ListImpl args,
    Value onDataCb,
    string cwd,
    int flags) {

    if (cwd.Size() == 0) cwd = null;
    Array<int> intOut = new Array<int>(1);
    wrapper.nativeData = new Array<object>(1);
    wrapper.nativeData[0] = Extension.CoreFunc_ProcessRun(vm, exPath, listImplToStringArray(args), onDataCb, intOut, cwd, flags);

    return intOut[0];
}

bool ProcessHelper_kill(int pid) {
    return Extension.CoreFunc_ProcessKill(pid);
}
