
@import("structs/BreakpointInfo.pst");
@import("structs/ClassInfo.pst");
@import("structs/ClassValue.pst");
@import("structs/ClosureValuePointer.pst");
@import("structs/Code.pst");
@import("structs/DebugStepTracker.pst");
@import("structs/DictImpl.pst");
@import("structs/ExecutionContext.pst");
@import("structs/FunctionInfo.pst");
@import("structs/FunctionPointer.pst");
@import("structs/HttpRequest.pst");
@import("structs/InterpreterResult.pst");
@import("structs/Interrupt.pst");
@import("structs/LibRegObj.pst");
@importIfFalse('ARRAY_IS_LIST', "structs/ListImplArrayBased.pst");
@importIfTrue('ARRAY_IS_LIST', "structs/ListImplListBased.pst");
@import("structs/MagicNumbers.pst");
@import("structs/ObjectInstance.pst");
@import("structs/PlatformRelayObject.pst");
@import("structs/ResourceDB.pst");
@import("structs/ResourceInfo.pst");
@import("structs/StackFrame.pst");
@import("structs/SymbolData.pst");
@import("structs/SystemMethod.pst");
@import("structs/Token.pst");
@import("structs/Value.pst");
@import("structs/VmContext.pst");
@import("structs/VmDebugData.pst");
@import("structs/VmEnvironment.pst");
@import("structs/VmGlobals.pst");
@import("structs/VmMetadata.pst");
