void vmEnvSetCommandLineArgs(VmContext vm, Array<string> args) {
    vm.environment.commandLineArgs = args;
}

int getVmResultStatus(InterpreterResult result) { return result.status; }
string getVmResultAssemblyInfo(InterpreterResult result) { return result.loadAssemblyInformation; }
double getVmReinvokeDelay(InterpreterResult result) { return result.reinvokeDelay; }
int getVmResultExecId(InterpreterResult result) { return result.executionContextId; }
bool isVmResultRootExecContext(InterpreterResult result) { return result.isRootContext; }
VmGlobals vmGetGlobals(VmContext vm) { return vm.globals; }
