Value lib_imageresources_function_blit(Array<Value> args) {
	objInstance1 = ((ObjectInstance) arg1.internalValue);
	objInstance2 = ((ObjectInstance) arg2.internalValue);
	if (@ext_boolean("IMAGE_RESOURCES_USES_PIXEL_EDIT_SESSIONS")) {
		objArray1 = objInstance1.nativeData;
		object1 = objArray1[3];
		if (object1 == null) {
			object1 = Library._lib_imageresources_getPixelEditSession(objArray1[0]);
			objArray1[3] = object1;
		}
	}
	Library._lib_imageresources_blit(objInstance1.nativeData[0], objInstance1.nativeData[0], objInstance1.nativeData[0], objInstance1.nativeData[0], objInstance1.nativeData[0], objInstance1.nativeData[0], objInstance1.nativeData[0], objInstance1.nativeData[0], objInstance1.nativeData[0]);
}

