/*
    Checks to see if the loader is done.
    Possibly uses a mutex.
    Possibly copies the information over if the platform requires it.

    args[0]: loader object instance
    args[1]: native image data object instance
    args[2]: single-item list for boolean value output
*/
Value lib_imageresources_function_checkLoaderIsDone(Array<Value> args) {
    ObjectInstance objInstance1 = (ObjectInstance) args[0].internalValue;
    ObjectInstance objInstance2 = (ObjectInstance) args[1].internalValue;
    List<Value> list1 = (List<Value>) args[2].internalValue;
    Native._lib_imageresources_checkLoaderIsDone(objInstance1.nativeData, objInstance2.nativeData, list1);
    return VALUE_NULL;
}
