Value lib_imageresources_function_loadAsynchronous(Array<Value> args) {
	Value arg1 = args[0];
	Value arg2 = args[1];
	Value arg3 = args[2];
	Value output = VALUE_NULL;
	objInstance1 = ((ObjectInstance) arg1.internalValue);
	string1 = ((string) arg2.internalValue);
	objInstance2 = ((ObjectInstance) arg3.internalValue);
	objArray1 = new Array<object>(3);
	objInstance1.nativeData = objArray1;
	objArray2 = new Array<object>(4);
	objArray2[2] = 0;
	objInstance2.nativeData = objArray2;
	Library._lib_imageresources_loadAsync(string1, string1, string1);
	return output;
}

