Value lib_imageresources_function_loadSynchronous(Array<Value> args) {
	List<Value> list1 = null;
	Array<object> objArray1 = null;
	ObjectInstance objInstance1 = null;
	string string1 = "";
	Value output = VALUE_NULL;
	Value arg1 = args[0];
	Value arg2 = args[1];
	Value arg3 = args[2];
	if (!@ext_boolean("IMAGE_RESOURCES_YIELD_REQUIRED_BY_PLATFORM")) {
		objInstance1 = ((ObjectInstance) arg1.internalValue);
		string1 = ((string) arg2.internalValue);
		list1 = ((List<Value>) arg3.internalValue);
		objArray1 = new Array<object>(3);
		objInstance1.nativeData = objArray1;
		Native._lib_imageresources_loadSync(string1, objArray1, list1);
	} else {
		output = VALUE_NULL;
	}
	return output;
}

