Value lib_imageresources_function_nativeImageDataInit(Array<Value> args) {
	Value output = VALUE_NULL;
	Value arg1 = args[0];
	Value arg2 = args[1];
	Value arg3 = args[2];
	objInstance1 = ((ObjectInstance) arg1.internalValue);
	objArray1 = new Array<object>(4);
	int1 = ((int) arg2.internalValue);
	int2 = ((int) arg3.internalValue);
	objArray1[0] = Native._lib_imageresources_generateNativeBitmapOfSize(int1, int1);
	objArray1[1] = int1;
	objArray1[2] = int2;
	objArray1[3] = null;
	objInstance1.nativeData = objArray1;
	return output;
}

