/*
    args[0] -> GamepadDevice instance
    args[1] -> button index (integer)

    outputs a boolean Value
*/
Value lib_gamepad_get_button_state(VmContext vm, Array<Value> args) {
    if (@ext_boolean("LIB_GAMEPAD_SUPPORTED")) {
        int int1 = 0;
        ObjectInstance objInstance1 = null;
        Value arg1 = args[0];
        Value arg2 = args[1];
        objInstance1 = ((ObjectInstance) arg1.internalValue);
        int1 = ((int) arg2.internalValue);
        if (Native._lib_gamepad_get_button_state(objInstance1.nativeData[0], int1)) {
            return VALUE_TRUE;
        }
        return VALUE_FALSE;
    } else {
        return VALUE_FALSE;
    }
}
