/*
    args[0] -> GamepadDevice instance
    args[1] -> hat index (integer)
    args[2] -> value list of size 2 for X and Y out values

    outputs nothing
*/
Value lib_gamepad_get_axis_2d_state(VmContext vm, Array<Value> args) {
    Value arg1 = args[0];
    Value arg2 = args[1];
    Value arg3 = args[2];
    if (@ext_boolean("LIB_GAMEPAD_SUPPORTED")) {
        ObjectInstance objInstance1 = (ObjectInstance) arg1.internalValue;
        int int1 = (int) arg2.internalValue;
        List<Value> list1 = (List<Value>) arg3.internalValue;
        Native._lib_gamepad_get_axis_2d_state(objInstance1.nativeData[0], int1, Core.IntBuffer16);
        list1[0] = buildInteger(vm.globals, Core.IntBuffer16[0]);
        list1[1] = buildInteger(vm.globals, Core.IntBuffer16[1]);
    }
    return vm.globalNull;
}
