/*
    args[0] -> device index
    args[1] -> GamepadDevice object instance
    args[2] -> list of values used as an out param. Size is already 4, guaranteed.

    out params (args[2])
        params[0] -> name (string)
        params[1] -> button count (int)
        params[2] -> digital axis count (int)
        params[3] -> analog axis count (int)
*/
Value lib_gamepad_initialize_device(VmContext vm, Array<Value> args) {
    int int1 = 0;
    List<Value> list1 = null;
    object object1 = null;
    ObjectInstance objInstance1 = null;
    Value output = VALUE_NULL;
    Value arg1 = args[0];
    Value arg2 = args[1];
    Value arg3 = args[2];
    if (@ext_boolean("LIB_GAMEPAD_SUPPORTED")) {
        int1 = ((int) arg1.internalValue);
        objInstance1 = ((ObjectInstance) arg2.internalValue);
        list1 = ((List<Value>) arg3.internalValue);
        object1 = Native._lib_gamepad_get_device_reference(int1);
        objInstance1.nativeData = new Array<object>(1);
        objInstance1.nativeData[0] = object1;
        list1[0] = buildString(Native._lib_gamepad_get_name(int1, object1));
        list1[1] = buildInteger(Native._lib_gamepad_get_button_count(int1, object1));
        list1[2] = buildInteger(Native._lib_gamepad_get_axis_1d_count(int1, object1));
        list1[3] = buildInteger(Native._lib_gamepad_get_axis_2d_count(int1, object1));
    }
    return output;
}
