// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		69984F0F1EE4526D008458E4 /* jsres in Resources */ = {isa = PBXBuildFile; fileRef = 69984F0E1EE4526D008458E4 /* jsres */; };
		69F72C181EE448D500F89B5E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F72C171EE448D500F89B5E /* AppDelegate.swift */; };
		69F72C1A1EE448D500F89B5E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F72C191EE448D500F89B5E /* ViewController.swift */; };
		69F72C1D1EE448D500F89B5E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69F72C1B1EE448D500F89B5E /* Main.storyboard */; };
		69F72C1F1EE448D500F89B5E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69F72C1E1EE448D500F89B5E /* Assets.xcassets */; };
		69F72C221EE448D500F89B5E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69F72C201EE448D500F89B5E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		69984F0E1EE4526D008458E4 /* jsres */ = {isa = PBXFileReference; lastKnownFileType = folder; path = jsres; sourceTree = "<group>"; };
		69F72C141EE448D500F89B5E /* %%%PROJECT_ID%%%.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CrayonApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		69F72C171EE448D500F89B5E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		69F72C191EE448D500F89B5E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		69F72C1C1EE448D500F89B5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		69F72C1E1EE448D500F89B5E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		69F72C211EE448D500F89B5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		69F72C231EE448D500F89B5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69F72C111EE448D500F89B5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		69F72C0B1EE448D500F89B5E = {
			isa = PBXGroup;
			children = (
				69F72C161EE448D500F89B5E /* %%%PROJECT_ID%%% */,
				69F72C151EE448D500F89B5E /* Products */,
			);
			sourceTree = "<group>";
		};
		69F72C151EE448D500F89B5E /* Products */ = {
			isa = PBXGroup;
			children = (
				69F72C141EE448D500F89B5E /* %%%PROJECT_ID%%%.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69F72C161EE448D500F89B5E /* %%%PROJECT_ID%%% */ = {
			isa = PBXGroup;
			children = (
				69984F0E1EE4526D008458E4 /* jsres */,
				69F72C171EE448D500F89B5E /* AppDelegate.swift */,
				69F72C191EE448D500F89B5E /* ViewController.swift */,
				69F72C1B1EE448D500F89B5E /* Main.storyboard */,
				69F72C1E1EE448D500F89B5E /* Assets.xcassets */,
				69F72C201EE448D500F89B5E /* LaunchScreen.storyboard */,
				69F72C231EE448D500F89B5E /* Info.plist */,
			);
			path = %%%PROJECT_ID%%%;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69F72C131EE448D500F89B5E /* %%%PROJECT_ID%%% */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69F72C261EE448D500F89B5E /* Build configuration list for PBXNativeTarget "%%%PROJECT_ID%%%" */;
			buildPhases = (
				69F72C101EE448D500F89B5E /* Sources */,
				69F72C111EE448D500F89B5E /* Frameworks */,
				69F72C121EE448D500F89B5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = %%%PROJECT_ID%%%;
			productName = %%%PROJECT_ID%%%;
			productReference = 69F72C141EE448D500F89B5E /* %%%PROJECT_ID%%%.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69F72C0C1EE448D500F89B5E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "%%%ORGANIZATION_NAME%%%";
				TargetAttributes = {
					69F72C131EE448D500F89B5E = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0830;
					};
				};
			};
			buildConfigurationList = 69F72C0F1EE448D500F89B5E /* Build configuration list for PBXProject "%%%PROJECT_ID%%%" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69F72C0B1EE448D500F89B5E;
			productRefGroup = 69F72C151EE448D500F89B5E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69F72C131EE448D500F89B5E /* %%%PROJECT_ID%%% */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69F72C121EE448D500F89B5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69984F0F1EE4526D008458E4 /* jsres in Resources */,
				69F72C221EE448D500F89B5E /* LaunchScreen.storyboard in Resources */,
				69F72C1F1EE448D500F89B5E /* Assets.xcassets in Resources */,
				69F72C1D1EE448D500F89B5E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69F72C101EE448D500F89B5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69F72C1A1EE448D500F89B5E /* ViewController.swift in Sources */,
				69F72C181EE448D500F89B5E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		69F72C1B1EE448D500F89B5E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69F72C1C1EE448D500F89B5E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		69F72C201EE448D500F89B5E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69F72C211EE448D500F89B5E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69F72C241EE448D500F89B5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		69F72C251EE448D500F89B5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69F72C271EE448D500F89B5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = %%%PROJECT_ID%%%/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = %%%IOS_BUNDLE_ID%%%;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		69F72C281EE448D500F89B5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = %%%PROJECT_ID%%%/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = %%%IOS_BUNDLE_ID%%%;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69F72C0F1EE448D500F89B5E /* Build configuration list for PBXProject "%%%PROJECT_ID%%%" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69F72C241EE448D500F89B5E /* Debug */,
				69F72C251EE448D500F89B5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69F72C261EE448D500F89B5E /* Build configuration list for PBXNativeTarget "%%%PROJECT_ID%%%" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69F72C271EE448D500F89B5E /* Debug */,
				69F72C281EE448D500F89B5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 69F72C0C1EE448D500F89B5E /* Project object */;
}
