<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtil\CommonUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\*.png" />
    <EmbeddedResource Include="Localization\Languages\*\*.txt" />
  </ItemGroup>

</Project>