int lib_audio_stop(object sound, bool reset) {
    Native._lib_audio_audioStop(sound);
    return 0;
}

int lib_audio_sfx_unpause(object channel, object sfxResource, double volume, double pan) {
    Native._lib_audio_sfxResume(channel, sfxResource, volume, pan);
    return 0;
}

int lib_audio_sfx_launch(object sfxResource, Array<object> channelNativeDataOut, double volume, double pan) {
    object channel = Native._lib_audio_sfxPlay(sfxResource, volume, pan);
    if (channel == null) {
        return 0;
    }
    channelNativeDataOut[0] = channel;
    return 1;
}
