@import("AudioLibHelper.pst");

@import("getAudioResourcePath.pst");
@import("audio_is_supported.pst");
@import("audio_music_is_playing.pst");
@import("audio_music_load_from_file.pst");
@import("audio_music_load_from_resource.pst");
@import("audio_music_play.pst");
@import("audio_music_set_volume.pst");
@import("audio_music_stop.pst");
@import("audio_sfx_get_state.pst");
@import("audio_sfx_load_from_file.pst");
@import("audio_sfx_load_from_resource.pst");
@import("audio_sfx_play.pst");
@import("audio_sfx_resume.pst");
@import("audio_sfx_set_pan.pst");
@import("audio_sfx_set_volume.pst");
@import("audio_sfx_stop.pst");
