import Http;
import Images;

namespace ImageWebResources {

    function downloadImage(url, callback, errCallback = null) {
        new HttpRequest(url).send(response => {
            if (response.getStatusCode() >= 300) {
                errCallback('REQUEST_ERR');
                return;
            }
            data = response.getBinaryContent();
            img = null;
            //try {
                img = Bitmap.fromBytes(data);
            //} catch (Exception) {
            //	errCallback('IMG_ERR');
            //	return;
            //}
            callback(img);
        },
        () => {
            if (errCallback != null) {
                errCallback('CONNECTION_ERR');
            }
        });
    }

    function awaitDownloadImage(url) {
        image = null;
        error = null;
        downloadImage(
            url,
            _image => { image = _image; },
            (e) => { error = e; });
        while (error == null && image == null) {
            Core.sleep(0.005);
        }
        if (error != null) {
            throw new Exception("Download image failed: " + error);
        }
        return image;
    }
}
