/*
    This transmits the image to the JS Nori renderer and assigns it an ID for future reference.
    Since the ImageResource can be sprite-sheet based, you must include the rectangle
    information to just crop out the desired portion.

    args[0] -> native frame handle
    args[1] -> ID# for image resource
    args[2] -> ImageResources.NativeImageData reference (full image atlas image)
    Image atlas information:
        args[3] -> x coordinate (left) within atlas
        args[4] -> y coordinate (top) within atlas
        args[5] -> width of resource
        args[6] -> height of resource
*/
VM.Value lib_nori_prepImageResource(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance frameWrapped = (VM.ObjectInstance)args[0].internalValue;
    object frame = frameWrapped.nativeData[0];
    VM.ObjectInstance obj = (VM.ObjectInstance)args[2].internalValue;
    object nativeImageData = obj.nativeData[0];
    int id = (int) args[1].internalValue;
    int x = (int) args[3].internalValue;
    int y = (int) args[4].internalValue;
    int width = (int) args[5].internalValue;
    int height = (int) args[6].internalValue;

    Extension._lib_nori_sendImageToRenderer(frame, id, nativeImageData, x, y, width, height);

    return vm.globalNull;
}
