// This code will OVERWRITE bool1 and use it as output.
// bool1 == true --> continue to run the op code that invoked this as usual.
// bool1 == fase --> do not run the op code. The static constructor has been invoked and stack vars updated.

// This code assumes all stack-related local variables (like valueStackSize, pc, etc) are in an accurate state.

bool1 = true;
if (classInfo.staticInitializationState < 2) {
    stack.pc = pc;
    // maybeInvokeStaticConstructor is null if the static constructor was not invoked.
    stackFrame2 = maybeInvokeStaticConstructor(p, ec, stack, classInfo, valueStackSize, Core.IntBuffer16);

    if (Core.IntBuffer16[0] == 1) {
        return generateException(stack, pc, valueStackSize, ec, CoreExceptionTypes.FATAL, "Static initialization loop detected. The class this field is a member of is not done being initialized.");
    }

    if (stackFrame2 != null) {
        bool1 = false;
        stack = stackFrame2;
        pc = stack.pc;
        localsStackSetToken = stack.localsStackSetToken;
        localsStackOffset = stack.localsStackOffset;
    }
}
