@import("inline/2_arg.pst");

bool1 = false;
if (arg1.type == Types.FLOAT) {
    float1 = ((double) arg1.internalValue);
} else if (arg1.type == Types.INTEGER) {
    float1 = 0.0 + (int) arg1.internalValue;
} else {
    bool1 = true;
}

if (arg2.type == Types.FLOAT) {
    float2 = (double) arg2.internalValue;
} else if (arg2.type == Types.INTEGER) {
    float2 = 0.0 + (int) arg2.internalValue;
} else {
    bool1 = true;
}

if (bool1) {
    hasInterrupt = EX_InvalidArgument(ec, "arctan requires numeric arguments.");
} else {
    output = buildFloat(globals, Core.ArcTan(float1, float2));
}
