@import("inline/4_arg.pst");

Extension.CoreFunc_WaxSend(
    vm.environment.waxHub,
    vm.environment.platformEventLoop,
    (string) arg1.internalValue, // service ID
    (string) arg2.internalValue, // JSON payload (serialized)
    (bool) arg3.internalValue, // response is recurring (callback can be invoked multiple times, like a listener)
    arg4); // callback (err, payload) => ...

output = vm.globalNull;

prepareToSuspend(ec, stack, valueStackSize, pc);
ec.activeInterrupt = new Interrupt(InterruptType.SLEEP, 0, "", 0.0, null);
hasInterrupt = true;
