void lib_manifest_RegisterFunctions(object libRegData) {
	Core.RegisterLibraryFunction(libRegData, "getAudioResourcePath", 1);
	Core.RegisterLibraryFunction(libRegData, "is_supported", 0);
	Core.RegisterLibraryFunction(libRegData, "music_is_playing", 0);
	Core.RegisterLibraryFunction(libRegData, "music_load_from_file", 2);
	Core.RegisterLibraryFunction(libRegData, "music_load_from_resource", 2);
	Core.RegisterLibraryFunction(libRegData, "music_play", 5);
	Core.RegisterLibraryFunction(libRegData, "music_set_volume", 1);
	Core.RegisterLibraryFunction(libRegData, "music_stop", 0);
	Core.RegisterLibraryFunction(libRegData, "sfx_get_state", 3);
	Core.RegisterLibraryFunction(libRegData, "sfx_load_from_file", 2);
	Core.RegisterLibraryFunction(libRegData, "sfx_load_from_resource", 2);
	Core.RegisterLibraryFunction(libRegData, "sfx_play", 4);
	Core.RegisterLibraryFunction(libRegData, "sfx_resume", 4);
	Core.RegisterLibraryFunction(libRegData, "sfx_set_pan", 3);
	Core.RegisterLibraryFunction(libRegData, "sfx_set_volume", 3);
	Core.RegisterLibraryFunction(libRegData, "sfx_stop", 5);
}
