{
    "id": "U3Experiment",
    "source": "source/",
    "output": "output/%TARGET_NAME%",
    "title": "U3Experiment",
    "icons": [
        "assets/icon32.png",
        "assets/icon256.png"
    ],
    "version": "1.0",
    "iosBundlePrefix": "com.yourname.U3Experiment,%VERSION%",
    "guidSeed": "com.yourname.U3Experiment,v1,%TARGET_NAME%",

    "vars": [
        { "name": "CRAYON_LIB_MESSAGE_HUB_DEBUG_MODE", "value": true }
    ],

    "targets": [
        {
            "name": "android",
            "platform": "javascript-app-android"
        },
        {
            "name": "ios",
            "platform": "javascript-app-ios"
        },
        {
            "name": "javascript",
            "platform": "javascript-app",
            "jsFilePrefix": "/website/relative/path/from/domain/root"
        },
        {
            "name": "csharp",
            "platform": "csharp-app"
        }
    ]
}
