/*
    args[0] -> resource path to font file (pre-canonicalized)

    returns boolean
*/
VM.Value lib_graphics2dtext_isResourceAvailable(VM.VmContext vm, Array<VM.Value> args) {
    string path = (string) args[0].internalValue;
    VM.Value res = VM.resource_manager_getResourceOfType(vm, path, "TTF");
    if (res.type == VM.Types.NULL) return vm.globalFalse;
    VM.ListImpl resList = (VM.ListImpl) res.internalValue;
    if (!(bool) VM.getItemFromList(resList, 0).internalValue) return vm.globalFalse;
    return vm.globalTrue;
}
