namespace Localization
{
    public enum ErrorMessages
    {
        ALL_IMPORTS_MUST_OCCUR_AT_BEGINNING_OF_FILE,
        CLASS_CANNOT_HAVE_MULTIPLE_CONSTRUCTORS,
        MULTIPLE_PRIVATE_ANNOTATIONS,
        OPTIONAL_ARGUMENT_WAS_NOT_AT_END_OF_ARGUMENT_LIST,
        PRIVATE_ANNOTATION_HAS_ARGUMENT,
    }
}
