import Game;

const FPS = 30;
const WIDTH = 640;
const HEIGHT = 480;

function main() {
    window = new GameWindow("Platformer of sorts", FPS, WIDTH, HEIGHT);
    currentScene = new LoadingScene();
    pressedKeys = {};
    pressedKeysThisFrame = {};

    counter = 0;

    while (currentScene != null) {

        pressedKeysThisFrame.clear();

        for (event : window.pumpEvents()) {
            switch (event.type) {
                case EventType.QUIT:
                    return;
                case EventType.KEY_DOWN:
                    pressedKeys[event.key] = true;
                    pressedKeysThisFrame[event.key] = true;
                    break;

                case EventType.KEY_UP:
                    pressedKeys[event.key] = false;
                    break;
            }
        }

        currentScene.update(pressedKeys, pressedKeysThisFrame);
        currentScene.render(counter++);
        currentScene = currentScene.next;

        window.clockTick();
    }
}
