/*
    Returns a status code

    args[0]: gif recorder instance
    args[1]: GameWindow instance
        nativeData[0]: native game window instance

    0 - nothing bad happened
    1 - no screen is open
    -1 - unknown error
*/
VM.Value lib_gamegifcap_screenCap(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance oiCtx = (VM.ObjectInstance) args[0].internalValue;
    VM.ObjectInstance oiGw = (VM.ObjectInstance) args[1].internalValue;

    int sc = Native._lib_gamegifcap_screenCap(oiCtx.nativeData[0], oiGw.nativeData[0]);

    return VM.buildInteger(vm.globals, sc);
}
