{
    "id": "GamepadBoxes",
    "title": "Gamepad Boxes",
    "source": "source/",
    "output": "output/%TARGET_NAME%",

    "version": "2.9.0",
    "guid-seed": "org.crayonlang.demos.gamepadboxes,%VERSION%,%TARGET_NAME%",

    "targets": [
        {
            "name": "javascript",
            "platform": "javascript-app",
            "js-file-prefix": "demos/gamepadboxes"
        },
        {
            "name": "csharp",
            "platform": "csharp-app"
        },
        {
            "name": "java",
            "platform": "java-app"
        },
        {
            "name": "python",
            "platform": "python-app"
        }
    ]
}
