<build>
	<projectname>GamepadBoxes</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	
	<guidseed>org.crayonlang.demos.gamepadboxes,v0.2.0,%TARGET_NAME%</guidseed>
	
	<!-- Targets -->
	<target name="javascript">
		<platform>javascript-app-gl</platform>
		<jsfileprefix>demos/gamepadboxes</jsfileprefix>
	</target>
	
	<target name="csharp">
		<platform>csharp-app</platform>
	</target>
	
	<target name="java">
		<platform>java-app</platform>
	</target>
	
	<target name="python">
		<platform>python-app</platform>
	</target>
</build>