{
    "id": "Draw",
    "source": "source/",
    "output": "output/%TARGET_NAME%",
    "title": "Draw",
    "icons": [
        "assets/icon32.png",
        "assets/icon256.png"
    ],
    "version": "1.0",
    "iosBundlePrefix": "com.yourname.Draw,%VERSION%",
    "guidSeed": "com.yourname.Draw,v1,%TARGET_NAME%",

    "targets": [
        {
            "name": "android",
            "platform": "javascript-app-android"
        },
        {
            "name": "ios",
            "platform": "javascript-app-ios"
        },
        {
            "name": "dotnet",
            "skipRun": true,
            "extensions": [
                {
                    "extension": "ExportDotNet",
                    "name": "guidSeed",
                    "value": "org.crayonlang.demos.Draw,v1,%TARGET_NAME%"
                }
            ]
        },
        {
            "name": "web",
            "source": "source",
            "skipRun": true,
            "extensions": [
                {
                    "extension": "ExportWeb",
                    "name": "jsFilePrefix",
                    "value": "/demos/draw"
                }
            ]
        }
    ]
}
