function @type('Value') lib_resources_getFileDescriptor(@type('string') path) {
	@type('ProgramData') p = $_get_program_data();
	@type('ResourceDB') db = ProgramData$p.resourceDatabase;
	@type('Dictionary<string, ResourceInfo>') lookup = ResourceDB$db.fileInfo;
	if ($_dictionary_contains(lookup, path)) {
		@type('List<Value>') list = $_new_list('Value');
		@type('ResourceInfo') info = $_dictionary_get_guaranteed(lookup, path);
		@type('Value') isText = VALUE_FALSE;
		if (ResourceInfo$info.isText) isText = VALUE_TRUE;
		$_list_push(list, isText);
		$_list_push(list, buildString(ResourceInfo$info.internalPath));
		return new Value(Types.LIST, list);
	}
	return VALUE_NULL;
}
