/*
    arg1: response object
        nativeData[0] -> byte array (already populated)

    arg2: output list

    output: returns the list. No good reason other than saving an extra op in the byte code.
*/
Value lib_http_getResponseBytes(VmContext vm, Array<Value> args) {
    Value outputListValue = args[1];

    ObjectInstance objInstance1 = (ObjectInstance) args[0].internalValue;

    Array<object> objArray1 = objInstance1.nativeData;

    // TODO: return a list of integers and do the Value conversion here.
    List<Value> tList = new List<Value>();
    Native._lib_http_getResponseBytes(objArray1[0], vm.globals.positiveIntegers, tList);
    ListImpl outputList = (ListImpl) outputListValue.internalValue;
    if (@ext_boolean("ARRAY_IS_LIST")) {
        outputList.list = tList;
    } else {
        Value t = buildList(tList);
        ListImpl otherList = (ListImpl) t.internalValue;
        outputList.capacity = otherList.capacity;
        outputList.array = otherList.array;
    }
    outputList.size = tList.Size();

    return outputListValue;
}
