
classId = $_array_get($_array_get(specialCache, StackFrame$stack.pc), 0);
classInfo = $_array_get(classTable, classId);
value = StackFrame$stack.objectContext;

// This is copied identically below in CALL_CONSTRUCTOR
pc = ClassInfo$classInfo.constructorPc;
argCount = $_array_get(row, 0);
if (pc != 0) {
	if (%%%USE_FIXED_LENGTH_ARG_CONSTRUCTION%%%) {
		funcArgs = $_new_array('Value', argCount);
		while (argCount > 0) {
			argCount -= 1;
			$_array_set(funcArgs, argCount, $_stack_pop(valueStack));
		}
	} else {
		funcArgs = $_new_list('Value');
		while (argCount > 0) {
			$_list_push(funcArgs, $_stack_pop(valueStack));
			argCount -= 1;
		}
		if ($_array_get(row, 0) > 1) {
			$_list_reverse_in_place(funcArgs);
		}
	}

	valueStack = $_new_stack('Value');
	locals = $_new_dictionary('int', 'Value');
	stack = new StackFrame(pc - 1, locals, valueStack, funcArgs, stack, false, value);
} else {
	$_stack_push(valueStack, value);
}
