
int1 = $_array_get(row, 0);
for (i = 1; i <= int1; i += 1) {
	nameId = $_array_get(row, i);
	if ($_dictionary_contains(locals, nameId)) {
		value = $_dictionary_get_guaranteed(locals, nameId);
	} else if ($_dictionary_contains(globals, nameId)) {
		value = $_dictionary_get_guaranteed(globals, nameId);
	} else {
		tokens = $_new_list('Token');
		int2 = (i - 1) * 3 + int1 + 1;
		$_list_push(tokens, new Token(
			$_array_get(row, int2),
			$_array_get(row, int2 + 1),
			$_array_get(row, int2 + 2)));
		$_array_set(ProgramData$p.tokenData, StackFrame$stack.pc, tokens);
							
		return killExecution(stack, "Variable not defined: " + $_array_get(identifiers, nameId));
	}

	$_stack_push(valueStack, value);
}
