namespace Game {
    function GamepadImpl_isSupported() { return $lib_game_gamepad_is_supported(); }
    function GamepadImpl_getPlatform() { return $lib_game_gamepad_getPlatform(); }
    function GamepadImpl_isOsx() { return $lib_game_gamepad_jsIsOsx() == 1; }
    function GamepadImpl_platformRequiresRefresh() { return $lib_game_gamepad_platform_requires_refresh(); }
    function GamepadImpl_refreshDevices() { return $lib_game_gamepad_refresh_devices(); }
    function GamepadImpl_getDeviceCount() { return $lib_game_gamepad_current_device_count(); }
    function GamepadImpl_initDevice(index, dev, params) { return $lib_game_gamepad_initialize_device(index, dev, params); }
    function GamepadImpl_pollUniverse() { return $lib_game_gamepad_poll_universe(); }
    function GamepadImpl_getButtonState(dev, index) { return $lib_game_gamepad_get_button_state(dev, index); }
    function GamepadImpl_getAxis1dState(dev, index) { return $lib_game_gamepad_get_axis_1d_state(dev, index); }
    function GamepadImpl_getAxis2dState(dev, index, outParam) { return $lib_game_gamepad_get_axis_2d_state(dev, index, outParam); }
    function GamepadImpl_getSaveFilePath() { return $lib_game_gamepad_get_save_file_path(); }
}
