{
    "id": "SpinningCube",
    "source": "source/",
    "output": "output/%TARGET_NAME%",
    "title": "SpinningCube",
    "icons": [
        "assets/icon32.png",
        "assets/icon256.png"
    ],
    "version": "1.0",

    "targets": [
        {
            "name": "mobile",
            "orientation": "portrait"
        },
        {
            "name": "android",
            "inheritFrom": "mobile",
            "extensions": [
                {
                    "extension": "ExportAndroidSource"
                }
            ]
        },
        {
            "name": "ios",
            "inheritFrom": "mobile",
            "extensions": [
                {
                    "extension": "ExportIosSource",
                    "name": "iosBundlePrefix",
                    "value": "org.crayonlang.demos.SpinningCube,%VERSION%"
                }
            ]
        },
        {
            "name": "web",
            "extensions": [
                {
                    "extension": "ExportWeb",
                    "name": "jsFilePrefix",
                    "value": "/website/relative/path/from/domain/root"
                }
            ]
        },
        {
            "name": "dotnet",
            "extensions": [
                {
                    "extension": "ExportDotNet",
                    "name": "guidSeed",
                    "value": "org.crayonlang.demos.SpinningCube,v1,%TARGET_NAME%"
                }
            ]
        }
    ]
}
