import GFX;

class ImageLibrary {
    static field images = {};

    constructor() {
        assert(false, "Do not instantiate.");
    }

    static function get(path) {
        img = ImageLibrary.images.get(path);
        if (img == null) {
            actualPath = 'images/' + path;
            if (!actualPath.endsWith('.png')) {
                actualPath += '.png';
            }
            if (actualPath.contains('player/w')) {
                img = ImageLibrary.get(actualPath['images/'.length:].replace('player/w', 'player/e'));
                img = img.flip(true, false);
            } else {
                img = ImageLoader.fromResource(actualPath).getImage();
            }

            ImageLibrary.images[path] = img;
        }
        return img;
    }
}
