$_lib_gfx_blitImage: R._global_vars.ctx.drawImage([ARG:1][1], [ARG:2], [ARG:3])
$_lib_gfx_blitImageAlpha: R.drawImageWithAlpha([ARG:1][1], [ARG:2], [ARG:3], [ARG:4])
$_lib_gfx_blitImagePartial: R.blitPartial([ARG:1][1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8], [ARG:9])
$_lib_gfx_blitImageRotated: R.blitRotated([ARG:1][1], [ARG:2], [ARG:3], [ARG:4])
$_lib_gfx_drawEllipse: R.drawEllipse([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8])
$_lib_gfx_drawLine: R.drawLine([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8], [ARG:9])
$_lib_gfx_drawRectangle: R.drawRect([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8])
$_lib_gfx_drawTriangle: R.drawTriangle([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8], [ARG:9], [ARG:10])
$_lib_gfx_fillScreen: R.fillScreen([ARG:1], [ARG:2], [ARG:3])
$_lib_gfx_getTileDirectory: "resources/imagesheets/"
$_lib_gfx_image_sheet_get_manifest_file: R.getTextRes("image_sheet_manifest.txt")