$_lib_gfx_blitImage: _global_vars['virtual_screen'].blit([ARG:1][1], ([ARG:2], [ARG:3]))
$_lib_gfx_blitImageAlpha: _blit_image_with_alpha([ARG:1][1], [ARG:2], [ARG:3], [ARG:4])
$_lib_gfx_blitImagePartial: blit_partial([ARG:1][1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8], [ARG:9])
$_lib_gfx_blitImageRotated: blit_rotated([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_gfx_download_image: download_image_from_internet([ARG:1], [ARG:2])
$_lib_gfx_drawEllipse: draw_ellipse([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8])
$_lib_gfx_drawLine: _PDL(_global_vars['virtual_screen'], ([ARG:6], [ARG:7], [ARG:8]), ([ARG:1], [ARG:2]), ([ARG:3], [ARG:4]), [ARG:5])
$_lib_gfx_drawRectangle: draw_rectangle([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8])
$_lib_gfx_drawTriangle: draw_triangle([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8], [ARG:9], [ARG:10])
$_lib_gfx_fillScreen: _global_vars['virtual_screen'].fill(([ARG:1], [ARG:2], [ARG:3]))
$_lib_gfx_image_create_flipped_copy_of_native_bitmap: _pygame_flip_image([ARG:1], [ARG:2], [ARG:3])
$_lib_gfx_image_imagette_flush_to_native_bitmap: flush_imagette([ARG:1])
$_lib_gfx_image_native_bitmap_height: [ARG:1].get_height()
$_lib_gfx_image_native_bitmap_width: [ARG:1].get_width()
$_lib_gfx_image_scale_native_resource: pygame.transform.scale([ARG:1], ([ARG:2], [ARG:3]))
$_lib_gfx_image_sheet_get_manifest_file: RESOURCES.readTextFile("resources/image_sheet_manifest.txt")
$_lib_gfx_read_local_image_resource: load_local_image_resource([ARG:1])
$_lib_gfx_read_tile_resource: RESOURCES.readImageFile("resources/image_sheets/" + [ARG:1] + ".png")
