$_lib_gfx_blitImage: _global_vars['virtual_screen'].blit([ARG:1][1], ([ARG:2], [ARG:3]))
$_lib_gfx_blitImageAlpha: _blit_image_with_alpha([ARG:1][1], [ARG:2], [ARG:3], [ARG:4])
$_lib_gfx_blitImagePartial: blit_partial([ARG:1][1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8], [ARG:9])
$_lib_gfx_blitImageRotated: blit_rotated([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_gfx_drawEllipse: draw_ellipse([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8])
$_lib_gfx_drawLine: _PDL(_global_vars['virtual_screen'], ([ARG:6], [ARG:7], [ARG:8]), ([ARG:1], [ARG:2]), ([ARG:3], [ARG:4]), [ARG:5])
$_lib_gfx_drawRectangle: draw_rectangle([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8])
$_lib_gfx_drawTriangle: draw_triangle([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7], [ARG:8], [ARG:9], [ARG:10])
$_lib_gfx_fillScreen: _global_vars['virtual_screen'].fill(([ARG:1], [ARG:2], [ARG:3]))
$_lib_gfx_image_sheet_get_manifest_file: RESOURCES.readTextFile("resources/image_sheet_manifest.txt")
$_lib_gfx_read_tile_resource: RESOURCES.readImageFile("resources/image_sheets/" + [ARG:1] + ".png")
