<build>
	<projectname>UnitTests</projectname>
	<source>source/</source>
	<output>output/%TARGET_NAME%</output>
	
	<!-- Targets -->
	<target name="js_local">
		<platform>javascript</platform>
	</target>
	
	<target name="js_remote">
		<platform>javascript</platform>
	</target>
	
	<target name="windows">
		<platform>csharp-opentk</platform>
	</target>
	
	<target name="javaawt">
		<platform>java-awt</platform>
	</target>
	
	<target name="python">
		<platform>python-pygame</platform>
	</target>
</build>