GRAVITY = 1.5;

// sprite hotspot: x is center, y is bottom
class Sprite {
	constructor(type, x, y) {
		this.type = type;
		this.x = x;
		this.y = y;
		this.dx = 0;
		this.dy = 0;
		this.vy = 0;
		this.ground = null;
	}
	
	function update(playScene) {
		grid = playScene.grid;
		grid_top = playScene.logical_grid_top;
		
		// first, do horizontal movement
		new_x = this.x + this.dx;
		current_tile = playScene.get_tile(this.x, this.y - 1);
		tile = playScene.get_tile(new_x, this.y - 1);
		if (tile == null || tile.passable) {
			this.x = new_x;
		}
		
		if (current_tile != tile) {
			this.ground = null;
		}
		
		// now do vertical movement
		if (this.ground != null && this.vy < 0) {
			this.ground = null;
		}
		
		if (this.ground == null) {
			this.vy += GRAVITY;
			new_y = this.y + this.vy;
			new_tile = playScene.get_tile(this.x, new_y);
			if (new_tile == null || new_tile.passable) {
				this.y = new_y;
			} else if (this.vy < 0) {
				this.y = new_tile.get_y() + 44;
				this.vy = 0;
			} else {
				this.ground = new_tile;
			}
		} 
		
		if (this.ground != null) {
			this.vy = 0;
			this.y = this.ground.get_row() * 40 + grid_top;
		}
		
		this.dx = 0;
		this.dy = 0;
	}
	
	function render(view_top, images) {
		if (this.type == 'player') {
			x = $floor(this.x) - 20;
			y = $floor(this.y - view_top) - 40;
			$blit_image(images['sprites/player'], x, y);
		} else {
			$print('unknown sprite type: ' + this.type);
		}
	}
}
