$_lib_audio_isAudioSupported: _always_true()
$_lib_audio_musicIsPlaying: _audio_music_is_playing()
$_lib_audio_musicLoadFromResource: 1
$_lib_audio_musicPause: _audio_music_pause()
$_lib_audio_musicPlayFile: _audio_music_play_file([ARG:1], [ARG:2], [ARG:3])
$_lib_audio_musicPlayResource: _audio_music_play_resource([ARG:2], [ARG:3])
$_lib_audio_musicSetVolume: _audio_music_set_volume([ARG:1])
$_lib_audio_musicVerifyFileExists: _audio_music_verify_file_exists([ARG:1])
$_lib_audio_readLocalSoundResource: readLocalSoundResource([ARG:1])
$_lib_audio_sfxGetState: _audio_sound_get_state([ARG:1], [ARG:2], [ARG:3])
$_lib_audio_sfxPlay: _audio_sound_play([ARG:1], [ARG:2], [ARG:3])
$_lib_audio_sfxResume: _audio_sound_resume([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_audio_sfxStop: _audio_sound_stop([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5])
$_lib_audio_audioStop: stopSoundImpl([ARG:1])
