/*
    arg1: response object
        nativeData[0] -> byte array (already populated)

    arg2: output list

    output: returns the list. No good reason other than saving an extra op in the byte code.
*/
VM.Value lib_http_getResponseBytes(VM.VmContext vm, Array<VM.Value> args) {
    VM.Value outputListValue = args[1];

    VM.ObjectInstance objInstance1 = (VM.ObjectInstance) args[0].internalValue;

    Array<object> objArray1 = objInstance1.nativeData;

    // TODO: return a list of integers and do the Value conversion here.
    List<VM.Value> tList = new List<VM.Value>();
    Native._lib_http_getResponseBytes(objArray1[0], vm.globals.positiveIntegers, tList);
    VM.ListImpl outputList = (VM.ListImpl) outputListValue.internalValue;
    if (@ext_boolean("ARRAY_IS_LIST")) {
        outputList.list = tList;
    } else {
        VM.Value t = VM.buildList(tList);
        VM.ListImpl otherList = (VM.ListImpl) t.internalValue;
        outputList.capacity = otherList.capacity;
        outputList.array = otherList.array;
    }
    outputList.size = tList.Size();

    return outputListValue;
}
