IMPORT: base.txt
IMPORT: ../../../Interpreter/flags-python.txt
IMPORT: ../../../Interpreter/headers-python.txt

LANGUAGE: python

DEPENDENCY: VM: ../../../Interpreter/python-app.txt

OUTPUT-FUNCTIONS: ../native/python-app/gen/lib_http.py
CODE-IMPORT: code.vm as VM

EXT: _lib_http_readResponseData: lib_http_readResponseData([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5])
EXT: _lib_http_getResponseBytes: lib_http_getResponseBytes([ARG:1], [ARG:2], [ARG:3])
EXT: _lib_http_sendRequestAsynchronous: lib_http_sendRequestAsync([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7])
EXT: _lib_http_sendRequestSynchronous: lib_http_sendRequestSync([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6], [ARG:7])
EXT: _lib_http_pollRequest: lib_http_pollRequest([ARG:1])
