class ImageLibrary {
	constructor() {
		this.image_keys = [];
		this.image_objects = [];
		
		keys = 
			"menus/title menus/cursor1 menus/cursor2 menus/instructions menus/credits".split(' ') +
			"tiles/wall tiles/entrance tiles/exit".split(' ') +
			"sprites/player/dead".split(' ');
		directions = 'n s e w'.split(' ');
		for (i = 1; i <= 6; ++i) {
			keys.add("tiles/fire/" + i);
		}
		for (i = 1; i <= 5; ++i) {
			keys.add("tiles/exitsign/" + i);
		}
		for (i = 0; i < directions.length; ++i) {
			for (j = 1; j <= 3; ++j) {
				keys.add('sprites/player/' + directions[i] + j);
			}
		}
		
		keys.add('tiles/floor1a');
		keys.add('tiles/floor1b');
		keys.add('tiles/floor2a');
		keys.add('tiles/floor2b');
		
		for (i = 0; i < keys.length; ++i) {
			key = keys[i];
			this.image_keys.add(key);
			this.image_objects.add(null);
			$download_image(key, 'images/' + key + '.png');
		}
		
		this.downloaded = 0;
		this.size = keys.length;
		this.done = false;
	}
	
	function update() {
		for (i = 0; i < this.size; ++i) {
			if (this.image_objects[i] == null) {
				key = this.image_keys[i];
				if ($is_image_loaded(key)) {
					this.image_objects[i] = $get_image(key);
					this.downloaded++;
				}
			}
		}
		
		if (this.downloaded == this.size) {
			this.done = true;
		}
	}
	
	function finalize() {
		this.images = {};
		for (i = 0; i < this.size; ++i) {
			key = this.image_keys[i];
			img = this.image_objects[i];
			this.images[key] = img;
		}
	}
}