// $gfx_blit_image_rotated(image, targetXCenter, targetYCenter, radiansCW)
import inline "FrameworkFunctions/4_arg.cry";

object1 = libGfxGetImgFromInstance(arg1);
int1 = $_cast('int', Value$arg2.internalValue);
int2 = $_cast('int', Value$arg3.internalValue);
float1 = $_cast('double', Value$arg4.internalValue);

if (%%%IS_OPEN_GL_BASED%%%) {
	glDrawImageRotated(
		$_cast('Image', object1),
		int1,
		int2,
		float1);
} else {
	$_blit_image_rotated(
		$_cast('Image', object1),
		int1,
		int2,
		float1);
}
