// $gfx_image_load_from_resource(key, path)
import inline "FrameworkFunctions/2_arg.cry";

if (Value$arg1.type != Types.STRING || Value$arg2.type != Types.STRING) {
	lib_func_error_occurred = true;
	lib_func_error_message = "$image_load_from_resource requires two string arguments.";
} else {
	string1 = $_cast('string', Value$arg2.internalValue);

	int1 = loadImageFromLocalResources($_cast('string', Value$arg1.internalValue), string1);

	if (int1 != 1) {
		lib_func_error_occurred = true;
		if (int1 == 0) {
			lib_func_error_message = "Image resource does not exist: " + string1;
		} else if (int1 == 2) {
			lib_func_error_message = "Image resource was loaded, but it was accessed from an image sheet that was not checked for load completion. Use $gfx_image_sheet_loaded on all image sheets before accessing files from them.";
		}
	}
}
