/*
	arg 1: GfxTexture instance
	arg 2: desired width
	arg 3: desired height
	arg 4: original GfxTextureResource
	arg 5: new GfxTextureResource (atlas-based platforms only) or null. Need to initialize this.
	
	At least one of width and height will be guaranteed to be different.
	
	Because atlas based texture's sizes are based on the width and height fields
	themselves, this function no-ops for those platforms.
*/
import inline "FrameworkFunctions/5_arg.cry";

if (!%%%LIB_GFX_USES_TEXTURE_ATLAS%%%) {
	return killExecution(stack, pc, "Not implemented.");
}

output = arg1;
