// $gamepad_enable_recent(id_or_idList)
// returns number of gamepads initialized
import inline "InterpreterSource/FrameworkFunctions/1_arg.cry";

int1 = gamepadEnableRecent(arg1, intOutParam, stringOutParam);
int2 = $_array_get(intOutParam, 0);
if (int2 != 0) {
	if (int2 == 1 || int2 == 2) {
		lib_func_error_occurred = true;
		if (int2 == 1) lib_func_error_message = "$gamepad_enable_recent cannot be called at this time. Gamepad info is initialized when the game windows is launched.";
		if (int2 == 2) lib_func_error_message = "$gamepad_enable_recent must take in a string or integer as an argument or a list of strings and integers.";
	} else {
		// for all other error codes, just fail silently.
		int1 = 0;
	}
}

if (!lib_func_error_occurred) {
	output = buildInteger(int1);
}
