
// $gamepad_get_state(device_or_player_id, alias);
import inline "InterpreterSource/FrameworkFunctions/2_arg.cry";

// status code (set in outParam):
// 0 - success (or not bound)
// 1 - too early
// 2 - invalid device type
// 3 - invalid alias type
output = gamepadGetPushyState(arg1, arg2, intOutParam);
int1 = $_array_get(intOutParam, 0);
if (int1 != 0) {
	lib_func_error_occurred = true;
	lib_func_error_message = "$gamepad_get_state encountered an unknown error.";
	if (int1 == 1) lib_func_error_message = "$gamepad_get_state cannot be called until the game window is open.";
	if (int1 == 2) lib_func_error_message = "$gamepad_get_state requires a gamepad device reference or a player ID (int or string) as its first argument.";
	if (int1 == 3) lib_func_error_message = "$gamepad_get_state requires an event alias as its second argument (int or string).";
}
