$_lib_nori2_addChildToParent: NoriHelper.addChildToParent([ARG:1], [ARG:2])
$_lib_nori2_closeWindow: NoriHelper.closeWindow([ARG:1])
$_lib_nori2_ensureParentLinkOrder: NoriHelper.ensureParentLinkOrder([ARG:1], [ARG:2])
$_lib_nori2_instantiateElement: NoriHelper.instantiateElement([ARG:1], [ARG:2])
$_lib_nori2_instantiateWindow: NoriHelper.instantiateWindow([ARG:1])
$_lib_nori2_invalidateElementProperty: NoriHelper.invalidateElementProperty([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_nori2_invalidateWindowProperty: NoriHelper.invalidateWindowProperty([ARG:1], [ARG:2], [ARG:3])
$_lib_nori2_registerHandler: NoriHelper.registerHandler([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_nori2_registerHandlerCallback: NoriHelper.registerHandlerCallback([ARG:1], [ARG:2])
$_lib_nori2_showWindow: NoriHelper.showWindow([ARG:1], [ARG:2], [ARG:3])
$_lib_nori2_updateLayout: NoriHelper.updateLayout([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5], [ARG:6])
