/*
	arg 1: (boolean) is this a system font? false if this refers to a font file resource.
	arg 2: (string) font name (or path)
	arg 3: (int) unique ID# that has been allocated for this font (although it will be reused if font loading fails)
	
	output: (boolean) true for successful loading
	
*/

import inline "FrameworkFunctions/3_arg.cry";

bool1 = $_cast('bool', Value$arg1.internalValue);
string1 = $_cast('string', Value$arg2.internalValue);
int1 = $_cast('int', Value$arg3.internalValue);
output = VALUE_FALSE;

if ($_lib_gfxtext_loadFont(bool1, string1, int1)) {
	output = VALUE_TRUE;
}
