struct SymbolData {
    Array<List<Token>> tokenData;
    Array<string> sourceCode;
    List<string> sourceCodeBuilder;

    // The following 2 fields are initialized on demand by MetadataInitializer.pst:initFileNameSymbolData
    Array<string> fileNameById;
    Dictionary<string, int> fileIdByName;

    Dictionary<int, List<string>> localVarNamesById; // maps the function's PC to a list of the locals in that function.
    Dictionary<int, List<string>> closureVarNamesById; // maps the function's PC to a list of closure variables in that function.
}
