struct VmMetadata {
    Array<string> identifiers;
    List<string> identifiersBuilder;
    Dictionary<string, int> invIdentifiers;
    Array<Value> literalTable;
    List<Value> literalTableBuilder;
    Array<Dictionary<int, int>> integerSwitchLookups;
    List<Dictionary<int, int>> integerSwitchLookupsBuilder;
    Array<Dictionary<string, int>> stringSwitchLookups;
    List<Dictionary<string, int>> stringSwitchLookupsBuilder;
    Array<ClassInfo> classTable;
    Array<FunctionInfo> functionTable;
    Dictionary<int, FunctionInfo> lambdaTable;
    Array<int> globalNameIdToPrimitiveMethodName;
    Dictionary<int, Func<Value, VmContext, Array<Value>>> cniFunctionsById;
    int lengthId;
    Array<int> primitiveMethodFunctionIdFallbackLookup;
    int userCodeStart;
    string projectId;
    Array<Array<int>> esfData;
    MagicNumbers magicNumbers;
    Dictionary<string, int> invFunctionNameLiterals;
    Dictionary<int, Dictionary<int, int>> classMemberLocalizerBuilder;
    FunctionInfo mostRecentFunctionDef;
}
