$_lib_game_get_events_raw_list: pygame_pump_events()
$_lib_game_getScreenInfo: always_false()
$_lib_game_getTouchState: always_false()
$_lib_game_initialize_game_with_fps: platform_begin([ARG:1])
$_lib_game_initialize_screen: pygame_initialize_screen([ARG:1], [ARG:2], ([ARG:3], [ARG:4]), [ARG:5])
$_lib_game_set_title: pygame.display.set_caption([ARG:1])
$_lib_game_clockTick: always_true()
$_lib_game_getNativeWindowHandle: None
$_lib_game_set_window_mode: always_false()
$_lib_game_GetCallbackFunctions: pygame_getCallbackFunctions()
$_lib_game_audio_isAudioSupported: always_true()
$_lib_game_audio_musicIsPlaying: audio_music_is_playing()
$_lib_game_audio_musicLoadFromResource: 1
$_lib_game_audio_musicPause: audio_music_pause()
$_lib_game_audio_musicPlayFile: audio_music_play_file([ARG:1], [ARG:2], [ARG:3])
$_lib_game_audio_musicPlayResource: audio_music_play_resource([ARG:2], [ARG:3])
$_lib_game_audio_musicSetVolume: audio_music_set_volume([ARG:1])
$_lib_game_audio_musicVerifyFileExists: audio_music_verify_file_exists([ARG:1])
$_lib_game_audio_readLocalSoundResource: readLocalSoundResource([ARG:1])
$_lib_game_audio_sfxGetState: audio_sound_get_state([ARG:1], [ARG:2], [ARG:3])
$_lib_game_audio_sfxPlay: audio_sound_play([ARG:1], [ARG:2], [ARG:3])
$_lib_game_audio_sfxResume: audio_sound_resume([ARG:1], [ARG:2], [ARG:3], [ARG:4])
$_lib_game_audio_sfxStop: audio_sound_stop([ARG:1], [ARG:2], [ARG:3], [ARG:4], [ARG:5])
$_lib_game_audio_audioStop: stopSoundImpl([ARG:1])
