import GFX;

class LoadingScene : AbstractScene {

	field progress = 0.0;
	field loader;
	
	constructor() : base() {
		this.loader = GFX.ImageSheetLoader.fromIds('everything');
	}
	
	function update(events, pressed_keys) {
		if (this.loader.isDone()) {
				this.next = new FadeTransitionScene(this, new TitleScene());
		}
		this.progress = this.loader.getProgress();
	}
	
	function render(rc) {
		GFX.Draw.fill(0, 0, 0);
		bar_width = WIDTH * 3 / 4;
		bar_height = HEIGHT / 20;
		left = (WIDTH - bar_width) / 2;
		top = (HEIGHT - bar_height) / 2;
		GFX.Draw.rectangle(left, top, bar_width, bar_height, 100, 100, 100, 255);
		GFX.Draw.rectangle(left + 2, top + 2, bar_width - 4, bar_height - 4, 0, 0, 0, 255);
		inner_width = bar_width - 8;
		inner_height = bar_height - 8;
		inner_left = left + 4;
		inner_top = top + 4;
		progress_width = Math.floor(inner_width * this.progress);
		color = [0, 80, 200];
		GFX.Draw.rectangle(inner_left, inner_top, progress_width, inner_height, color[0] + 40, color[1] + 40, color[2] + 40, 255);
		GFX.Draw.rectangle(inner_left, inner_top + 3, progress_width, inner_height - 3, color[0], color[1], color[2], 255);
		GFX.Draw.rectangle(inner_left, inner_top + 6, progress_width, inner_height - 6, color[0] / 2, color[1] / 2, color[2] / 2, 255);
	}
}
