FPS = 30;
WIDTH = 640;
HEIGHT = 480;

import 'util.cry';

import 'AbstractScene.cry';
import 'Action.cry';
import 'ImageLibrary.cry';

import 'LoadingScene.cry';
import 'FadeTransitionScene.cry';
import 'TitleScene.cry';
import 'world/init.cry';

function main() {
	$game_initialize(30);
	$game_initialize_screen(640, 480);
	$game_set_title('Platformer of sorts.');
	
	active_scene = new LoadingScene();
	pressed_keys = {
		'left': false,
		'right': false,
		'up': false,
		'down': false,
		'jump': false,
	};
	
	events = [];
	counter = 0;
	
	while (active_scene != null) {
		
		raw_events = $game_pump_events();
		events.clear();
		
		for (event : raw_events) {
			action = null;
			if (event.is_key) {
				switch (event.key) {
					case 'left':
					case 'right':
					case 'down':
					case 'up':
						action = event.key;
						break;
					case 'space':
						action = 'jump';
						break;
					default:
						break;
				}
				
				if (action != null) {
					events.add(new Action(action, event.down));
					pressed_keys[action] = event.down;
				}
			} else if (event.is_quit) {
				return;
			}
			
		}
		
		active_scene.update(events, pressed_keys);
		active_scene.render(counter);
		active_scene = active_scene.next;
		
		++counter;
		
		$game_clock_tick();
	}
	
}

main();