class TitleScene : AbstractScene {
	constructor() : base() {
		this.press_space = IMAGE_LIBRARY.get('press_space.png');
	}
	
	function update(events, pressed_keys) {
		for (event : events) {
			if (event.action == 'jump' && event.down) {
				this.next = new FadeTransitionScene(this, new PlayScene());
			}
		}
	}
	
	function render(rc) {
		$gfx_fill_screen(0, 80, 180);
		interval = FPS / 3;
		if ((rc / interval) % 2 == 0) {
			
			left = (WIDTH - this.press_space.width) / 2;
			top = (HEIGHT - this.press_space.height) / 2;
			
			$gfx_blit_image(this.press_space, left, top);
		}
		
	}
}