/*
    arg1: inclusive lower bound
    arg2: exclusive upper bound
*/
VM.Value lib_random_random_int(VM.VmContext vm, Array<VM.Value> args) {

    if (args[0].type != VM.Types.INTEGER || args[1].type != VM.Types.INTEGER) {
        return vm.globalNull;
    }

    int lower = (int) args[0].internalValue;
    int upper = (int) args[1].internalValue;

    if (lower >= upper) return vm.globalNull;

    int value = Core.Int(Core.ForceParens((Core.RandomFloat() * (upper - lower))));

    return VM.buildInteger(vm.globals, lower + value);
}
