namespace Parser.Localization
{
    public enum ErrorMessages
    {
        ALL_IMPORTS_MUST_OCCUR_AT_BEGINNING_OF_FILE,
        CANNOT_IMPORT_SAME_LIBRARY_FROM_DIFFERENT_LOCALES,
        CLASS_CANNOT_HAVE_MULTIPLE_CONSTRUCTORS,
        CLASSES_CANNOT_BE_STATIC_AND_FINAL_SIMULTANEOUSLY,
        LOCALIZED_ANNOTATION_ARGUMENT_MUST_HAVE_2_STRINGS,
        LOCALIZED_ANNOTATION_MUST_CONTAIN_SAME_NUMBER_DOTTED_SEGMENTS,
        MULTIPLE_PRIVATE_ANNOTATIONS,
        ONLY_CLASSES_MAY_BE_FINAL,
        ONLY_CLASSES_METHODS_FIELDS_MAY_BE_STATIC,
        OPTIONAL_ARGUMENT_WAS_NOT_AT_END_OF_ARGUMENT_LIST,
        PRIVATE_ANNOTATION_HAS_ARGUMENT,
        UNEXPECTED_TOKEN_NO_SPECIFIC_EXPECTATIONS,
        UNKNOWN_CORE_FUNCTION_ID,
    }
}
