/*
    Returns a status code

    args[0]: GifRecorder (with nativeData[0] as gif recorder context)
    args[1]: string path

    status code returned:
        0 -> OK
        1 -> no frames
        2 -> error encoding file
        3 -> error writing to disk
        -1 -> unknown error

*/
VM.Value lib_gamegifcap_saveToDisk(VM.VmContext vm, Array<VM.Value> args) {
    VM.ObjectInstance oi = (VM.ObjectInstance) args[0].internalValue;
    object ctx = oi.nativeData[0];
    string path = (string) args[1].internalValue;
    int sc = Extension._lib_gamegifcap_saveToDisk(ctx, path);
    return VM.buildInteger(vm.globals, sc);
}
