function @type('GamepadStatus') gamepadGetGlobalStatus() {
	@type('ProgramData') p = $_get_program_data();
	return ProgramData$p.gamepadStatus;
}

function @type('bool') gamepadInitializeState() {
	@type('GamepadStatus') status = gamepadGetGlobalStatus();

	@type('bool') isInitialized = GamepadStatus$status.isInitialized;
	if (isInitialized) {
		return false;
	}

	@type('List<GamepadDeviceInfo>') deviceList = GamepadStatus$status.deviceList;

	if (%%%IS_GAMEPAD_SUPPORTED%%%) {
		@type('int') length = $_gamepad_get_device_count();
		for (@type('int') i = 0; i < length; i += 1) {
			@type('object') nativeDevice = $_gamepad_get_device(i);
			@type('string') deviceName = $_gamepad_get_device_name(nativeDevice, i);
			@type('GamepadDeviceInfo') deviceInfo = new GamepadDeviceInfo(
				nativeDevice,
				deviceName,
				i,
				false, // enabled
				0, // axis count
				0, // hat count
				0, // button count
				0, // pushy start index
				0, // pushy count
				false, // supports vibrate
				0, // registered
				0, // player ID (int)
				null); // player ID (string)
		}
	}

	return true;
}