
function @type('SoundStatus') getSoundStatus() {
	@type('ProgramData') p = $_get_program_data();
	return ProgramData$p.soundStatus;
}

function @type('SoundInstance') instantiateSoundInstance(
	@type('object') nativeObject,
	@type('bool') isMusic,
	@type('int') soundId) {
	return new SoundInstance(nativeObject, isMusic, soundId, 0.0);
}

function @type('bool') loadSoundFromResource(@type('string') key, @type('string') path) {
	@type('SoundStatus') ss = getSoundStatus();
	
	// TODO: rename this to FILES_LOAD_INSTANTLY
	if (%%%IMAGES_LOAD_INSTANTLY%%%) {
		@type('SoundInstance') si = $_read_local_sound_resource(path);
		if (si == null) {
			return false;
		}
		$_dictionary_set(SoundStatus$ss.loadedSoundsByKey, key, si);
		return true;
	} else {
		// TODO: JavaScript
		return false;
	}
}

/** 0 - not loaded, 1 - load not attempted, 2 - yes, loaded */
function @type('int') isSoundLoaded(@type('string') key) {
	@type('SoundStatus') ss = getSoundStatus();

	if (%%%IMAGES_LOAD_INSTANTLY%%%) {
		if ($_dictionary_contains(SoundStatus$ss.loadedSoundsByKey, key)) {
			return 2;
		}
		return 1;
	} else {
		// TODO: JavaScript
		return 0;
	}
}

function @type('SoundInstance') getLoadedSound(@type('string') key) {
	@type('SoundStatus') ss = getSoundStatus();

	if ($_dictionary_contains(SoundStatus$ss.loadedSoundsByKey, key)) {
		return $_dictionary_get_guaranteed(SoundStatus$ss.loadedSoundsByKey, key);
	}

	return null;
}

// TODO: determine if this function is necessary. 
// If there's no interesting bookkeeping to do on other platforms, then cut this.
function @type('bool') playSound(@type('SoundInstance') snd) {
	$_sound_play(snd); 
	return true;
}
