function @type('string') valueToString(@type('Value') wrappedValue) {
	@type('int') type = Value$wrappedValue.type;
	@type('object') value = Value$wrappedValue.internalValue;
	if (type == Types.NULL) return "null";
	if (type == Types.BOOLEAN) {
		if ($_cast('bool', value)) return "true";
		return "false";
	}
	if (type == Types.FLOAT) {
		@type('string') floatStr = $_string_cast_strong(value);
		if (!$_string_contains(floatStr, '.')) {
			floatStr += '.0';
		}
		return floatStr;
	}
	if (type == Types.INTEGER || type == Types.STRING) return $_string_cast_strong(value);
	if (type == Types.LIST) {
		// TODO: this will recurse infinitely if the list points to itself somehow.
		@type('List<Value>') internalList = $_cast('List<Value>', value);
		@type('string') output = "[";
		for (@type('int') i = 0; i < $_list_length(internalList); i += 1) {
			if (i > 0) output += ", ";
			output += valueToString($_list_get(internalList, i));
		}
		output += "]";
		return output;
	}
	if (type == Types.INSTANCE) {
		return "INSTANCE: " + $_string_cast_strong(value);
	}
	return "TODO: toString for " + getTypeFromId(type);
}

function initialize_constant_values() {
	@type('int') i = 0;
	@type('Array<Value>') positive_integers = $_new_array('Value', INTEGER_POSITIVE_CACHE);
	@type('Array<Value>') negative_integers = $_new_array('Value', INTEGER_NEGATIVE_CACHE);
	for (i = 0; i < INTEGER_POSITIVE_CACHE; i += 1) {
		$_array_set(positive_integers, i, new Value(Types.INTEGER, i));
	}
	for (i = 0; i < INTEGER_NEGATIVE_CACHE; i += 1) {
		$_array_set(negative_integers, i, new Value(Types.INTEGER, -i));
	}
	$_array_set(INTEGERS_CACHE, 0, positive_integers);
	$_array_set(INTEGERS_CACHE, 1, negative_integers);
}

function @type('Value') build_integer(@type('int') num) {
	if (num < 0) {
		if (num > -INTEGER_NEGATIVE_CACHE) {
			return INTEGERS_CACHE[1][-num];
		}
	} else {
		if (num < INTEGER_POSITIVE_CACHE) {
			return INTEGERS_CACHE[0][num];
		}
	}
	return new Value(Types.INTEGER, num);
}

function @type('Value') buildInteger(@type('int') num) {
	return build_integer(num); // TODO: delete the other method and convert usages to this one.
}

function @type('Value') buildString(@type('string') s) {
	if ($_string_length(s) == 0) {
		return VALUE_EMPTY_STRING;
	}
	return new Value(Types.STRING, s);
}

function @type('Value') buildListByWrappingInput(list) {
	return new Value(Types.LIST, list);
}

function @type('Value') buildBoolean(@type('bool') value) {
	if (value) return VALUE_TRUE;
	return VALUE_FALSE;
}

// This returns a numerical code rather than a boolean
//  0 = false
//  1 = true
//  2 = == operation not defined
function @type('int') doEqualityComparisonAndReturnCode(@type('Value') a, @type('Value') b) {
	@type('int') leftType = Value$a.type;
	@type('int') rightType = Value$b.type;

	// This method has separate implementations for strongly and loosely typed platforms
	if (%%%STRONGLY_TYPED%%%) {
		if (leftType == rightType) {
			if (leftType == Types.NULL) return 1;
			
			if (leftType == Types.INTEGER) {
				if ($_cast('int', Value$a.internalValue) == $_cast('int', Value$b.internalValue)) {
					return 1;
				}
				return 0;
			}

			if (leftType < Types.LIST) {
				if (rightType == Types.FLOAT) {
					if ($_cast('double', Value$a.internalValue) == $_cast('double', Value$b.internalValue)) {
						return 1;
					}
				} else if ($_dot_equals(Value$a.internalValue, Value$b.internalValue)) {
					return 1;
				}
				return 0;
			}
			return 2;
		} else if (leftType == Types.INTEGER || leftType == Types.FLOAT) {
			if (rightType == Types.FLOAT) {
				if ($_cast('int', Value$a.internalValue) == $_cast('double', Value$b.internalValue)) {
					return 1;
				}
			} else if (rightType == Types.INTEGER) {
				if ($_cast('double', Value$a.internalValue) == $_cast('int', Value$b.internalValue)) {
					return 1;
				}
			}
			return 0;
			
		}
		return 0;
	} else {
		if (leftType == rightType || 
			(leftType == Types.INTEGER && rightType == Types.FLOAT) || 
			(leftType == Types.FLOAT && rightType == Types.INTEGER)) {
			left = Value$a.internalValue;
			right = Value$b.internalValue;
			if (leftType < Types.LIST) {
				if (left == right) {
					return 1;
				}
				return 0;
			}

			if (leftType == Types.INSTANCE) {
				if ($_list_get(left, 2) == $_list_get(right, 2)) {
					return 1;
				}
				return 0;
			}

			// == is not defined for this type. If a user needs to compare two things of one of the remaining types,
			// they are probably writing bad code.
			return 2;
		}
		return 0;
	}
}

function @type('Value') buildLiteral(@type('int') type, @type('int') value, @type('Array<Value>') floatTable, @type('Array<Value>') stringTable) {
	if (type == Types.NULL) return VALUE_NULL;
	if (type == Types.INTEGER) return build_integer(value);
	if (type == Types.FLOAT) return $_array_get(floatTable, value);
	if (type == Types.STRING) return $_array_get(stringTable, value);
	if (type == Types.BOOLEAN && value == 1) return VALUE_TRUE;
	if (type == Types.BOOLEAN && value == 0) return VALUE_FALSE;
	return null;
}

function @type('Value') buildDictionary(@type('Array<string>') keys, @type('Array<Value>') values) {
	@type('Dictionary<string, Value>') keyLookup = $_new_dictionary('string', 'Value');
	@type('Dictionary<string, Value>') valueLookup = $_new_dictionary('string', 'Value');

	@type('int') i = $_array_length(keys) - 1;
	@type('string') key = null;
	@type('Value') keyValue = null;
	while (i >= 0) {
		key = $_array_get(keys, i);
		keyValue = new Value(Types.STRING, key);
		$_dictionary_set(keyLookup, key, keyValue);
		$_dictionary_set(valueLookup, key, $_array_get(values, i));
		i -= 1;
	}

	return new Value(Types.DICTIONARY, new DictImpl(
		$_new_dictionary('int', 'Value'),
		$_new_dictionary('int', 'Value'),
		keyLookup,
		valueLookup,
		$_dictionary_size(keyLookup),
		Types.STRING));
}

function @type('Array<string>') toStringList(@type('Value') valueStringOrList, @type('Array<string>') maybeReuse) {
	if (Value$valueStringOrList.type == Types.STRING) {
		if (maybeReuse == null || $_array_length(maybeReuse) != 1) {
			maybeReuse = $_new_array('string', 1);
		}
		$_array_set(maybeReuse, 0, $_cast('string', Value$valueStringOrList.internalValue));
		return maybeReuse;
	}

	if (Value$valueStringOrList.type == Types.LIST) {
		@type('List<Value>') list = $_cast('List<Value>', Value$valueStringOrList.internalValue);
		@type('int') length = $_list_length(list);
		if (maybeReuse == null || $_array_length(maybeReuse) != length) {
			maybeReuse = $_new_array('string', length);
		}
		for (@type('int') i = length - 1; i >= 0; i -= 1) {
			@type('Value') value = $_list_get(list, i);
			if (Value$value.type != Types.STRING) {
				return null;
			}
			$_array_set(maybeReuse, i, $_cast('string', Value$value.internalValue));
		}
		return maybeReuse;
	}

	return null;
}
